LINC01409
GNB1
LINC01777
CAMTA1-AS3
ERRFI1-DT
LINC01714
RERE
RERE-AS1
CA6
MTOR
UBIAD1
VPS13D
MIR6730
DHRS3
AADACL3
LINC01784
KAZN-AS1
KAZN
FHAD1
UQCRHL
SRARP
SDHB
PADI2
UBR4
TMCO4
PINK1
USP48
LOC107984931
STPG1
MAN1C1
EYA3
PHACTR4
EPB41
SDC3
PHC2
CSMD2-AS1
C1orf94
ZMYM6
ZMYM4
TFAP2E
LINC02786
MACF1
MYCL-AS1
MFSD2A
NFYC
HIVEP3
LOC124904161
GUCA2B
GUCA2A
SLC2A1
ST3GAL3
MIR6079
RNF220
ZSWIM5
MAST2
BEND5
RNF11
OSBPL9
NRDC
RAB3B
TUT4
ZYG11B
DIO1
USP24
LOC105378737
LOC101929935
FYB2
DAB1
LOC105378751
JUN
LINC02777
LINC01358
HSD52
FGGY
MIR4711
LINC01748
NFIA
PATJ
KANK4
DOCK7-DT
LINC00466
ROR1-AS1
CACHD1
RAVER2
PDE4B
SGIP1
SLC35D1
IL12RB2
GADD45A
GNG12-AS1
GNG12
DIRAS3
WLS
RPE65
DEPDC1
LOC105378787
LINC01707
LINC02791
LRRC7
TNNI3K
TYW3
LHX8
ST6GALNAC5
AK5
ZZZ3
MIGA1
ADGRL4
LOC124904204
LINC01361
TTLL7
PRKACB
LOC124904808
SAMD13
UOX
LINC01461
SSX2IP
LPAR3
BCL10-AS1
DDAH1
LOC124904208
CCN1
LOC124900422
ZNHIT6
COL24A1
ODF2L
CLCA2
SH3GLB1
LOC105378831
LINC01140
LINC02801
LINC01364
LINC01773
GBP5
LOC729930
LRRC8B
LOC128092251
LRRC8C
LRRC8D-DT
LRRC8D
GEMIN8P4
LOC105378849
LOC105378850
EPHX4
GFI1
EVI5
DIPK1A
LOC124904219
CCDC18
FNBP1L
BCAR3
ABCA4
LOC105378858
ARHGAP29-AS1
ABCD3
SLC44A3-AS1
SLC44A3
ALG14
TLCD4
LINC01787
PTBP2
DPYD-AS1
DPYD
MIR137HG
LINC01776
SNX7
LINC01708
PALMD
AGL
SLC35A3
MFSD14A
LRRC39
VCAM1
EXTL2
SLC30A7
LOC101928334
LINC01709
OLFM3
COL11A1
RNPC3-DT
LINC01661
VAV3
NBPF6
MYBPHL
LINC01768
AHCYL1
SLC16A4
RAP1A
KCND3
ST7L
LRIG2
MAGI3
PHTF1
LOC107985443
DENND2C
CSDE1
TSPAN2
LINC01765
NGF-AS1
NGF
LOC112268234
LOC124900438
VANGL1
CASQ2
NHLH2
LINC01649
SLC22A15
MAB21L3
LOC124904669
LOC105378920
ATP1A1
LOC112268235
CD2
TTF2
TRIM45
VTCN1
MAN1A2
GDAP2
SPAG17
LOC105378930
TBX15
LOC105378933
WARS2
LINC01780
HSD3B2
HSD3B1
PHGDH
HMGCS2
REG4
ADAM30
NOTCH2
EMBP1
SRGAP2B
PDZK1
RNF115
PRKAB2
BCL9
ACP6
GJA5
LOC102723321
RNVU1-7
OTUD7B
PLEKHO1
LINC02988
CTSS
PI4KB
POGZ
CGN
THEM4
S100A10
CCDST
SHE
POU5F1P4
GON4L
ARHGEF11
KIRREL1-IT1
F11R
OLFML2B
NOS1AP
MIR4654
LOC105371475
DDR2
CCDC190
RGS4
NUF2
PBX1
ALDH9A1
ILDR2
POU2F1
MPZL1
GPR161
TBX19
LOC100505918
LOC101928565
XCL1
DPT
LINC00626
NME7
SCYL3
KIFAP3
MIR3119-2
LINC01142
GORAB-AS1
GORAB
PRRX1
MROH9
FMO6P
FMO4
PRRC2C
DNM3
DNM3-IT1
DNM3OS
C1orf105
SUCO
FASLG
TNFSF18
TNFSF4
PRDX6-AS1
DARS2
RABGAP1L
CACYBP
COP1
SEC16B
RASAL2-AS1
RASAL2
LOC105371630
C1orf220
ABL2
LOC124900429
LOC101928933
LHX4-AS1
ACBD6
OVAAL
STX6
IER5
LINC01732
LINC01344
NPL
LAMC1
NMNAT2
NCF2
ARPC5
APOBEC4
COLGALT2
TSEN15
C1orf21-DT
LOC105371648
NIBAN1
GS1-279B7.1
LINC01350
GS1-204I12.4
HMCN1
LOC124904471
LOC105371655
LOC124904472
RGS1
CDC73
ASPM
CRB1
DENND1B
NEK7
LOC105371677
LOC124904478
PTPRC
MIR181A1
MIR181A1HG
LINC02789
NR5A2
LOC124904480
LINC00862
MROH3P
NAV1
IPO9
SNRPE
LOC105371689
DSTYK
NUAK2
SLC26A9-AS1
RAB7B
IL20
PLXNA2
LINC01735
LINC01717
LINC01774
LOC105372895
LOC105372896
LINC01698
MIR205HG
SERTAD4
HHAT
KCNH1
NTRAS
LOC124904505
DTL
ATF3
RPS6KC1
PROX1-AS1
LINC02775
SMYD2
PTPN14
KCNK2
KCTD3
ESRRG
GPATCH2
LINC00210
RRP15
TGFB2
LINC02869
LOC124904666
LINC01710
LYPLAL1
LOC107984018
ZC3H11B
SLC30A10
RAB3GAP2
HLX
LINC02817
LOC107985462
LOC105372937
DUSP10
LINC01655
LINC02474
LINC02257
LINC01705
DISP1
CAPN8
CAPN2
SEPTIN7P13
CNIH3
CNIH3-AS2
LOC105373108
ENAH
LOC102723834
LOC107985352
ITPKB
LINC01641
ZNF678
RAB4A-AS1
LINC01682
GALNT2
LOC105373164
LINC01737
C1orf198
SIPA1L2
LINC01745
LINC01744
LOC101927711
PCNX2
MAP3K21
LOC124904552
TARBP1
LINC01354
LOC105373209
LINC02961
LOC107985365
LINC03108
LINC01348
MIR1537
LYST
LGALS8
LOC100130331
ZP4
LOC105373220
LINC01139
LOC105373222
CHRM3
CHRM3-AS2
FMN2
RGS7
LOC124904601
OPN3
CHML
EXO1
PLD5
SDCCAG8
AKT3
ZBTB18
LOC105373262
ADSS2
SMYD3
SMYD3-AS1
CNST
LOC102724382
ZNF695
ZNF124
MIR3916
ZMYND11
DIP2C
LINC02668
LOC124902537
LINC02669
LOC105376363
KLF6
LINC02639
LINC02660
LINC00702
MANCR
LOC105376375
AKR1E2
AKR1C3
LINC02561
LASTR
LINC02649
LINC02656
LINP1
LINC00707
LINC00706
LOC105376387
SFMBT2
LOC107984206
LINC00708
LOC105376396
LINC02676
USP6NL
PRPF18
FRMD4A
LOC105376425
LOC105376429
ACBD7
CUBN
VIM-AS1
VIM
ST8SIA6
SLC39A12-AS1
NSUN6
NEBL
PIP4K2A
ARMC3
KIAA1217
MIR603
ARHGAP21
LINC01516
GPR158-AS1
GPR158
APBB1IP
LOC124900293
ABI1
ODAD2
LINC01517
C10orf126
LYZL1
SVIL
LOC107984172
LOC124902403
LYZL2
ZNF438
LOC105376481
LOC105376483
KIF5B
LOC101929431
CCDC7
ITGB1-DT
ITGB1
NRP1
LINC02628
LINC02629
PARD3
LINC02635
CUL2
CCNY
LOC124902410
GJD4
PCAT5
LINC02630
LOC124900298
LOC101929540
LOC101929373
LINC00839
ZNF485
LINC00841
LINC02881
CXCL12
LOC124902534
TMEM72-AS1
RSU1P2
MARCHF8
ZNF488
MAPK8
SGMS1
LOC124902425
LNCAROD
UBE2D1
BICC1
FAM133CP
LOC102724768
PHYHIPL
FAM13C
LOC105378318
LOC105378319
SLC16A9
CCDC6
LINC01553
ANK3
ANK3-DT
CDK1
LOC107984236
LINC00845
TMEM26
CABCOCO1
LINC02625
ARID5B
RTKN2
LOC124902436
LOC107984012
LOC105378328
MIR1296
LOC124902438
CTNNA3
MYPN
CCAR1
SGPL1
CDH23
CHST3
SPOCK2
ASCC1
P4HA1
PLAU
VCL
ADK
LOC102723439
KAT6B
ZNF503-AS1
LOC101929234
MIR606
LRMDA
KCNMA1
KCNMA1-AS2
KCNMA1-AS3
DLG5
DLG5-AS1
NRG3
LINC02650
CCSER2
BMPR1A
NUTM2A-AS1
PTEN
LOC124900295
RNLS
LIPK
LIPM
ANKRD22
FAS
MIR4679-2
CH25H
LOC124902477
IFIT2
IFIT3
IFIT1B
IFIT1
IFIT5
PANK1-AS1
LINC01375
LINC02653
HTR7
LOC107984252
PCGF5
HECTD2
HECTD2-AS1
BTAF1
CPEB3
HHEX
EXOC6
MYOF
LGI1
PLCE1
LOC107984255
LOC107984257
PDLIM1
SORBS1
ENTPD1
TLL2
MIR607
LCOR
MMS19
PI4K2A
MIR1287
ENTPD7
CNNM2
STN1
COL17A1
LINC02620
SORCS1
ADD3
RBM20
SHOC2
MIR4295
LOC103344931
TCF7L2
LOC124902502
CASP7
PLEKHS1
NHLRC2
ABLIM1
LOC101927692
ATRNL1
GFRA1
CCDC172
BAG3
INPP5F
TACC2
HTRA1
LINC02641
CHST15
ZRANB1
FANK1
ADAM12
LINC00601
C10orf90
MTG1
PPFIBP2
LOC283299
DENND2B
ZNF143
WEE1
SBF2
AMPD3
DKK3
LINC02547
LINC02989
MIR6124
MICAL2
PARVA
LOC105376556
TEAD1
RASSF10
BMAL1
LOC105376568
LOC105376567
LINC02682
PLEKHA7
MRGPRX2
NAV2
NAV2-AS3
LOC102723370
BBOX1-AS1
CCDC34
LGR4-AS1
MIR8087
METTL15
MIR8068
LINC02758
LINC02742
ELP4
EIF3M
CCDC73
HIPK3
CAPRIN1
ABTB2
CAT
ELF5
EHF
LOC105376624
PDHX
LOC105376626
CD44
CD44-AS1
SLC1A2-AS1
SLC1A2
PAMR1
FJX1
TRIM44
LDLRAD3
COMMD9
LINC02760
LINC02759
LRRC4C
HSD17B12
LOC105376650
PRDM11
PHF21A
CSTPP1
NUP160
MIR3161
TNKS1BP1
TMX2-CTNND1
OR5B17
DTX4
MPEG1
LOC101927226
OOSP3
LINC02705
MS4A1
AHNAK
PLAAT4
SMIM38
SHANK2
FAM86C1P
FCHSD2
FAM168A
C2CD3
P4HA3
PGM2L1
MIR548AL
RNF169
UVRAG
ACER3
PAK1
SNORA70E
CCDC90B
CCDC90B-AS1
SYTL2
PICALM
LINC02695
CCDC81
ME3
PRSS23
TMEM135
CTSC
LOC101929174
GRM5-AS1
LINC02756
FAT3
MTNR1B
HEPHL1
AMOTL1
ENDOD1
LNCRNA-IUR
LOC100129203
LOC107984377
CEP57
MTMR2
MIR1260B
MAML2
CNTN5
ARHGAP42
TRPC6
LOC124902738
CEP126
BIRC3
TMEM123
MMP7
MMP20
WTAPP1
MMP10
MMP13
DYNC2H1
MIR4693
PDGFDDN
PDGFD
LINC02552
CASP12
LOC105369469
GRIA4
MSANTD4
LOC101928535
LOC124902744
GUCY1A2
CWF19L2
ALKBH8
ELMOD1
SLN
SLC35F2
RAB39A
DDX10
LOC105369484
ZC3H12C
RDX
LOC124902752
POU2AF1
BTG4
LAYN
SIK2
DIXDC1
IL18
LINC02762
LOC124902757
LINC02764
LOC101928847
NCAM1
DRD2
TMPRSS5
NNMT
LOC101928940
REXO2
CADM1
SIK3
RNF214
USP2-AS1
LOC105369520
GRIK4
SC5D
SORL1
LOC107984402
MIR100HG
MIRLET7A2
UBASH3B
LOC124902828
FEZ1
DCPS
ST3GAL4
LOC101929427
MIR3167
LINC02712
LINC02725
LINC02098
ETS1
ARHGAP32
LINC01395
TMEM45B
ZBTB44-DT
ADAMTS15
MIR8052
LINC02873
LOC105369576
SNX19
NTM
B4GALNT3
NINJ2-AS1
ERC1
LINC00942
WNT5B
TULP3
VWF
PLEKHG6
ZNF705A
A2MP1
KLRK1
ETV6
BCL2L14
BORCS5
CREBL2
DDX47
EMP1
LINC01559
LOC105369668
GRIN2B
LOC124902884
GUCY2C-AS1
PTPRO
LOC105369673
EPS8
MGST1
LOC124902889
CAPZA3
PLEKHA5
LINC02398
LINC02468
ST8SIA1
LINC02955
SOX5
MIR920
SOX5-AS1
LOC124902897
BCAT1
LMNTD1
RASSF8
SSPN
ITPR2-AS1
ITPR2
C12orf71
STK38L
BMAL2
SMCO2
PPFIBP1
PTHLH
CCDC91
FAR2
OVCH1
IPO8
LINC00941
DENND5B
AMN1
LINC02422
BICD1-AS1
BICD1
PKP2
SYT10
PRICKLE1
LINC02450
LINC02461
NELL2
ANO6
LOC105369744
SLC38A1
SLC38A2
SLC38A4-AS1
LOC124902923
SLC38A4
LOC107984466
PCED1B
LOC105369746
RPAP3
TUBA1A
DIP2B
TMT1A
SLC4A8
KRT85
LINC02403
LOC105369787
LOC100506869
LINC02388
LRIG3-DT
LOC100996696
LINC01465
LINC02231
WIF1
MSRB3-AS1
LOC105369806
HMGA2-AS1
LOC124902955
LINC02425
MIR6502
LOC124902957
LINC02420
LOC105369812
LINC02421
LINC01479
MDM1
LINC02384
RAP1B
CPM
LOC101928002
MYRFL
CNOT2
PTPRB
PTPRR
TSPAN8
LOC105369832
LGR5
CAPS2
GLIPR1
KRR1
LOC107984533
LOC105369844
LOC124902969
PHLDA1-AS1
PHLDA1
NAP1L1
NAV3
LINC02424
SYT1
MIR1252
PAWR
PPP1R12A
OTOGL
PTPRQ
LINC01490
PPFIA2
MGAT4C
MKRN9P
LINC02258
LOC124902978
KITLG
LOC105369887
LINC02458
LOC124902981
POC1B
POC1B-GALNT4
LOC105369890
LINC02399
LINC02392
LOC124903074
CCER1
LINC02404
LINC01619
EEA1
LINC02413
LOC643339
SOCS2
CRADD
CRADD-AS1
LOC105369911
FGD6
USP44
PGAM1P5
LOC124902991
ELK3
CDK17
CFAP54
MIR4495
LOC101928937
ANKS1B
NR1H4
MYBPC1
DRAM1
LINC02456
C12orf42
LINC02385
TXNRD1
MIR3922
SLC41A2
CASC18
NUAK1
TCP11L2
CKAP4
CORO1C
MIR619
KCTD10
IQCD
LINC01234
TBX3-AS1
LOC105370002
LINC02463
WSB2
SPPL3
LINC02826
LINC02825
LINC02824
LOC124903049
LOC124903085
LOC101929974
ZNF140
ZNF10
MIR4499
EEF1AKMT1
XPO4
LINC00362
SACS
TNFRSF19
MIPEP
SPATA13
ATP8A2
WASF3
POLR1D
FLT1
SLC7A1
LINC00544
LINC00365
LINC00384
HMGB1
MEDAG
LOC105370145
B3GLCT
LOC124903148
BRCA2
KL
STARD13
STARD13-AS
LOC107984551
RFC3
LOC124900343
NBEA
DCLK1
SOHLH2
SPART
CSNK1A1L
LOC105370169
LHFPL6
COG6
LOC124903255
LOC124903162
LINC00332
LINC00598
FOXO1
KBTBD6-DT
MTRF1
VWA8
VWA8-AS1
DGKH
TNFSF11
LINC00428
EPSTI1
DNAJC15
LINC00400
ENOX1
CCDC122
MIR8079
SERP2
NUFIP1
GPALPP1
GTF2F2
SNORA31B
COG3
LINC01055
CBY2
LCP1
LRRC63
LINC00563
RUBCNL
LINC01198
ESD
HTR2A
LINC00562
SUCLA2
MED4
LPAR6
CYSLTR2
FNDC3A
CAB39L
MIR15A
DLEU2
LOC124900337
DLEU1
DLEU1-AS1
WDFY2
LOC105370224
DIAPH3
LINC00378
LINC01442
MIR3169
PCDH20
LINC00358
LOC124903236
LINC01052
MIR4704
PCDH9-AS2
PCDH9-AS4
PCDH9
LOC105370248
DACH1
LOC124900345
PIBF1
KLF5
LOC105370259
LINC01078
TBC1D4
LMO7
LINC00561
LOC124903183
LOC105370264
MYCBP2
LOC127898562
LOC124903185
SCEL
SLAIN1
LINC00446
OBI1-AS1
LOC105370275
LINC00333
LINC00351
SLITRK6
LINC00430
LOC124903257
LINC00559
MIR622
LINC01049
GPC5-AS1
LOC105370317
GPC6
GPC6-AS2
GPC6-AS1
DCT
LINC00557
ABCC4
DNAJC3
MBNL2
LOC101927385
DOCK9
PCCA
PCCA-AS1
TMTC4
NALCN-AS1
LINC00411
ITGBL1
FGF14
DAOA-AS1
LINC00343
LOC124903245
LOC107984626
LOC124903246
ARGLU1-DT
LOC105370355
MYO16
MYO16-AS2
LINC00370
LOC130494219
LINC03082
ANKRD10
LINC00431
GRK1
RASA3
RNASE11
TOX4
TRD-AS1
CMA1
LOC124903294
LOC105370420
LINC02300
LOC107984685
LOC102724934
PRKD1
HECTD1
HEATR5A
LINC02313
AKAP6
NPAS3
LOC102724945
EGLN3-AS1
PRORP
BRMS1L
SFTA3
TTC6
LINC00517
LOC112268136
LINC00639
MIA2
LINC02303
LOC100506446
MIR6076
CDKL1
MAP4K5
SAV1
NIN
LOC400212
TRIM9
TMX1
LOC124900346
LINC00519
FRMD6
LINC02310
LOC101927598
GNG2
LOC102723604
NID2
TXNDC16
LOC105370504
LINC02331
BMP4
CDKN3
SAMD4A
SAMD4A-AS1
LGALS3
TBPL2
KTN1
KTN1-AS1
LOC102723670
PELI2
DACT1
LINC01500
LOC107984642
DAAM1
MIR5586
DHRS7
MNAT1
SLC38A6
PRKCH
LINC01303
LINC03033
HIF1A
HIF1A-AS3
SYT16
LINC00644
RHOJ
PPP2R5E
SYNE2
LINC02324
MIR4708
FUT8
GPHN
GARIN2
PALS1
PLEKHH1
RAD51B
LOC105370546
LOC107984709
MAP3K9
PCNX1
SIPA1L1-AS1
SNORD56B
SIPA1L1
LOC124903342
RGS6
LTBP2
AREL1
TTLL5
LOC105370583
DIO2
CEP128
STON2
LINC02329
LINC00911
EML5
LOC124903356
FOXN3-AS2
LOC105370616
DGLUCY
BTBD7
COX8C
SERPINA12
SERPINA5
VRK1
DYNC1H1
TECPR2
LINC00605
FAM30B
NBEAP1
LINC01193
LOC646214
LOC283683
UBE3A
LOC105370752
SCG5-AS1
FMN1
LOC124900367
RYR3
GJD2-DT
AQR
NANOGP8
ANP32AP1
MIR3942
DPH6
DPH6-DT
LINC02853
LOC105370769
CDIN1
LINC02345
LINC01852
SPRED1
FAM98B
LINC02694
LOC102724253
LOC105370781
LOC105370777
LOC124900600
LOC105370780
LINC02915
LOC105370784
THBS1
THBS1-IT1
FSIP1
LOC105370941
EIF2AK4
EHD4-AS1
TTBK2
TGM5
FRMD5
SLC28A2-AS1
LOC107984732
LOC102724553
FBN1
CEP152
SHC4
GALK2
FGF7
FAM227B
DTWD1
TNFAIP8L3
CYP19A1
GLDN
TMOD2
TMOD3
MYO5A
WDR72
PIGB
PRTG
RFX7
TEX9
ZNF280D
TCF12
CGNL1
GCOM1
POLR2M
LOC105370834
ALDH1A2
ADAM10
MYO1E
GCNT3
ANXA2
ICE2
C2CD4B
MIR6085
TLN2
MGC15885
LOC105370854
TPM1
LACTB
APH1B
LINC02568
USP3
CSNK1G1
ZNF609
RASL12
SMAD6
SMASR
SMAD3-DT
SMAD3
MAP2K5
ITGA11
LOC105370873
NOX5
DRAIC
TLE3
LINC02205
LINC02204
UACA
LRRC49
THSD4-AS1
THSD4
ADPGK
ETFA
TYRO3P
SCAPER
PEAK1
HMG20A
TBC1D2B
MORF4L1
TMED3
MINAR1
LOC124903536
MTHFS
ZFAND6
ARNT2-DT
MIR5572
ABHD17C
CEMIP
MIR549A
BNC1
SEC11A
SLC28A1
PDE8A
AKAP13
AGBL1
LOC105370954
LOC102724452
LOC102724465
LINC00052
MRPL46
ABHD2
ZNF774
CRAT37
LOC105370973
SLCO3A1
ST8SIA2
ASB9P1
CHASERR
CHD2
LOC105370982
LOC124900612
LINC01581
LINC01579
LOC105369203
LINC02251
IGF1R
TTC23
MEF2A
LOC105371024
CHSY1
GRIN2A
ATF7IP2
PARN
LINC02890
USP31
ZNF267
LINC00273
ANKRD26P1
PHKB
LINC02133
LINC02192
ABCC12
ABCC11
SIAH1
N4BP1
ADCY7
BRD7
LINC02128
LOC105371256
LOC102723323
LINC02911
CASC22
TOX3
CASC16
CHD9
RBL2
FTO
LINC02140
LINC02183
LOC105371276
LOC101927480
LPCAT2
GNAO1
NUP93
CCL22
PRSS54
APOOP5
LINC02141
LOC101927605
CDH8
LOC105371308
LINC02165
LOC105371310
CDH11
LINC02126
LINC00922
CDH5
BEAN1-AS1
LOC124903698
CBFB
KCTD19
ZFP90
LOC124903808
CDH1
TANGO6
HAS3
SNTB2
NFAT5
AARS1
PHLPP2
HP
LOC124903718
ZNRF1
CFDP1
SYCE1L
ADAMTS18
LOC124903729
LINC01229
MAFTRR
PKD1L2
MIR3182
HSBP1
COTL1
LINC02188
LOC107984819
ZCCHC14-DT
BANP
LOC400553
ABR
ZNF232-AS1
WSCD1
LOC105371508
TEKT1
MFSD6L
STX8
RCVRN
LOC124903926
DNAH9
LINC02093
MIR548H3
HS3ST3A1
LOC100506974
COX10-DT
LOC107985080
TEKT3
CDRT4
FBXW10B
LINC02087
ADORA2B
ZSWIM7
LOC124903940
ZNF287
TOM1L2
LOC105371574
SPECC1
KCNJ18
LOC124903955
TBC1D3P5
KSR1
NOS2
LOC102724517
NLK
PIGS
FAM222B
PIPOX
MYO18A
TAOK1
CPD
CRLF3
LOC101927057
COPRS
UTP6
SUZ12
MYO1D
CCL2
RFFL
SLFN11
SLFN12
AP2B1
LOC105371750
TADA2A
DUSP14
HNF1B
ARHGAP23
LASP1
CASC3
TNS4
LOC105371773
KRT23
KRTAP3-2
KRTAP2-1
KRT19
DNAJC7
STAT3
CAVIN1
TUBG2
SOST
GJC1
KIF18B
ARHGAP27
MAPT-IT1
ITGB3
NPEPPS
SP2
SKAP1-AS2
LOC101927166
HOXB1
IGF2BP1
B4GALNT2
SPAG9
UTP18
LINC02071
LINC02072
LINC02073
CA10
KIF2B
TOM1L1
COX11
HLF
PCTP
C17orf67
LOC124904036
MSI2
CUEDC1
SRSF1
TEX14
LINC01476
CLTC
VMP1
MIR21
CHCT1
LINC01999
BCAS3-AS1
BCAS3
NACA2
BRIP1
TLK2
LOC105371855
MARCHF10-DT
MIR633
TANC2
ACE
ERN1
TEX2
SMURF2
AMZ2P1
RGS9
AXIN2
CEP112
PRKCA-AS1
MIR634
CACNG4
LOC124904049
ABCA8
MAP2K6
LINC01483
LINC01497
LINC01028
LOC112267896
KCNJ16
LOC124904052
KCNJ2
CASC17
LOC107985015
LINC00673
LINC01973
TNRC6C
THOC1
COLEC12
ENOSF1
LOC105371956
EMILIN2
LPIN2
MYOM1
MYL12A
MYL12-AS1
LINC01895
TGIF1
GAPLINC
DLGAP1-AS1
DLGAP1-AS2
DLGAP1-AS6
DLGAP1
TMEM200C
MTCL1
NDUFV2
RALBP1
PPP4R1
PPP4R1-AS1
LINC02856
RAB31
VAPA
LOC105371984
LOC105371986
LOC105371985
PIEZO2
IMPA2
PTPN2
CEP192
LDLRAD4
LOC124904256
MIR4526
MC2R
CXADRP3
LINC01444
ROCK1
GREB1L
MIR133A1
LINC01900
CTAGE1
LOC101927571
RBBP8
CABLES1
LAMA3
LINC01908
CDH2
LOC105372045
LOC105372046
LOC112268208
MAPRE2
MIR187
FHOD3
LINC01477
LOC105372082
LOC105372083
KC6
PIK3C3
LINC00907
SYT4
LOC124904291
LINC01478
LOC124904290
SETBP1
MIR4319
LOC101927961
SLC14A2-AS1
EPG5
LOXHD1
PIAS2
SMAD2
LOC124904298
LIPG
ACAA2
MYO5B
ME2
SMAD4
LINC01630
MBD2
RAB27B
CCDC68
LINC01929
TCF4
MIR4529
LINC01415
LINC03069
ATP8B1
NEDD4L
ALPK2
LOC105372145
LINC01926
ZNF532
OACYLP
CCBE1
LINC03111
RNF152
PHLPP1
MIR5011
DSEL-AS1
DSEL
LOC105372173
LINC01912
TMX3
CCDC102B
LOC124904358
LINC01898
MBP
POLRMT
DOT1L
GADD45B
MIR7850
ZNF555
PTPRS
CD70
CERS4
OR1M1
ZNF699
ZNF559-ZNF177
ZNF559
ZNF177
LOC112268250
ZNF266
ZNF426
ZNF426-DT
ZNF121
ZNF561
ZNF561-AS1
ZNF562
ZNF846
ZNF833P
ZNF823
ZNF441
ZNF440
ZNF439
ZNF69
ZNF763
ZNF433-AS1
ZNF433
ZNF878
ZNF788P
ZNF625-ZNF20
ZNF136
ZNF44
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
LOC105372279
ZNF333
SUGP2
LINC00663
ZNF506
ZNF253
ZNF93
ZNF682
ZNF486
LOC105372310
ZNF737
ZNF85
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF100
ZNF43
ZNF724
IPO5P1
ZNF91
ZNF681
RPSA2
ZNF726
ZNF254
LINC03085
LINC02987
LOC100420587
PLEKHF1
LOC124904685
LINC01791
TSHZ3
LINC01837
ZNF507
KCTD15
LOC105372371
LSM14A
ZNF30
LINC00665
ZFP14
ZFP82
LOC644189
ZNF260
ZNF529-AS1
ZNF461
ZNF567-DT
ZNF850
ZNF790-AS1
ZNF790
ZNF345
ZNF568
LOC105372390
ZNF420
ZNF585A
ZNF585B
LINC01535
ZNF527
ZNF569
ZNF570
ZNF540
ZFP30
ZNF781
ZNF607
SIPA1L3
ACTN4
ZNF546
ZNF780B
ZNF780A
TGFB1
CEACAM1
PSG11-AS1
LYPD5
ZNF283
ZNF404
ZNF45-AS1
ZNF230-DT
ZNF223
ZNF225-AS1
ZNF226
ZNF235
EML2
IGFL4
IGFL2
IGFL3
LOC105372424
HIF3A
SLC1A5
SAE1
PLA2G4C
ZNF613
ZNF432
ZNF841
ZNF528-AS1
ZNF321P
ZNF525
ZNF761
VSTM1
ZNF542P
LOC105372471
ZFP28-DT
ZNF470
VN1R1
ZNF418
ZNF8-DT
LOC124905962
LINC01115
MYT1L
LOC101929452
LOC105373414
ASAP2
HPCAL1
NOL10
LPIN1
LOC105373430
MIR3681HG
LOC124906141
LOC105373432
LOC124905974
TRIB2
MIR3125
LOC105373438
LINC00276
LRATD1
RAD51AP2
VSNL1
SMC6
LOC105373449
KCNS3
LOC124900534
LOC105373454
LINC01376
LOC105373461
LAPTM4A
SDC1
RHOB
NCOA1
DTNB
RAB10
ZNF512
LINC01460
MRPL33
RBKS
MIR4263
LOC100505716
LOC102723530
PLB1
CLIP4
ALK
LOC101929386
LOC124907748
LINC01936
LINC00486
LOC100271832
LTBP1
MIR4430
RASGRP3
CRIM1
LOC124907753
FEZ2
VIT
LOC124905991
LINC03063
CDC42EP3
PIRAT1
RMDN2
CYP1B1-AS1
LOC107985871
LOC102723739
LOC105374468
HNRNPLL
SRSF7
CDKL4
MAP4K3-DT
TMEM178A
SLC8A1-AS1
LINC01913
EML4
EML4-AS1
LINC02580
THADA
PLEKHH2
PPM1B
SLC3A1
SRBD1
PRKCE
EPAS1
SOCS5
LINC01118
LINC01119
TTC7A
CALM2
EPCAM-DT
LOC105374593
PPP1R21
STON1
STON1-GTF2A1L
LHCGR
LOC105369165
LOC124900528
LOC105374600
GPR75-ASB3
ACYP2
SPTBN1
EML6
RTN4
CLHC1
CCDC88A
PNPT1
EFEMP1
LOC105374690
LINC01813
VRK2
FANCL
LINC01122
MIR4432HG
C2orf74-DT
COMMD1
LOC105374764
TMEM17
EHBP1
WDPCP
UGP2
VPS54
LINC00309
LINC02576
MEIS1
LINC01798
LINC01799
LOC101927661
LINC01828
ETAA1
LINC01829
LINC02831
LOC105374786
C1D
BMP10
ANTXR1
FAM136A
TGFA
EXOC6B
LOC124900538
LOC105374807
M1AP
LOC102724497
POLE4
MIR5000
LOC105374811
TACR1
EVA1A
LOC124906195
CTNNA2
MIR8080
LINC01964
LOC102724579
POLR1A
CHMP3
LOC105374848
NCAL1
SMYD1
EIF2AK3-DT
KMT2CP4
BMS1P23
LOC100133920
KANSL3
FER1L5
TMEM131
MGAT4A
CRACDL
REV1
AFF3
LOC105373508
NPAS2
TBC1D8
LINC01870
MAP4K4
LINC01127
SLC9A4
LINC01796
FHL2
LINC02946
ECRG4
LINC01594
SULT1C5P
LIMS1
LOC100506563
MIR4435-2HG
LOC107985933
IL1A
IL1B
PAX8
LOC124906194
INSIG2
LINC01956
SCTR-AS1
TMEM177
EPB41L5
TFCP2L1
CLASP1
CNTNAP5
LINC01889
IWS1
LOC107985944
HS6ST1
LINC02572
ARHGEF4-AS1
FAM201B
GPR39
NCKAP5
NCKAP5-AS2
MGAT5
MIR128-1
CXCR4
THSD7B
HNMT
LINC01832
SPOPL-DT
LINC02631
LRP1B
KYNU
ARHGAP15
GTDC1
ZEB2
TEX41
LOC100505498
LOC105373664
LOC105373666
PABPC1P2
LINC01911
ACVR2A
MBD5
EPC2
KIF5C
MMADHC-DT
MMADHC
LINC01931
LOC105373682
LINC01818
LINC01817
RND3
LINC02612
LOC105373686
RBM43
NMI
LOC105373689
FMNL2
LINC01876
NR4A2
GPD2
LOC124907897
LOC105373709
GALNT5
ERMN
ACVR1
CCDC148
PKP4
TANC1
WDSUB1
BAZ2B
PLA2R1
ITGB6
RBMS1
MIR4785
TANK
AHCTF1P1
SLC4A10
DPP4
GCG
FAP
KCNH7
FIGN
GRB14
LOC101929633
SLC38A11
CSRNP3
SCN9A
XIRP2
STK39
MIR4774
DHRS9
LRP2
METTL5
UBR3
LOC124906090
GAD1
GORASP2
TLK1
METTL8
CYBRD1
DYNC1I2
METAP1D
ITGA6
LOC124906146
RAPGEF4
MAP3K20-AS1
CDCA7
SP3
WIPF1
CHRNA1
CHN1
LNPK
MTX2
LINC01117
MIR1246
NFE2L2
AGPS
IFT70B
OSBPL6
CCDC141
SESTD1
ZNF385B
LOC124900526
CWC22
SCHLAP1
UBE2E3
LOC124907913
NEUROD1
ITPRID2
PPP1R1C
PDE1A
DNAJC10
LINC01473
ZC3H15
ITGAV
CALCRL
TFPI
LINC01090
GULP1
MIR561
DIRC1
MIR3129
COL5A2
WDR75
SLC40A1
PMS1
C2orf88
MSTN
NEMP2-DT
LOC124907946
GLS
STAT4
MYO1B
NABP1
CAVIN2-AS1
CAVIN2
TMEFF2
LINC01825
SLC39A10
DNAH7
STK17B
HECW2
HECW2-AS1
CCDC150
GTF3C3
ANKRD44
ANKRD44-AS1
C2orf69
SPATS2L
TRAK2
MPP4
CDK15
NOP58
ABI2
RAPH1
CD28
LOC105373845
PARD3B
NRP2
CMKLR2
ADAM23
CPO
MIR2355
KLF7
LINC01802
MIR1302-4
CREB1
PLEKHM3
PTH2R
MAP2
UNC80
MIR548F2
ERBB4
LOC107985981
SPAG16
MIR4438
LOC124907973
VWC2L-IT1
LOC124906117
ABCA12
LINC02862
FN1
LINC01614
LOC107985982
IGFBP2
LOC105373873
DIRC3-AS1
DIRC3
NHEJ1
LINC02832
LOC105373891
LOC105373895
LOC107985990
LOC105373896
EPHA4
LOC105373899
PAX3
CT75
SGPP2
FARSB
MOGAT1
ACSL3
KCNE4
LOC124907986
LOC105373907
SCG2
AP1S3
SERPINE2
FAM124B
CUL3
DOCK10
NYAP2
MIR5702
IRS1
SCYGR1
AGFG1
PID1
LOC124907995
LOC107985995
SP100
CAB39
EFHD1
INPP5D
DGKD
USP40
UGT1A6
UGT1A5
MROH2A
TRPM8
SPP2
LINC01891
ARL4C
LINC01173
SH3BP4
LOC124907998
AGAP1
ACKR3
LOC93463
LOC105373953
COL6A3
MLPH
LINC01937
LINC01107
LOC105373963
LINC01940
HDAC4-AS1
MIR4786
LINC01238
DEFB125
FKBP1A
LOC124904858
PCED1A
RNF24
ADRA1D
PRNP
PRND
SLC23A2
CHGB
CASC20
PLCB1
PLCB1-IT1
PLCB4
PARAL1
SNAP25-AS1
SNAP25
MKKS
SLX4IP
JAG1
LINC01752
LOC101929413
LINC02871
LOC339593
LINC00687
BTBD3
LOC107985406
SPTLC3
TASP1
SEL1L2
FLRT3
MACROD2
MACROD2-IT1
MACROD2-AS1
LOC124904874
LOC124904875
BFSP1
BANF2
SNX5
LOC105372551
RIN2
NAA20
CFAP61
RALGAPA2
KIZ-AS1
SYNDIG1
LOC284798
LOC101926889
ABHD12
DEFB115
BCL2L1
CBFA2T2
ZNF341-AS1
ASIP
UQCC1
VSTM2L
TGM2
KIAA1755
LOC102724950
TOP1
EYA2
MIR3616
ZMYND8
LINC01754
NCOA3
SULF2
LOC105372637
LOC107985437
LOC105372639
LINC00494
PREX1
ZNFX1
B4GALT5
NFATC2
TSHZ2
LOC124904933
SUMO1P1
LOC124904936
BCAS1
CYP24A1
PFDN4
DOK5
LOC124904971
TFAP2C
LOC105372685
PCK1
CIMIP1
APCDD1L-DT
MIR646
MIR4533
MIR548AG2
LOC105372703
LINC03105
LOC102723475
LOC101930100
TPTE
ASMER1
NRIP1
LINC02920
LOC107985483
LOC105369292
LOC101927745
USP25
MIR99AHG
MIRLET7C
LINC01549
CXADR
LOC105372750
LINC00158
MIR155
APP
LOC107985474
CYYR1
ADAMTS5
LOC105372762
BACH1-IT2
CLDN8
KRTAP19-4
KRTAP21-3
KRTAP21-1
TIAM1
LINC00159
EVA1C
ITSN1
LINC00649
LOC101928126
MRPS6
LINC00310
KCNE2
RCAN1
RUNX1
LOC100506403
MIR802
PPP1R2P2
KCNJ6
KCNJ15
LINC01423
LINC00114
LINC01700
LINC02940
LOC105372809
LINC00111
COL18A1
FRG1FP
LOC105372850
MICAL3
LINC01634
LOC124900476
CABIN1
GGT5
SPECC1L
CRYBB2P1
GRK3-AS1
GRK3
MYO18B
LINC01638
LOC105372980
TTC28
LOC124905171
ZNRF3
UQCR10
LOC105372988
SYN3-AS1
SYN3
LARGE1
LOC107985563
TNRC6B-DT
TNRC6B
SLC25A17
PACSIN2
PHF21B
ATXN10
LOC339685
CNTN6
LOC124906209
LMCD1-AS1
HRH1
VGLL4
SH3BP5
LOC107986064
GALNT15
DAZL
PLCL2
MIR3714
PLCL2-AS1
BALR6
EFHB
ZNF385D
UBE2E1
NR1D2
NKIRAS1
THRB
RARB
TOP2B
OXSM
NEK10
SLC4A7
RBMS3
LOC105377009
RBMS3-AS3
LOC124909358
LOC101927995
LINC01985
TGFBR2
MIR466
STT3B
OSBPL10
LOC124900559
GPD1L
CMTM7
FBXL2
STAC
TRANK1
ITGA9
OXSR1
LOC124900557
ZNF621
LOC105377043
LOC124906230
ULK4
TRAK1
ANO10
ABHD5
MIR138-1
TOPAZ1
CLEC3B
CDCP1
LARS2-AS1
FYCO1
LTF
LRRC2-AS1
LRRC2
IP6K1
SEMA3B-AS1
PBRM1
CACNA2D3
CACNA2D3-AS1
LRTM1
LINC02017
LOC124909383
WNT5A
SLMAP
PDHB
CFAP20DC-DT
FHIT
PTPRG
PRICKLE2-AS1
LOC124906380
PRICKLE2-AS2
PRICKLE2
PRICKLE2-AS3
MAGI1
LRIG1
LOC105377144
KBTBD8
SUCLG2
ARL6IP5
FOXP1
RYBP
LOC124909396
GXYLT2
PDZRN3
PDZRN3-AS1
LINC02005
ROBO1
LOC101927374
LOC105377177
GBE1
LOC105377188
MIR4795
POU1F1
CSNK2A2IP
EPHA3
DHFR2
LINC00879
RIOX2
LOC124909398
GABRR3
CLDND1
DCBLD2
LOC105374002
LOC124909399
LINC00973
LOC124906343
COL8A1
FILIP1L
MIR3921
CMSS1
TMEM30CP
TBC1D23
ABI3BP
IMPG2
NFKBIZ
RDUR
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC105374027
LOC101929485
LOC105374029
LINC00882
LOC124906264
DUBR
BBX
LINC00636
LOC124906265
HHLA2
TRAT1
C3orf85
DPPA2
MIR4445
LOC124906267
LOC151760
NECTIN3-AS1
LOC105374038
LOC105374039
PHLDB2
CCDC80
CD200R1L
NEPRO-AS1
LINC02044
BOC
GRAMD1C
QTRT2
ZBTB20-AS1
ZBTB20
ZBTB20-AS3
GAP43
LOC124909412
LSAMP
LINC02024
LOC101926953
ARHGAP31-AS1
GSK3B
FSTL1
HGD
POLQ
PDIA5
MYLK
LOC124906346
KALRN
ITGB5
ZNF148
CHCHD6
HMCES
IFT122
TMCC1
LOC105374107
NEK11
CPNE4
BFSP2
CDV3
LINC02004
AMOTL2
PPP2R3A
IL20RB-AS1
ARMC8
MRAS
PIK3CB
LINC01391
NMNAT3
TFDP2
CHST2
SLC9A9-AS1
PLSCR4
PLSCR2
PLSCR1
LOC112268449
LOC124909495
LOC124906206
LINC02032
AGTR1
CP
LOC101927942
TM4SF18
TM4SF1
TM4SF1-AS1
TM4SF4
WWTR1
WWTR1-IT1
ANKUB1
PFN2
LINC01998
LOC105374313
LINC01213
LINC01214
LOC107986142
TSC22D2
SERP1
SELENOT
MINDY4B
MED12L
IGSF10
MIR5186
AADACL2
AADACL2-AS1
MBNL1
MBNL1-AS1
LOC124909451
RAP2B
LINC02006
LOC105374171
LINC01487
PLCH1-AS1
PLCH1
KCNAB1
SSR3
LOC101928236
SLC66A1LP
RSRC1
IQCJ-SCHIP1
MIR3919
SCHIP1
IL12A-AS1
TRIM59-IFT80
ARL14
NMD3
SPTSSB
LINC02067
BCHE
SERPINI1
GOLIM4
LINC02082
LINC01997
MECOM
MECOM-AS1
CLDN11
MIR6828
SLC7A14-AS1
LOC124906302
RPL22L1
SLC2A2
TNIK
LOC102724479
PLD1
TMEM212
LOC105374217
FNDC3B
TNFSF10
LINC02068
NCEH1
SPATA16
NLGN1
NLGN1-AS1
NAALADL2
NAALADL2-AS2
LINC01208
TBL1XR1
LINC00501
LINC00578
LOC124900562
LINC02015
LOC105374235
PIK3CA-DT
LOC124900560
PIK3CA
ZNF639
PEX5L
LINC02053
SOX2-OT
LINC01206
LOC105374243
LINC01994
LINC02031
ATP11B-DT
ATP11B
MCF2L2
SNORA63E
KLHL6-AS1
KLHL24
YEATS2
VWA5B2
LINC02054
EPHB3
SENP2
IGF2BP2
MIR548AQ
ETV5
LINC02020
LINC02052
ADIPOQ-AS1
ST6GAL1
LOC101929106
SST
BCL6
LOC107986166
LPP
MIR28
TPRG1
TPRG1-AS1
TPRG1-AS2
TP63
MIR944
P3H2
CLDN1
CLDN16
IL1RAP
LINC02013
OSTN-AS1
CCDC50
PYDC2
PYDC2-AS1
LOC124906318
FGF12
MB21D2
OPA1
LINC02038
DPPA2P3
ATP13A3
TMEM44
LINC01968
XXYLT1
SENP5
DLG1-AS1
LOC101926923
LOC105374308
LINC02012
ZNF595
ZNF718
ZNF141
ABCA11P
ZNF721
HTT
LINC01396
STK32B
EVC
AFAP1
ABLIM2
CLNK
LINC02498
MIR572
LOC107986178
LINC02360
LOC107986179
LOC101929048
LINC01085
LINC00504
C1QTNF7-AS1
C1QTNF7
CC2D2A
FBXL5
BST1
PROM1
LOC107986261
QDPR
LOC105374511
SLIT2
SLIT2-IT1
MIR218-1
MIR7978
KCNIP4
KCNIP4-IT1
ADGRA3
LOC105374524
LOC105374528
PPARGC1A
DHX15
LINC02473
SOD3
CCDC149
SEPSECS-AS1
LOC124900687
SLC34A2
SEL1L3
SMIM20
LINC02357
RBPJ
CCKAR
TBC1D19
LOC124900179
STIM2
LINC02261
LOC105374557
LOC105374558
LINC02364
LINC02472
LOC124900885
NWD2
C4orf19
PGM2
TBC1D1
LOC124900694
LINC02513
LINC02278
KLF3-AS1
TLR10
TLR1
TMEM156
KLHL5
RBM47
APBB2
UCHL1
LIMCH1
PHOX2B
GABRB1
LOC107986277
TXK
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
SPATA18
USP46
LOC101928658
SCFD2
FIP1L1
LNX1-AS1
LNX1
LOC100506444
LOC124900702
RPL21P44
CHIC2
GSX2
PDGFRA
LINC02283
LINC02260
KDR
SRD5A3
CLOCK
CRACD
LOC124900707
SRP72
HOPX
SPINK2
POLR2B
IGFBP7
IGFBP7-AS1
LINC02380
ADGRL3
EPHA5
LOC105377261
MIR1269A
TMPRSS11D
TMPRSS11E
DCK
ADAMTS3
COX18
ANKRD17
LOC107986287
INKILN
UMLILO
CXCL6
CXCL1
CXCL5
MTHFD2L
EPGN
LOC107986229
LOC105377284
CCDC158
SHROOM3
SHROOM3-AS1
SOWAHB
CXCL13
CNOT6L
ANXA3
LINC01094
ENOPH1
TMEM150C
SCD5
LIN54
WDFY3
WDFY3-AS1
WDFY3-AS2
MIR4451
ARHGAP24
MAPK10
MEPE
SPP1
ABCG2
PIGY-DT
HERC3
FAM13A
LOC105377329
PDLIM5
BMPR1B-DT
BMPR1B
UNC5C
PDHA2
LINC02267
C4orf54
PPP3CA
BANK1
LOC105377621
LOC124900868
TBCK
LOC105377356
DKK2
LEF1-AS1
RPL34-DT
OSTC
ETNPPL
COL25A1
GAR1
EGF
ELOVL6
ENPEP
PITX2
MIR297
ALPK1
LOC124900760
NEUROG2
ANK2
LOC102723896
CAMK2D
ARSJ
LOC105377378
UGT8
SYNPO2
PDE5A
MAD2L1-DT
TNIP3
QRFPR
IL21
CETN4P
FGF2
AFG2A
LOC124900774
SPRY1
LINC01091
LOC124900775
LOC124900776
ANKRD50
FAT4
LINC02379
LOC124900777
LOC102724210
LOC107986312
LINC02615
LOC124900778
LOC124900863
PABPC4L
LINC02462
LOC105377438
LINC02511
PCDH18
LINC02172
LOC101927414
LOC105377447
SLC7A11-AS1
SLC7A11
LINC00499
LOC105377448
ELF2
MGARP
SETD7
LOC101927516
RNF150
LINC02432
LINC02276
INPP4B
MIR3139
GAB1
LOC101927636
ANAPC10
LINC02266
SMAD1
ZNF827
LINC01095
LSM6
EDNRA
ARHGAP10
NR3C2
LINC02430
IQCM
DCLK2
LRBA
FHIP1A
LOC105377492
TMEM154
TRIM2
TMEM131L
TLR2
LOC124900169
LRAT
MAP9-AS1
GUCY1A1
LOC105377507
CTSO
LINC02272
PDGFC
GLRB
LOC105377509
GASK1B
FNIP2
SPMIP2
RAPGEF2
FSTL5
MIR4454
SMIM31
KLHL2
TLL1
LOC107986198
PALLD
PALLD-AS1
LOC124900809
CBR4-DT
SH3RF1
NEK1
HPF1
LOC105377530
GALNT7-DT
LOC124900871
GPM6A
ASB5
SPCS3-AS1
SPCS3
VEGFC
LINC02509
LOC124900186
LOC124900818
LOC105377565
LOC124900820
TENM3-AS2
TENM3-AS1
WWC2-AS2
WWC2
IRF2
SORBS2
F11
FAT1
LOC105377599
LINC02374
LINC02514
LOC124900881
LOC101930028
LOC124900838
AHRR
LINC01019
LOC105374625
LINC02063
LOC105374630
LINC01020
LINC02121
ADAMTS16
ICE1
LINC02102
LOC124900936
LINC02199
MIR4636
SEMA5A
SEMA5A-AS1
ANKRD33B
DAP-DT
CTNND2
LOC105374659
DNAH5
TRIO
LOC107986376
RETREG1
MYO10
BASP1
CDH18-AS1
CDH9
PURPL
LINC02103
LOC105374701
CDH6
MIR4279
PDZD2
MTMR12
SUB1
NPR3
LINC02120
LOC105374715
LOC124900637
TARS1-DT
ADAMTS12
C1QTNF3
RAI14
PRLR
SPEF2
IL7R
SLC1A3
NIPBL
WDR70
EGFLAM
LIFR
LINC01265
LOC107986414
FYB1
DAB2
LINC02104
LINC00603
LINC00604
LOC105374736
LOC124900196
PTGER4
OXCT1
CCL28
MRPS30
HCN1
EMB
ITGA1
ITGA2-AS1
LOC124900974
MOCS2-DT
LOC107986380
FST
LINC02105
LOC105378969
DHX29
MTREX
PLPP1
SLC38A9
LOC105378976
ANKRD55
LINC01948
C5orf67
GPBP1
ACTBL2
RMEL3
LNCBRM
LOC101928505
LINC02225
LINC02101
PLK2
PDE4D
LINC02057
LOC105378994
ZSWIM6
LOC124900983
LOC105378998
CWC27
ADAMTS6
TRAPPC13
NLN
ERBIN
LINC02229
MAST4
CD180
TILRLS
LOC124900989
LINC02997
LINC02242
LINC02219
PIK3R1
LOC105379013
LOC105379011
LOC107984116
CARTPT
MAP1B
LOC105379028
MIR4803
MRPS27
PTCD2
ZNF366
TNPO1-DT
TNPO1
FCHO2
LOC124901002
LOC107986383
ARHGEF28
LINC02122
LOC124901004
LINC01335
LINC01333
LINC01331
ENC1
HEXB
POLK
ANKDD1B
IQGAP2
F2RL2
NCRUPAR
F2RL1
TBCA
LHFPL2
ARSB
LOC124900205
LOC124901013
CMYA5
LINC01455
SERINC5
ANKRD34B
LINC01337
CKMT2-AS1
LOC107986385
ATG10
ATP6AP1L
MIR3977
LOC124901020
TMEM167A
XRCC4
VCAN
EDIL3-DT
LOC101929380
MIR4280HG
RASA1
CCNH
LINC02488
LINC02144
LOC124901023
TMEM161B
TMEM161B-DT
LINC02060
MIR9-2HG
MEF2C
MEF2C-AS1
LINC02161
LOC102724637
MIR3660
LINC01339
ADGRV1
LOC107986432
LUCAT1
ARRDC3
LOC107986434
LOC105379080
LOC105379082
LINC02058
NR2F1-AS1
NR2F1
LOC124901028
ARB2A
LOC105379087
SLF1
MCTP1
RHOBTB3
CAST
MIR583
LOC105379675
LOC101929710
ERAP1
LNPEP
LIX1-AS1
LIX1
LINC01340
LINC02234
LINC01846
RGMB
RGMB-AS1
LOC100289230
FAM174A
PAM
LINC01950
EFNA5
FBXL17
LINC01023
FER
LOC124901040
PJA2
MAN2A1
LINC01848
TMEM232
TSLP
CAMK4
STARD4
STARD4-AS1
NREP
NREP-AS1
EPB41L4A
LOC124901043
APC
DCP2
MCC
TRIM36
CCDC112
LOC105379130
FEM1C
TICAM2-AS1
LINCADL
SEMA6A
SEMA6A-AS2
LOC107986375
LOC124901051
LINC02148
LINC02208
MIR1244-2
DMXL1-DT
DMXL1
TNFAIP8
PRR16
SRFBP1
CEP120
CSNK1G3
LOC101927397
LINC01170
LOC107986448
ZNF608
LOC101927421
LOC107986391
LOC105379158
LINC02240
LINC02039
GRAMD2B
LOC101927514
ALDH7A1
MARCHF3
LOC105379198
MEGF10
CCDC192
LOC105379168
CHSY3
LOC107986449
CDC42SE2
RAPGEF6
CSF2
SLC22A5
IRF1
LOC124901069
CDKN2AIPNL
LINC02900
SLC25A48
IL9
TGFBI
SPOCK1
ETF1
CTNNA1
MATR3
DIAPH1
NDFIP1
SPRY4
FGF1
LINC01844
ARHGAP26
NR3C1
LOC105378208
MIR5197
HMHB1
YIPF5
PRELID2
LOC105378211
SH3RF2
LOC105378213
TCERG1
CTB-99A3.1
PPP2R2B
STK32A
DPYSL3
JAKMIP2-AS1
JAKMIP2
SCGB3A2
C5orf46
SH3TC2
ARHGEF37
NDST1
SYNPO
SPARC
G3BP1
LINC01470
GRIA1
LINC01861
FAM114A2
GALNT10
LARP1
LOC105378239
SGCD
ADAM19
THG1L
CLINT1
LINC02227
LOC124901122
EBF1
RNF145
LOC105377683
LINC01845
LOC105377684
ADRA1B
LOC105377687
LOC105377697
LOC105377700
LINC03000
LINC01947
LOC101927908
TENM2
LOC105377709
WWC1
SLIT3-AS1
MIR585
DOCK2
INSYN2B
FOXI1
LCP2
LINC01366
SMIM23
SH3PXD2B
ERGIC1
LOC105377732
LINC01485
DRD1
CEP192P1
FAM193B
CLK4
RNF130
MAPK9
SCGB3A1
MGAT1
FOXQ1
FOXCUT
GMDS
GMDS-DT
MYLK4
SERPINB1
SLC22A23
LOC100507336
FAM50B
LOC102724096
LOC101927888
LOC105374894
CDYL
RPP40
LYRM4-AS1
PPP1R3G
LOC124901249
FARS2
FARS2-AS1
LOC101927950
BMP6
BLOC1S5
EEF1E1
LOC100506207
LOC124901255
GCNT2
NEDD9
LOC105374928
TMEM170B
LOC124900221
ADTRP
HIVEP1
EDN1
LINC02530
TBC1D7
GFOD1
MCUR1
RNF182
CD83
LINC01108
LOC101928354
LOC105374945
JARID2
LINC02543
MIR4639
LOC127903862
ATXN1
ATXN1-AS1
LOC107986573
LOC105374951
CAP2
KIF13A
RNF144B
MIR548A1HG
MIR548A1
LOC105374961
LOC107986575
ID4
LOC101928573
CDKAL1
SOX4
CASC15
LOC105374973
HDGFL1
LOC102724736
LOC102724749
LINC02828
RIPOR2
CARMIL1
H2BC7
LOC105374988
ZNF184
ZSCAN26
PGBD1
LINC01015
HCG20
LINC02570
HLA-C
TCP11
TMEM217
ZFAND3
BTBD9-AS1
BTBD9
KIF6
UNC5CL
TRERF1
UBR2
LOC105375074
LOC101929770
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
ENPP5
RCAN2
LOC124901488
ADGRF1
CD2AP
PTCHD4
MMUT
CENPQ
C6orf141
TFAP2B
LOC124900230
PAQR8
EFHC1
TRAM2-AS1
LOC128092246
FBXO9
RPS16P5
ELOVL5
GCLC
LINC01564
KLHL31
LOC124901333
LRRC1
LOC101927189
MLIP-IT1
BMP5
COL21A1
DST
BEND6
RAB23
PRIM2
MIR548U
SCAT8
LOC124900229
LOC105377845
COL19A1
COL9A1
LINC01610
SMAP1
LOC124901508
LOC124901338
LOC124901339
LINC01626
RIMS1
KCNQ5
MIR4282
KHDC1L
CD109
LOC105377858
COL12A1
TMEM30A
FILIP1
LOC105377862
LOC105377865
BCKDHB
TENT5A
LOC124900219
LINC02542
TPBG
UBE3D
PGM3
ME1
CEP162
NT5E
LOC124901528
SPACA1
CNR1
LOC124901358
LOC105377885
RNGTT
PNRC1-DT
GABRR2
UBE2J1
MDN1
BACH2
LOC105377891
MAP3K7
CASC6
MIR2113
POU3F2
MCHR2-AS1
SIM1
LOC101927388
GRIK2
POPDC3
PREP
LOC105377921
LINC02836
LOC105377923
PRDM1
ATG5
CRYBG1
RTN4IP1
PDSS2
OSTM1
AFG1L
FOXO3
LINC00222
ARMC2
SESN1
SLC22A16
LOC105377940
REV3L
TRAF3IP2
TRAF3IP2-AS1
FYN
CCN6
LAMA4
LAMA4-AS1
RFPL4B
LOC101927664
LOC107986636
LOC124901497
LINC02518
LOC124901380
LINC02541
MARCKS
MROCKI
HDAC2-AS2
HDAC2
LOC107986638
DSE
CALHM6
CALHM5
CALHM4
ROS1
DCBLD1
SLC35F1
CEP85L
SELENOKP3
ASF1A
FAM184A
TBC1D32
GJA1
LOC105377979
FABP7
SMPDL3A
NKAIN2
RNF217
TPD52L1
NCOA7
TRMT11
RSPO3
ECHDC1
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
TMEM200A
SMLR1
EPB41L2
AKAP7
LOC105378005
ARG1
ENPP1
CCN2-AS1
LINC01013
MOXD1
LINC00326
EYA4
TARID
LINC01312
TBPL1
SLC2A12
SGK1
LINC01010
CT69
LINC03002
LOC101928277
ALDH8A1
MAP7
MAP3K5
IL20RA
NHSL1
ECT2L
REPS1
ABRACL
TXLNB
CITED2
LINC01625
FILNC1
LINC02941
MIR3668
LOC105378027
LOC102723724
LOC105378029
GJE1
ADGRG6
LOC153910
HIVEP2
AIG1
ADAT2
PHACTR2
PLAGL1
UTRN
EPM2A
STXBP5-AS1
STXBP5
SAMD5
LOC105378044
LOC124901423
SASH1
UST-AS2
UST
LOC124901426
TAB2
TAB2-AS1
ZC3H12D
PCMT1
PPP1R14C
LOC124901527
IYD
PLEKHG1
MTHFD1L
LOC102723831
AKAP12
ZBTB2
RMND1
ESR1
SYNE1
LOC124901437
RGS17
OPRM1
IPCEF1
CNKSR3
SCAF8
MIR1273C
TIAM2
TFB1M
NOX3
MIR1202
LOC105378071
LOC101928923
ARID1B
MIR4466
ZDHHC14
SNX9
TULP4
LOC124901447
TMEM181
LOC124901448
RSPH3
TAGAP-AS1
LINC02529
LOC105378085
MAP3K4
LOC124901457
LOC124901456
PRKN
PACRG-AS3
DKFZp451B082
QKI
LOC124901499
MEAT6
LOC729681
MPC1
RPS6KA2
RAMACL
LOC124901465
LINC02487
LOC107986547
LOC101929460
LOC102724357
THBS2-AS1
THBS2
LINC02519
WDR27
PSMB1
TTYH3
GNA12
CARD11-AS1
LOC124901574
SDK1
SDK1-AS1
USP42
C1GALT1
RPA3
GLCCI1
LOC105375148
LOC105375146
LOC124901860
LOC105375150
LOC100131472
THSD7A
TMEM106B
VWDE
LOC107986770
LOC105375161
ETV1
AGR2
LOC107986772
LOC105375170
LOC101927609
AHR
LINC02888
LOC105375172
LINC02889
SNX13
HDAC9
HDAC9-AS1
FERD3L
LOC105375180
POLR1F
LOC101927668
LOC105375181
LOC101927769
ITGB8
ABCB5
LINC01162
DNAH11
STEAP1B-AS1
STEAP1B
LOC401312
IL6
SNHG26
SNORD93
HYCC1
KLHL7-DT
MALSU1
IGF2BP3
FAM221A
LOC107986777
NPY
GSDME
OSBPL3
CYCS
LOC100506236
MIR148A
LOC105375207
TSL
HIBADH
JAZF1
JAZF1-AS1
CPVL-AS2
CPVL
PRR15
DPY19L2P3
LOC105375217
ZNRF2
INMT
PDE1C
AVL9
ZNRF2P1
FLJ20712
LOC124901612
BMPER
NPSR1
LINC03013
SEPTIN7
LOC105375233
LOC124901617
ANLN
AOAH
AOAH-IT1
MIR1200
ELMO1
ELMO1-AS1
NME8
SNORA20B
YAE1
RALA
LOC101928688
SUGCT-AS1
SUGCT
LINC01450
LINC01449
INHBA
GLI3
LINC01448
HECW1
STK17A
COA1
ZMIZ2
ADCY1
IGFBP3
LOC105375266
LOC730338
LOC124901626
LOC105375267
LOC105375268
TNS3
LINC01447
LINC02902
LINC00525
PKD1L1-AS1
UPP1
ABCA13
GRB10
LOC124900241
LINC01445
EGFR
VOPP1
VOPP1-DT
PSPH
ZNF716
ZNF736
ZNF680
ZNF107
ZNF273
ZNF117
ZNF92
LOC101929322
LINC03006
TPST1
LOC102723427
LOC105375341
LOC105375342
LOC105375344
LOC124901667
CT66
AUTS2
GALNT17
MIR3914-1
MIR4650-2
HIP1
ZP3
CCDC146
GSAP
LOC101927243
PTPN12
MAGI2
RPL13AP17
MAGI2-AS2
LOC105375366
LOC105375369
GNAI1
CD36
LOC105375373
SEMA3C
LOC105369146
SEMA3E
SEMA3A
LINC03017
SEMA3D
TP53TG1
ABCB1
ADAM22
SRI
CDK14
FZD1
LINC02932
MTERF1
LOC112267986
AKAP9
FAM133B
LOC112268009
CDK6
CDK6-AS1
SAMD9
VPS50
LOC130890646
LOC107986821
COL1A2-AS1
COL1A2
SGCE
PPP1R9A
PPP1R9A-AS1
LOC124901701
SLC25A13
MIR591
SEM1
DLX6-AS1
BAIAP2L1
TMEM130
KPNA7
LRRC17
NFE4
FBXL13
NAPEPLD
RPL19P12
SLC26A5
ORC5
LHFPL3-AS2
SRPK2
ATXN7L1
CDHR3
NAMPT
CCDC71L
BCAP29
LAMB1
NRCAM
LINC02903
IMMP2L
LRRN3
DOCK4
LOC124901727
ZNF277
IFRD1
LINC03076
TMEM168
SAMTOR
LOC107986837
LOC102724434
CAV2
LOC124901730
LOC107986838
CAV1
COMETT
MET
ST7
ST7-AS2
CFTR
LOC105375472
WNT16
FAM3C
LOC124901737
PTPRZ1
FEZF1
CADPS2
RNF148
TAS2R16
WASL
HYAL6P
LOC101928283
POT1-AS1
LINC02830
GRM8
ZNF800
SND1
LINC01000
TPI1P2
AHCYL2
NRF1
UBE2H
UBE2H-DT
CPA2
CPA4
CPA5
CEP41
LINC00513
LINC-PINT
MKLN1
MKLN1-AS
PODXL
LOC101928782
PLXNA4
LOC124900236
LOC100506937
CHCHD3
EXOC4
AKR1B15
BPGM
CALD1
CYREN
LOC107984123
NUP205
SLC13A4
LOC105375523
MIR490
LOC349160
PTN
DGKI
CREB3L2-AS1
AKR1D1
LOC107986749
LOC124900243
TRIM24
SVOPL
ATP6V0A4
LUC7L2
HIPK2
TBXAS1
PARP12
SLC37A3
DENND2A
PRSS59P
PRSS1
MIR548F4
CNTNAP2
LOC105375556
LOC105375557
EZH2
LOC100134040
GIMAP5
KCNH2
RHEB
PRKAG2
GALNT11
KMT2C
ACTR3B
LOC124901782
LOC105375587
SHH
LOC124901789
LMBR1
MCPH1
MCPH1-AS1
FAM86B3P
LINC02950
LOC105379224
LOC124901881
CLDN23
MFHAS1
ERI1
MSRA
XKR6
CTSB
MIR3926-2
DLC1
LOC101929028
LOC105379297
PSD3
LOC124900256
LOC100128993
CSGALNACT1
LZTS1
LOXL2
LOC101929258
STC1
ADAM28
DOCK5
PPP2R2A
PNMA2
DPYSL2
PTK2B
ELP3
HMBOX1
KIF13B
LINC00589
LINC02099
MIR3148
TEX15
LOC101929492
LOC105379360
NRG1-IT1
NRG1
LOC105379362
FUT10
LOC105379364
LINC01288
LOC105379369
LOC124902062
LOC105379377
LINC01605
LINC03042
RNF5P1
LOC124901936
PLEKHA2
ADAM9
ADAM2
IDO2
LOC105379385
TCIM
SIRLNT
LOC105379388
ZMAT4
SLC20A2
LOC124902100
SPIDR
LINC02947
PCMTD1
RB1CC1
LOC105375836
OPRK1
LINC02984
ATP6V1H
RGS20
RP1
XKR4
LOC105375844
XKR4-AS1
SNORA1B
LYN
LOC101929398
LOC105375851
LOC105375855
LOC107986945
SDCBP
NSMAF
TOX-DT
LOC124900267
LOC105375860
LINC01301
CHD7
LOC124901951
LOC100130298
CLVS1
MIR4470
LINC02842
LOC105375871
LINC02155
NKAIN3
LOC124901952
LOC107986946
YTHDF3
BHLHE22-AS1
ARMC1
PDE7A
DNAJC5B
TRIM55
CRH
LINC00967
RRS1-DT
VXN
MYBL1
PPP1R42
ARFGEF1
CPA6
LINC01592
LINC01603
SULF1
LOC105375889
SLCO5A1
SLCO5A1-AS1
PRDM14
NCOA2
RPL7
RDH10-AS1
STAU2
UBE2W
LINC01617
LY96
LOC105375903
JPH1
GDAP1
MIR5681A
MIR2052HG
LINC03071
MIR2052
PI15
LINC01109
LINC01111
ZFHX4-AS1
ZFHX4
PEX2
LOC105375911
PKIA-AS1
LINC02605
STMN2
LOC124901966
MRPS28
LOC105375920
MIR5708
LOC124900264
LINC02986
ZNF704
PAG1
LOC105375924
FABP5
PMP2
LINC02839
LOC105375931
LOC101927141
RALYL
LRRCC1
E2F5-DT
E2F5
LOC105375936
LOC124901971
LINC02849
LOC107986954
ATP6V0D2
WWP1
LOC112268015
PARAIL
RIPK2
LINC00534
LINC01030
LOC124906712
LOC105375633
NECAB1
LOC105375635
LRRC69
MIR4661
SLC26A7
PDP1
MIR378D2
CDH17
GEM
RAD54B
FSBP
INTS8
MIR3150A
CFAP418-AS1
PTDSS1
SDC2
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
RIDA
NIPAL2
STK3
VPS13B
SPAG1
RNF19A
LOC124901992
PABPC1
ZNNT1
NACA4P
LINC02845
GRHL2-DT
GRHL2
NCALD
LOC124902079
ODF1
GASAL1
ATP6V1C1
LOC105369147
FZD6
LOC105375690
LRP12
ZFPM2
ZFPM2-AS1
OXR1
ABRA
ANGPT1
LOC101927413
SYBU
TRPS1
LOC124902005
LINC00536
LOC105375713
RAD21
EXT1
COL14A1
MRPL13
MTBP
SNTB1
HAS2-AS1
LINC02855
SMILR
LOC107986972
LOC124902081
LINC01151
ZHX2
DERL1
FBXO32
LOC105375738
KLHL38
FER1L6
FER1L6-AS1
FER1L6-AS2
LOC101927588
MTSS1
NSMCE2
TRIB1
LINC02964
LRATD2
PCAT1
LOC105375751
PCAT2
CASC19
CASC21
POU5F1B
CASC8
LOC105375754
CASC11
MYC
PVT1
LOC124902020
MIR1208
LINC00824
LINC00976
LOC124902021
LINC00977
CCDC26
MIR3686
CYRIB
ASAP1-IT2
ASAP1
LOC124902027
IADEN
EFR3A
CCN4
NDRG1
ST3GAL1
LINC03024
LOC101927798
LOC101927822
ZFAT
LOC101927845
LINC01591
LOC101927872
KHDRBS3
LOC124902073
C8orf17
TRAPPC9
PTK2
DENND3-AS1
DENND3
PSCA
LOC124902033
ZNG1A
DOCK8
KANK1
DMRT1
SMARCA2
LOC101930053
VLDLR-AS1
VLDLR
KCNV2
PUM3
LINC01231
RFX3
RFX3-DT
GLIS3
GLIS3-AS1
RCL1
MIR101-2
JAK2
RLN1
PDCD1LG2
LOC124902114
KDM4C
LOC105375970
PTPRD
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
LOC105375977
LINC01235
LINC00583
NFIB
SNAPC3
LINC03041
BNC2
LOC105375983
SH3GL2
ADAMTSL1
MIR3152
SAXO1
LOC124902128
MLLT3
FOCAD
IFNB1
IFNW1
IFNE
MIR31
MIR31HG
MTAP
CDKN2B-AS1
LOC124902134
LINGO2
ACO1
TAF1L
LOC107987060
UBAP2
UBAP1
UNC13B
SPAAR
OR2S2
RECK
ZCCHC7
SHB
LOC107987065
FAM201A
CNTNAP3
MIR1299
FAM88E
LOC102724904
ENTREP1
APBA1
CFAP95-DT
MAMDC2
LOC105376078
MIR204
TRPM3
CEMIP2
LOC101927108
TMC1
LOC105376085
OSTF1
RPSAP9
GCNT1
GNA14-AS1
GNA14
GNAQ
PSAT1
LOC101927450
LNCARSR
TLE4
LOC105376101
LINC01507
TLE1
SPATA31D1
LOC105376107
LOC107987087
FRMD3
NTRK2
LOC105376121
TUT7
LINC02872
CTSL3P
CTSLP8
SPATA31E1
MIR4289
SEMA4D
LINC02937
SPTLC1
ANKRD19P
FANCC
LOC105376158
TMEM246-AS1
RNF20
ABCA1
CT70
LOC112268038
LINC01505
ZNF462
ACTL7B
PTPN3
PALM2AKAP2
MUSK
PTGR1
LINC02977
SUSD1
ZFP37
TEX48
TNFSF15
TNFSF8
TNC
DELEC1
LOC105376233
LOC101928775
LOC105376236
ASTN2
TRIM32
LOC105376244
LOC105376243
LINC01613
TRAF1
OR1L3
LHX2
LOC107987126
MAPKAP1
PBX3
RALGPS1
ANGPTL2
FNBP1
MED27
NACC2
LINC02968
ARSF
SNORA48B
NLGN4X
CLCN4
MID1
HCCS-DT
MIR548AX
ARHGAP6
FRMPD4
FRMPD4-AS1
PRPS2
TLR7
TMSB4X
FAM9C
LINC02154
LINC01203
EGFL6
RAB9A
GPM6B
GEMIN8
GLRA2
FANCB
ASB9
BMX
CA5BP1-CA5B
AP1S2
GRPR
MAGEB17-AS1
CTPS2
REPS2
LOC124905270
LOC101928389
NHS-AS1
NHS
SCML1
SCML2
CDKL5
PHKA2-AS1
SH3KBP1
RPS6KA3
LOC124905258
CNKSR2
SMS
PHEX
PTCHD1-AS
CBLL2
PTCHD1
PRDX4
SAT1
POLA1
ARX
MIR4666B
NR0B1
TASL
DMD
TMEM47
FAM47B
LANCL3
DYNLT3
SYTL5
LOC105373175
LINC03099
ATP6AP2
TNIP2P1
USP9X
NYX
CASK
NDP
EFHC2
LOC105373191
LINC01204
MFFP3
MIR222
MIR222HG
LINC02595
LOC124900502
LINC01186
LOC124900488
CHST7
SLC9A7
RP2
JADE3
SHROOM4
IQSEC2
HUWE1
RRAGB
SPIN4
MSN
AR
OPHN1
HDAC8
TSIX
JPX
SLC16A2
UPRT
RTL3
LOC124900496
CHM
RPA4
ERVFC1
ESX1
IL1RAPL2
TEX13A
FRMPD3-AS1
ATG4A
COL4A6
GUCY2F
ACSL4
TMEM164
SNORD96B
AMMECR1
RTL9
PAK3
LHFPL1
AMOT
LOC101928437
LOC124905291
XACT
LUZP4
PLS3
KLHL13
C1GALT1C1
CT47B1
MIR3672
LOC101928359
LOC124905292
THOC2
STAG2
UTP14A
ZNF280C
ENOX2
HS6ST2
TFDP3
GPC3
LINC02243
RTL8A
LOC124905271
MIR934
GPR101
LINC02931
ZIC3
FGF13
ATP11C
HAPSTR2
LOC105373343
LOC124905265
LINC00632
CDR1
LOC645188
LOC105373345
UBE2NL
SPANXN1
MIR891A
IDS
MAGEA8
EOLA2-DT
MAMLD1
MTMR1
CNGA2
GABRE
GAB3
RPS4Y1
PRKY
LOC107987339
TTTY19
TTTY11
LOC105379273
VAMP7
