LINC01409
LINC01714
RERE
UBIAD1
VPS13D
MIR6730
DHRS3
FHAD1
UBR4
PINK1
USP48
STPG1
EYA3
EPB41
SDC3
PHC2
MACF1
MFSD2A
HIVEP3
GUCA2B
RNF220
ZSWIM5
MAST2
BEND5
NRDC
TUT4
DAB1
JUN
HSD52
KANK4
DOCK7-DT
ROR1-AS1
RAVER2
PDE4B
SGIP1
IL12RB2
GNG12
DIRAS3
WLS
RPE65
DEPDC1
LINC01707
LRRC7
TYW3
ST6GALNAC5
AK5
TTLL7
SAMD13
SSX2IP
LPAR3
DDAH1
CCN1
ZNHIT6
ODF2L
SH3GLB1
LINC01140
GBP5
LRRC8B
LRRC8C
LRRC8D
EPHX4
GFI1
DIPK1A
LOC124904219
CCDC18
ABCA4
ABCD3
SLC44A3
TLCD4
PTBP2
DPYD-AS1
DPYD
MIR137HG
LINC01776
SNX7
LINC01708
PALMD
AGL
SLC35A3
LRRC39
VCAM1
SLC30A7
COL11A1
VAV3
MYBPHL
SLC16A4
KCND3
LRIG2
MAGI3
PHTF1
DENND2C
CSDE1
NGF
CASQ2
SLC22A15
MAB21L3
TRIM45
MAN1A2
GDAP2
SPAG17
TBX15
WARS2
PHGDH
NOTCH2
EMBP1
SRGAP2B
RNF115
PRKAB2
ACP6
CTSS
CGN
THEM4
S100A10
SHE
GON4L
OLFML2B
NOS1AP
MIR4654
DDR2
RGS4
NUF2
PBX1
ALDH9A1
ILDR2
POU2F1
LINC00626
SCYL3
GORAB
PRRX1
PRRC2C
DNM3
SUCO
TNFSF4
PRDX6-AS1
DARS2
RABGAP1L
COP1
RASAL2-AS1
RASAL2
C1orf220
ABL2
ACBD6
IER5
NMNAT2
NCF2
ARPC5
APOBEC4
COLGALT2
TSEN15
NIBAN1
HMCN1
CDC73
ASPM
CRB1
DENND1B
NEK7
PTPRC
LINC00862
NAV1
LOC105371689
NUAK2
PLXNA2
LINC01717
MIR205HG
SERTAD4
DTL
ATF3
RPS6KC1
PROX1-AS1
PTPN14
KCNK2
KCTD3
ESRRG
GPATCH2
TGFB2
LYPLAL1
RAB3GAP2
DUSP10
LINC02257
DISP1
CAPN2
CNIH3-AS2
LOC102723834
ITPKB
ZNF678
RAB4A-AS1
GALNT2
C1orf198
PCNX2
MAP3K21
LYST
LGALS8
CHRM3-AS2
FMN2
LOC124904601
OPN3
CHML
EXO1
ZBTB18
ADSS2
ZNF124
DIP2C
KLF6
MANCR
LINC02649
LINC00707
LOC105376387
SFMBT2
USP6NL
FRMD4A
ACBD7
VIM-AS1
VIM
NSUN6
PIP4K2A
KIAA1217
MIR603
ARHGAP21
ABI1
ODAD2
KIF5B
CCDC7
ITGB1-DT
NRP1
CUL2
ZNF485
CXCL12
MARCHF8
MAPK8
LNCAROD
UBE2D1
BICC1
PHYHIPL
FAM13C
SLC16A9
ANK3
CDK1
TMEM26
CABCOCO1
ARID5B
RTKN2
MYPN
CCAR1
SGPL1
SPOCK2
ASCC1
P4HA1
PLAU
VCL
ADK
KAT6B
ZNF503-AS1
LRMDA
CCSER2
BMPR1A
FAS
CH25H
IFIT3
IFIT1
IFIT5
HTR7
PCGF5
CPEB3
EXOC6
MYOF
PLCE1
SORBS1
MMS19
PI4K2A
ENTPD7
CNNM2
STN1
ADD3
RBM20
LOC103344931
TCF7L2
CASP7
PLEKHS1
NHLRC2
ABLIM1
ATRNL1
GFRA1
BAG3
INPP5F
FANK1
ADAM12
LINC00601
C10orf90
PPFIBP2
DENND2B
ZNF143
WEE1
AMPD3
PARVA
TEAD1
BMAL1
BBOX1-AS1
LINC02742
ABTB2
CAT
EHF
PDHX
CD44
SLC1A2
LDLRAD3
LRRC4C
PRDM11
NUP160
TNKS1BP1
DTX4
OOSP3
AHNAK
PLAAT4
SMIM38
SHANK2
FCHSD2
P4HA3
PGM2L1
RNF169
UVRAG
ACER3
PAK1
CCDC90B
SYTL2
CCDC81
PRSS23
TMEM135
CTSC
FAT3
HEPHL1
ENDOD1
LOC100129203
MAML2
ARHGAP42
CEP126
BIRC3
MMP10
MMP13
DYNC2H1
PDGFD
LINC02552
MSANTD4
CWF19L2
ALKBH8
SLC35F2
RAB39A
DDX10
ZC3H12C
RDX
LAYN
SIK2
DIXDC1
IL18
DRD2
TMPRSS5
NNMT
LOC101928940
CADM1
SIK3
RNF214
GRIK4
SORL1
MIR100HG
MIRLET7A2
FEZ1
DCPS
ST3GAL4
LOC101929427
MIR3167
LINC02725
ETS1
ARHGAP32
LINC01395
SNX19
NTM
B4GALNT3
ERC1
TULP3
ETV6
BORCS5
CREBL2
EMP1
LINC01559
GRIN2B
PTPRO
EPS8
MGST1
CAPZA3
PLEKHA5
ST8SIA1
SOX5
MIR920
SOX5-AS1
BCAT1
SSPN
STK38L
BMAL2
SMCO2
PPFIBP1
PTHLH
CCDC91
IPO8
DENND5B
AMN1
BICD1
PKP2
PRICKLE1
LINC02450
ANO6
SLC38A1
SLC38A2
SLC38A4
RPAP3
TMT1A
MDM1
RAP1B
CPM
MYRFL
PTPRB
PTPRR
TSPAN8
LGR5
GLIPR1
KRR1
PHLDA1
NAP1L1
NAV3
SYT1
PAWR
PPP1R12A
OTOGL
PTPRQ
MGAT4C
KITLG
POC1B
LINC02392
EEA1
CRADD
CRADD-AS1
LOC105369911
FGD6
CDK17
CFAP54
ANKS1B
NR1H4
DRAM1
TXNRD1
SLC41A2
TCP11L2
CKAP4
CORO1C
LINC01234
WSB2
SPPL3
LINC02824
SACS
TNFRSF19
MIPEP
SPATA13
ATP8A2
FLT1
SLC7A1
HMGB1
BRCA2
STARD13
STARD13-AS
RFC3
DCLK1
SPART
LHFPL6
COG6
LOC124903255
FOXO1
KBTBD6-DT
MTRF1
VWA8
DGKH
EPSTI1
DNAJC15
ENOX1
NUFIP1
LCP1
RUBCNL
LINC01198
HTR2A
FNDC3A
CAB39L
DLEU2
DLEU1
WDFY2
DIAPH3
PCDH20
LOC124903236
PCDH9-AS2
PCDH9
DACH1
KLF5
LMO7
MYCBP2
SLITRK6
GPC6
GPC6-AS1
DCT
ABCC4
MBNL2
TMTC4
NALCN-AS1
ITGBL1
FGF14
ARGLU1-DT
ANKRD10
RASA3
PRKD1
HEATR5A
LINC02313
AKAP6
NPAS3
PRORP
LINC00639
MAP4K5
SAV1
TRIM9
FRMD6
GNG2
NID2
TXNDC16
BMP4
CDKN3
SAMD4A
DACT1
DHRS7
SLC38A6
PRKCH
LINC01303
HIF1A
HIF1A-AS3
SYT16
RHOJ
SYNE2
GPHN
GARIN2
PALS1
PCNX1
SIPA1L1
RGS6
LTBP2
AREL1
CEP128
STON2
DGLUCY
BTBD7
VRK1
DYNC1H1
TECPR2
LOC283683
UBE3A
FMN1
RYR3
AQR
DPH6
LINC01852
SPRED1
FAM98B
THBS1
FSIP1
LOC105370941
EIF2AK4
TGM5
FRMD5
SLC28A2-AS1
FBN1
CEP152
GALK2
FGF7
FAM227B
DTWD1
TNFAIP8L3
GLDN
TMOD2
PIGB
RFX7
TEX9
ZNF280D
TCF12
CGNL1
GCOM1
POLR2M
ADAM10
MYO1E
ICE2
TLN2
TPM1
LACTB
APH1B
USP3
CSNK1G1
ZNF609
SMAD3
MAP2K5
ITGA11
TLE3
LINC02205
LINC02204
UACA
LRRC49
THSD4-AS1
THSD4
ETFA
HMG20A
MINAR1
ZFAND6
ARNT2-DT
ABHD17C
CEMIP
AKAP13
AGBL1
LINC00052
ABHD2
ZNF774
CRAT37
SLCO3A1
ST8SIA2
CHD2
LINC01581
IGF1R
CHSY1
GRIN2A
PARN
PHKB
N4BP1
BRD7
LOC102723323
CHD9
RBL2
FTO
LPCAT2
NUP93
CDH8
CDH11
CDH5
KCTD19
ZFP90
CDH1
TANGO6
HAS3
SNTB2
NFAT5
PHLPP2
ZNRF1
CFDP1
COTL1
BANP
WSCD1
STX8
DNAH9
HS3ST3A1
CDRT4
ADORA2B
TOM1L2
SPECC1
TBC1D3P5
KSR1
NOS2
NLK
FAM222B
PIPOX
CPD
CRLF3
SUZ12
CCL2
RFFL
SLFN11
SLFN12
TADA2A
HNF1B
ARHGAP23
CASC3
TNS4
KRT23
KRT19
STAT3
CAVIN1
SOST
GJC1
KIF18B
ARHGAP27
ITGB3
NPEPPS
IGF2BP1
TOM1L1
HLF
PCTP
C17orf67
MSI2
CUEDC1
SRSF1
CLTC
VMP1
BCAS3
BRIP1
TLK2
TANC2
ACE
ERN1
RGS9
AXIN2
CEP112
CACNG4
ABCA8
MAP2K6
KCNJ2
CASC17
THOC1
COLEC12
ENOSF1
LOC105371956
LPIN2
DLGAP1
TMEM200C
MTCL1
NDUFV2
RAB31
VAPA
IMPA2
LDLRAD4
LINC01444
GREB1L
LOC101927571
RBBP8
CABLES1
LAMA3
CDH2
MAPRE2
LINC00907
SETBP1
MIR4319
EPG5
PIAS2
SMAD2
ACAA2
MYO5B
SMAD4
MBD2
CCDC68
TCF4
ATP8B1
ALPK2
LOC105372145
ZNF532
CCBE1
RNF152
DSEL
TMX3
CCDC102B
MBP
POLRMT
DOT1L
ZNF555
CD70
CERS4
ZNF699
ZNF266
ZNF426
ZNF561
ZNF561-AS1
ZNF846
ZNF823
ZNF441
ZNF439
ZNF69
ZNF433-AS1
ZNF433
ZNF878
ZNF136
ZNF44
ZNF799
ZNF443
ZNF564
ZNF333
ZNF682
ZNF737
ZNF85
ZNF431
ZNF493
ZNF100
ZNF43
ZNF724
ZNF91
ZNF681
RPSA2
ZNF726
PLEKHF1
TSHZ3
KCTD15
ZNF30
LINC00665
ZFP14
ZFP82
ZNF260
ZNF529-AS1
ZNF461
ZNF850
ZNF345
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF569
ZNF570
ZNF540
ZFP30
ZNF607
SIPA1L3
ACTN4
ZNF546
ZNF780B
ZNF780A
CEACAM1
LYPD5
ZNF283
ZNF404
ZNF226
ZNF235
EML2
IGFL2
HIF3A
SLC1A5
PLA2G4C
ZNF613
ZNF432
ZNF841
ZNF528-AS1
ZNF525
ZNF542P
ZNF470
VN1R1
LINC01115
HPCAL1
LPIN1
MIR3681HG
TRIB2
MIR3125
LRATD1
VSNL1
SMC6
KCNS3
RHOB
NCOA1
DTNB
RAB10
MRPL33
RBKS
LOC100505716
CLIP4
ALK
LTBP1
RASGRP3
CRIM1
FEZ2
CDC42EP3
CYP1B1-AS1
SRSF7
CDKL4
TMEM178A
EML4
THADA
PPM1B
SRBD1
PRKCE
EPAS1
SOCS5
LINC01118
LINC01119
TTC7A
STON1
SPTBN1
RTN4
CCDC88A
EFEMP1
VRK2
FANCL
C2orf74-DT
COMMD1
TMEM17
EHBP1
LOC101927661
ETAA1
LINC02831
ANTXR1
FAM136A
TGFA
MIR5000
LOC105374811
TACR1
EVA1A
CTNNA2
LINC01964
POLR1A
CHMP3
EIF2AK3-DT
FER1L5
TMEM131
CRACDL
AFF3
NPAS2
TBC1D8
SLC9A4
FHL2
LIMS1
MIR4435-2HG
IL1A
PAX8
INSIG2
TMEM177
EPB41L5
TFCP2L1
IWS1
HS6ST1
GPR39
MGAT5
HNMT
LINC02631
LRP1B
KYNU
GTDC1
ZEB2
TEX41
ACVR2A
MBD5
KIF5C
LOC105373682
RND3
RBM43
NR4A2
GPD2
GALNT5
ERMN
ACVR1
CCDC148
PKP4
TANC1
WDSUB1
BAZ2B
PLA2R1
RBMS1
DPP4
FAP
FIGN
SLC38A11
CSRNP3
DHRS9
GAD1
TLK1
METTL8
CYBRD1
DYNC1I2
ITGA6
LOC124906146
RAPGEF4
MAP3K20-AS1
CDCA7
CHRNA1
CHN1
LNPK
MTX2
AGPS
OSBPL6
SESTD1
ZNF385B
ITPRID2
PDE1A
ZC3H15
ITGAV
CALCRL
TFPI
GULP1
COL5A2
SLC40A1
GLS
STAT4
MYO1B
CAVIN2
TMEFF2
DNAH7
HECW2
GTF3C3
C2orf69
TRAK2
MPP4
NOP58
ABI2
RAPH1
NRP2
CPO
MIR2355
KLF7
CREB1
MAP2
UNC80
ERBB4
SPAG16
ABCA12
FN1
ACSL3
KCNE4
SCG2
AP1S3
SERPINE2
CUL3
DOCK10
IRS1
AGFG1
EFHD1
USP40
ARL4C
LINC01173
SH3BP4
AGAP1
COL6A3
LINC01107
PCED1A
RNF24
ADRA1D
PRNP
PRND
SLC23A2
CHGB
PLCB1
PLCB1-IT1
PLCB4
SLX4IP
JAG1
BTBD3
FLRT3
MACROD2
MACROD2-IT1
MACROD2-AS1
BFSP1
SNX5
RIN2
CFAP61
KIZ-AS1
ABHD12
BCL2L1
CBFA2T2
UQCC1
VSTM2L
TGM2
EYA2
ZMYND8
NCOA3
SULF2
LINC00494
PREX1
ZNFX1
NFATC2
TSHZ2
CYP24A1
PFDN4
DOK5
TFAP2C
PCK1
APCDD1L-DT
ASMER1
NRIP1
USP25
MIR99AHG
CXADR
TIAM1
EVA1C
ITSN1
LINC00310
RCAN1
KCNJ6
LINC00114
COL18A1
MICAL3
LOC124900476
CABIN1
SPECC1L
CRYBB2P1
TTC28
ZNRF3
SYN3
TNRC6B
PACSIN2
PHF21B
CNTN6
LOC124906209
LMCD1-AS1
HRH1
VGLL4
SH3BP5
PLCL2
ZNF385D
NR1D2
THRB
RARB
TOP2B
OXSM
NEK10
RBMS3
TGFBR2
OSBPL10
CMTM7
FBXL2
STAC
OXSR1
ZNF621
ULK4
TRAK1
ABHD5
FYCO1
LRRC2
IP6K1
CACNA2D3
WNT5A
SLMAP
FHIT
PTPRG
PRICKLE2-AS1
PRICKLE2
PRICKLE2-AS3
KBTBD8
SUCLG2
ARL6IP5
FOXP1
GXYLT2
PDZRN3
GBE1
LOC105377188
EPHA3
DHFR2
RIOX2
CLDND1
DCBLD2
COL8A1
FILIP1L
CMSS1
TBC1D23
ABI3BP
IMPG2
NFKBIZ
ZPLD1
ALCAM
CBLB
BBX
TRAT1
PHLDB2
CCDC80
NEPRO-AS1
ZBTB20-AS1
ZBTB20
GAP43
LOC124909412
LSAMP
ARHGAP31-AS1
GSK3B
FSTL1
POLQ
PDIA5
LOC124906346
KALRN
ITGB5
CHCHD6
IFT122
LINC02004
AMOTL2
PPP2R3A
MRAS
PIK3CB
NMNAT3
TFDP2
CHST2
PLSCR4
PLSCR2
PLSCR1
CP
TM4SF18
TM4SF1
WWTR1
ANKUB1
PFN2
TSC22D2
SELENOT
IGSF10
MBNL1
MBNL1-AS1
PLCH1
KCNAB1
SSR3
IQCJ-SCHIP1
SCHIP1
NMD3
BCHE
SERPINI1
MECOM
RPL22L1
SLC2A2
TNIK
FNDC3B
TNFSF10
NCEH1
NLGN1
NLGN1-AS1
NAALADL2
TBL1XR1
LINC00501
LINC02015
PIK3CA
ZNF639
PEX5L
LINC02053
SOX2-OT
LINC01206
KLHL24
YEATS2
VWA5B2
EPHB3
IGF2BP2
ETV5
LPP
TPRG1
P3H2
CLDN1
IL1RAP
CCDC50
FGF12
MB21D2
OPA1
TMEM44
LINC01968
XXYLT1
ZNF595
ZNF718
ZNF141
EVC
AFAP1
C1QTNF7-AS1
C1QTNF7
CC2D2A
BST1
QDPR
SLIT2
SLIT2-IT1
MIR218-1
KCNIP4
KCNIP4-IT1
ADGRA3
CCDC149
SLC34A2
SEL1L3
SMIM20
RBPJ
TBC1D19
PGM2
TLR10
TMEM156
KLHL5
RBM47
APBB2
LIMCH1
TXK
TEC
SLAIN2
FRYL
OCIAD2
USP46
SCFD2
FIP1L1
LNX1-AS1
LNX1
CHIC2
GSX2
KDR
CRACD
HOPX
SPINK2
POLR2B
IGFBP7-AS1
ADGRL3
EPHA5
TMPRSS11D
DCK
EPGN
SHROOM3
CXCL13
ANXA3
ENOPH1
TMEM150C
LIN54
WDFY3
MAPK10
SPP1
ABCG2
PDLIM5
BMPR1B
UNC5C
PPP3CA
RPL34-DT
COL25A1
ELOVL6
ENPEP
PITX2
NEUROG2
ANK2
CAMK2D
ARSJ
UGT8
FGF2
AFG2A
ANKRD50
FAT4
LINC02615
SLC7A11-AS1
SLC7A11
LOC105377448
MGARP
SETD7
RNF150
GAB1
ZNF827
ARHGAP10
FHIP1A
TMEM154
TRIM2
LRAT
GUCY1A1
CTSO
PDGFC
GLRB
GASK1B
RAPGEF2
KLHL2
PALLD
NEK1
HPF1
GPM6A
SPCS3
VEGFC
WWC2
SORBS2
FAT1
ADAMTS16
ICE1
LINC02102
SEMA5A
SEMA5A-AS1
ANKRD33B
CTNND2
DNAH5
RETREG1
MYO10
BASP1
PURPL
CDH6
PDZD2
MTMR12
SUB1
NPR3
ADAMTS12
RAI14
PRLR
SPEF2
IL7R
SLC1A3
LIFR
LINC01265
DAB2
LINC02104
PTGER4
MRPS30
FST
PLPP1
SLC38A9
LOC105378976
PLK2
PDE4D
ZSWIM6
CWC27
ADAMTS6
TRAPPC13
NLN
ERBIN
MAST4
CD180
PIK3R1
MAP1B
MIR4803
PTCD2
ZNF366
TNPO1
ARHGEF28
ENC1
HEXB
POLK
IQGAP2
F2RL2
F2RL1
TBCA
CMYA5
ATG10
VCAN
EDIL3-DT
MIR4280HG
RASA1
CCNH
TMEM161B
TMEM161B-DT
MIR9-2HG
MEF2C
ADGRV1
LUCAT1
ARRDC3
NR2F1-AS1
NR2F1
ARB2A
MCTP1
RHOBTB3
CAST
LOC101929710
LNPEP
LIX1
RGMB
RGMB-AS1
FAM174A
PAM
EFNA5
PJA2
CAMK4
STARD4
STARD4-AS1
NREP
EPB41L4A
APC
DCP2
MCC
FEM1C
SEMA6A
PRR16
CEP120
CSNK1G3
ZNF608
ALDH7A1
MEGF10
RAPGEF6
SLC22A5
IRF1
LINC02900
SLC25A48
TGFBI
MATR3
DIAPH1
NDFIP1
SPRY4
FGF1
LINC01844
ARHGAP26
PRELID2
SH3RF2
PPP2R2B
STK32A
DPYSL3
SCGB3A2
C5orf46
SH3TC2
ARHGEF37
NDST1
SYNPO
SPARC
FAM114A2
GALNT10
ADAM19
THG1L
RNF145
ADRA1B
TENM2
WWC1
DOCK2
INSYN2B
FOXI1
SMIM23
SH3PXD2B
ERGIC1
CEP192P1
CLK4
RNF130
SCGB3A1
MGAT1
FOXQ1
MYLK4
LOC100507336
FAM50B
LOC101927888
LYRM4-AS1
BLOC1S5
LOC100506207
TMEM170B
HIVEP1
EDN1
MCUR1
RNF182
JARID2
ATXN1
CAP2
KIF13A
RNF144B
ID4
CDKAL1
SOX4
RIPOR2
CARMIL1
H2BC7
PGBD1
HLA-C
ZFAND3
KIF6
UNC5CL
SUPT3H
RUNX2
ENPP5
RCAN2
CD2AP
C6orf141
TFAP2B
PAQR8
TRAM2-AS1
ELOVL5
GCLC
COL21A1
DST
RAB23
SMAP1
KCNQ5
CD109
COL12A1
BCKDHB
TENT5A
UBE3D
PGM3
CEP162
NT5E
CNR1
LOC124901358
RNGTT
GABRR2
UBE2J1
MDN1
BACH2
MAP3K7
POU3F2
SIM1
POPDC3
PREP
PRDM1
CRYBG1
PDSS2
OSTM1
AFG1L
LINC00222
ARMC2
REV3L
LAMA4
MARCKS
MROCKI
DSE
ROS1
DCBLD1
TBC1D32
GJA1
FABP7
SMPDL3A
RNF217
TPD52L1
NCOA7
RSPO3
ECHDC1
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
TMEM200A
SMLR1
EPB41L2
AKAP7
LINC01013
MOXD1
EYA4
TARID
TBPL1
SLC2A12
SGK1
MAP7
MAP3K5
IL20RA
REPS1
CITED2
HIVEP2
AIG1
PLAGL1
UTRN
STXBP5-AS1
STXBP5
SAMD5
LOC105378044
UST
TAB2
PCMT1
PPP1R14C
PLEKHG1
MTHFD1L
AKAP12
RMND1
ESR1
SYNE1
RGS17
SCAF8
TFB1M
ARID1B
ZDHHC14
SNX9
TAGAP-AS1
MAP3K4
MPC1
RPS6KA2
LOC101929460
THBS2
WDR27
TTYH3
GLCCI1
THSD7A
VWDE
ETV1
AGR2
LOC101927609
AHR
LINC02889
SNX13
HDAC9
POLR1F
ITGB8
DNAH11
STEAP1B-AS1
STEAP1B
IL6
SNHG26
HYCC1
MALSU1
IGF2BP3
OSBPL3
CYCS
HIBADH
JAZF1
PRR15
DPY19L2P3
ZNRF2
PDE1C
SEPTIN7
ANLN
RALA
SUGCT-AS1
INHBA
GLI3
STK17A
COA1
ZMIZ2
ADCY1
IGFBP3
TNS3
ABCA13
GRB10
EGFR
VOPP1
PSPH
ZNF736
ZNF680
ZNF107
ZNF273
ZNF117
ZNF92
LINC03006
TPST1
CT66
AUTS2
GALNT17
CCDC146
GSAP
PTPN12
GNAI1
CD36
SEMA3C
SEMA3A
ABCB1
SRI
CDK14
FZD1
MTERF1
LOC112267986
AKAP9
CDK6
SAMD9
LOC107986821
COL1A2
SGCE
PPP1R9A
PPP1R9A-AS1
SLC25A13
BAIAP2L1
KPNA7
NAPEPLD
LHFPL3-AS2
SRPK2
CDHR3
NAMPT
CCDC71L
BCAP29
LAMB1
LRRN3
DOCK4
ZNF277
IFRD1
TMEM168
CAV2
CAV1
MET
ST7
ST7-AS2
WNT16
FAM3C
PTPRZ1
CADPS2
RNF148
SND1
AHCYL2
NRF1
CPA2
CPA4
CEP41
MKLN1
MKLN1-AS
PODXL
LOC101928782
PLXNA4
AKR1B15
BPGM
CALD1
CYREN
NUP205
LOC105375523
DGKI
LUC7L2
HIPK2
TBXAS1
PARP12
SLC37A3
DENND2A
CNTNAP2
EZH2
KCNH2
RHEB
GALNT11
KMT2C
ACTR3B
SHH
LOC124901789
LMBR1
MCPH1
ERI1
MSRA
XKR6
CTSB
DLC1
PSD3
LOC124900256
CSGALNACT1
LZTS1
LOXL2
STC1
ADAM28
DOCK5
PPP2R2A
PNMA2
DPYSL2
PTK2B
ELP3
HMBOX1
KIF13B
TEX15
FUT10
PLEKHA2
ADAM9
IDO2
TCIM
ZMAT4
SLC20A2
SPIDR
LINC02984
RP1
XKR4
LOC105375844
XKR4-AS1
SDCBP
NSMAF
TOX-DT
CLVS1
NKAIN3
TRIM55
RRS1-DT
VXN
MYBL1
ARFGEF1
CPA6
SULF1
SLCO5A1-AS1
NCOA2
RDH10-AS1
UBE2W
LY96
GDAP1
MIR2052HG
PI15
LINC01111
ZFHX4-AS1
ZFHX4
PEX2
STMN2
ZNF704
PAG1
LOC105375924
LOC101927141
LRRCC1
E2F5
ATP6V0D2
WWP1
PARAIL
RIPK2
LRRC69
PDP1
GEM
FSBP
INTS8
CPQ
LAPTM4B
MATN2
RIDA
NIPAL2
SPAG1
PABPC1
ZNNT1
ATP6V1C1
LOC105369147
FZD6
LRP12
ZFPM2
OXR1
ANGPT1
TRPS1
LINC00536
RAD21
EXT1
COL14A1
SNTB1
ZHX2
DERL1
KLHL38
FER1L6
NSMCE2
TRIB1
LRATD2
CASC8
LOC105375754
MYC
PVT1
CCDC26
CYRIB
ASAP1
EFR3A
CCN4
NDRG1
ST3GAL1
ZFAT
KHDRBS3
C8orf17
TRAPPC9
PTK2
DENND3-AS1
DENND3
LOC124902033
ZNG1A
KANK1
SMARCA2
VLDLR
LINC01231
RFX3
RFX3-DT
GLIS3
GLIS3-AS1
RCL1
JAK2
PDCD1LG2
KDM4C
PTPRD
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
NFIB
SNAPC3
BNC2
ADAMTSL1
SAXO1
MLLT3
IFNB1
MTAP
LINGO2
ACO1
UBAP1
UNC13B
SPAAR
OR2S2
RECK
SHB
CNTNAP3
ENTREP1
MAMDC2
MIR204
CEMIP2
TMC1
OSTF1
GNAQ
PSAT1
TLE4
TLE1
FRMD3
TUT7
SPTLC1
FANCC
RNF20
LINC01505
ZNF462
PTPN3
PTGR1
SUSD1
TNFSF15
TNC
ASTN2
LHX2
FNBP1
NACC2
ARSF
CLCN4
MID1
ARHGAP6
FRMPD4
PRPS2
TMSB4X
RAB9A
GEMIN8
FANCB
REPS2
LOC101928389
NHS
SCML2
CDKL5
SH3KBP1
RPS6KA3
CNKSR2
SMS
SAT1
ARX
DMD
TMEM47
LANCL3
DYNLT3
SYTL5
USP9X
NDP
MIR222
CHST7
RP2
JADE3
SHROOM4
IQSEC2
HUWE1
RRAGB
SPIN4
MSN
AR
JPX
UPRT
RTL3
CHM
ATG4A
COL4A6
TMEM164
AMMECR1
PAK3
LHFPL1
AMOT
PLS3
UTP14A
ZNF280C
ENOX2
GPC3
RTL8A
GPR101
ZIC3
FGF13
ATP11C
LINC00632
SPANXN1
IDS
EOLA2-DT
MAMLD1
MTMR1
GAB3
RPS4Y1
