=== Binding Site Classification Summary ===
Date: 2025-11-25 16:55:26.561499 

Input Files:
  TES peaks: SRF_Eva_CUTandTAG/results/05_peaks_narrow/TES_peaks.narrowPeak 
  TEAD1 peaks: SRF_Eva_CUTandTAG/results/05_peaks_narrow/TEAD1_peaks.narrowPeak 

Parameters:
  Overlap threshold: 500 bp
  Signal ratio threshold: 0.2 (log2)
  High signal percentile: 0.75 

Category Counts:

Shared_equivalent      TEAD1_unique        TES_unique 
             8667             13205             11537 


Signal Statistics by Category:
# A tibble: 3 × 7
  category          n_peaks mean_tes_signal median_tes_signal mean_tead1_signal
  <chr>               <int>           <dbl>             <dbl>             <dbl>
1 Shared_equivalent    8667             NaN                NA               NaN
2 TEAD1_unique        13205             NaN                NA               NaN
3 TES_unique          11537             NaN                NA               NaN
# ℹ 2 more variables: median_tead1_signal <dbl>, mean_peak_width <dbl>


Genomic Distribution:
# A tibble: 12,428 × 3
   category          annotation                                    count
   <chr>             <chr>                                         <int>
 1 Shared_equivalent 3' UTR                                          115
 2 Shared_equivalent 5' UTR                                           14
 3 Shared_equivalent Distal Intergenic                              2522
 4 Shared_equivalent Downstream (<=300bp)                              5
 5 Shared_equivalent Exon (ENST00000201031.3/7022, exon 6 of 7)        1
 6 Shared_equivalent Exon (ENST00000220676.2/6101, exon 4 of 4)        1
 7 Shared_equivalent Exon (ENST00000259883.3/84547, exon 5 of 7)       1
 8 Shared_equivalent Exon (ENST00000261708.9/55813, exon 13 of 19)     1
 9 Shared_equivalent Exon (ENST00000263666.9/23024, exon 3 of 10)      1
10 Shared_equivalent Exon (ENST00000263923.5/3791, exon 27 of 30)      1
# ℹ 12,418 more rows
