VPS13D
DHRS3
FHAD1
MACF1
HSD52
KANK4
PDE4B
WLS
LINC01707
AK5
PTGFR
IFI44L
TTLL7
SAMD13
DDAH1
CCN1
ZNHIT6
ODF2L
GBP5
LRRC8D
EPHX4
MTF2
CCDC18
ARHGAP29
SLC44A3
CNN3
LINC01708
PALMD
VCAM1
MYBPHL
SLC16A4
CHI3L2
WNT2B
MAGI3
DENND2C
CSDE1
SLC22A15
MAB21L3
TRIM45
WARS2
SRGAP2C
PIP5K1A
TUFT1
THEM4
S100A10
GON4L
DDR2
RGS5
NUF2
PBX1
ALDH9A1
SFT2D2
GORAB
DNM3
TNFSF4
DARS2
COP1
RASAL2-AS1
RASAL2
NMNAT2
NCF2
ARPC5
TSEN15
NIBAN1
ASPM
CRB1
LINC00862
KLHDC8A
KCTD3
ESRRG
TGFB2
LYPLAL1
RAB3GAP2
DUSP10
DISP1
CAPN2
LOC102723834
RAB4A-AS1
PCNX2
LGALS8
CHRM3-AS2
OPN3
CHML
ADSS2
EFCAB2
LOC124902532
KLF6
MANCR
PFKFB3
VIM-AS1
NSUN6
MLLT10
KIAA1217
ABI1
ODAD2
CCDC7
ITGB1-DT
NRP1
CUL2
ZNF22
MAPK8
PARG
DKK1
LNCAROD
FAM13C
SLC16A9
ANK3
ARID5B
RTKN2
MYPN
TET1
ASCC1
PLAU
VCL
ZNF503-AS1
LRMDA
CCSER2
GLUD1
ATAD1
ACTA2
IFIT3
IFIT1
PLCE1
SORBS1
ABCC2
ADD3
TCF7L2
PLEKHS1
ABLIM1
GFRA1
SHTN1
FANK1
LINC00601
TRIM5
PPFIBP2
CYB5R2
DENND2B
ZNF143
AMPD3
PARVA
TEAD1
BTBD10
SOX6
BBOX1-AS1
KIF18A
LINC02742
RCN1
ABTB2
EHF
CD44
SLC1A2
LDLRAD3
LRRC4C
DTX4
FADS3
PAK1
SYTL2
CTSC
ENDOD1
LOC100129203
MAML2
YAP1
MMP10
LINC02552
CARD16
MSANTD4
ATM
DDX10
SIK2
CRYAB
DIXDC1
NNMT
LOC101928940
RNF214
SORL1
MIR100HG
BLID
FEZ1
ST3GAL4
LINC02725
ETS1
ARHGAP32
SLC2A14
CLEC2B
EMP1
ATF7IP
WBP11
EPS8
MGST1
PLEKHA5
AEBP2
SOX5
SOX5-AS1
SSPN
STK38L
BMAL2
SMCO2
PPFIBP1
PTHLH
CCDC91
IPO8
FGD4
ALG10B
LINC02450
TMEM117
SCAF11
AMIGO2
SLC48A1
LRIG3
SRGAP1
TBK1
MSRB3
GRIP1
MYRFL
PTPRR
KRR1
PHLDA1
NAV3
PAWR
DUSP6
POC1B
FGD6
CDK17
APAF1
DRAM1
NT5DC3
TXNRD1
CHST11
RIC8B
CORO1C
WSB2
CIT
TMEM120B
LATS2
SACS
BRCA2
STARD13-AS
STARD13
DCLK1
FREM2
LINC00548
KBTBD6-DT
LCP1
RUBCNL
LINC01198
HTR2A
RCBTB2
DLEU1
DIAPH3
PCDH20
SLITRK6
GPC6-AS1
LINC00391
ABCC4
MBNL2
TMTC4
ITGBL1
FGF14
LINC00460
EFNB2
ARGLU1-DT
ANKRD10
PRKD1
AKAP6
EGLN3
LINC00639
MAP4K5
SAV1
FRMD6
KIAA0586
DHRS7
PRKCH
LINC01303
HIF1A
SYNE2
GARIN2
PALS1
SIPA1L1
PAPLN
MIDEAS
DGLUCY
DPH6
SPRED1
THBS1
LOC105370941
TGM5
FRMD5
SLC28A2-AS1
FGF7
FAM227B
DMXL2
PIGB
TCF12
GCOM1
POLR2M
ICE2
TLN2
TPM1
APH1B
USP3
DAPK2
TRIP4
SLC24A1
DIS3L
MAP2K5
ITGA11
LINC02205
LINC02204
UACA
THSD4-AS1
LOC124900369
SKIC8
MINAR1
ZFAND6
CEMIP
LINC00052
CRAT37
CHD2
LINC01581
IGF1R
LRRC28
CHSY1
LOC400499
PARN
LINC01567
N4BP1
LOC102723323
CHD9NB
CHD9
RPGRIP1L
FTO
LPCAT2
MT2A
NUP93
PSME3IP1
CDH8
CDH11
TK2
TANGO6
SNTB2
TERF2
LINC01572
WWOX
CDH13
LOC101928417
COTL1
BANP
NXN
STX8
DNAH9
HS3ST3A1
PMP22
TRIM16
SPECC1
NEK8
PIPOX
CRLF3
CCL2
SLFN12
TADA2A
CASC3
KRT38
STAT3
GJC1
NPEPPS
HOXB3
PCTP
MSI2
CUEDC1
CLTC
TANC2
ACE
CEP112
KCNJ2
LINC00511
SEC14L1
LPIN2
DLGAP1
MTCL1
VAPA
LDLRAD4
LINC01444
CDH2
DTNA
ZNF397
MIR4319
PSTPIP2
MYO5B
TCF4
TCF4-AS1
ATP8B1
ALPK2
RNF152
DSEL
CCDC102B
MBP
TRIP10
CERS4
ZNF317
ZNF699
ZNF561
ZNF561-AS1
ZNF846
ZNF823
ZNF441
ZNF491
ZNF439
ZNF433-AS1
ZNF433
ZNF878
ZNF136
ZNF563
ZNF799
ZNF443
ZNF564
ZNF737
ZNF85
ZNF430
ZNF431
ZNF493
ZNF100
ZNF43
ZNF724
ZNF91
LINC01224
ZNF681
RPSA2
ZNF726
ZNF565
LINC00665
ZFP14
ZNF566
ZNF260
ZNF529-AS1
ZNF382
ZNF461
ZNF850
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
ZNF569
ZNF540
ZFP30
SIPA1L3
ZNF546
ZNF780B
SMG9
LYPD5
ZNF283
ZNF226
ZNF235
BCAM
EML2
PLA2G4C
ZNF613
ZNF432
ZNF880
ZNF83
ZNF611
ZNF525
ZNF471
VN1R1
ZNF773
HPCAL1
LPIN1
MIR3681HG
TRIB2
FOSL2
LBH
LTBP1
RASGRP3
CYP1B1-AS1
LINC02613
SOS1
EML4
THADA
PRKCE
LINC01119
TTC7A
STON1
RTN4
CCDC88A
EHBP1
ETAA1
LINC02831
LINC01812
ANTXR1
DYSF
TACR1
EVA1A
LINC01964
EIF2AK3-DT
TMEM131
CRACDL
LIMS1
MIR4435-2HG
IL1A
PAX8
EPB41L5
GPR39
LYPD1
HNMT
LRP1B
GTDC1
ZEB2
TEX41
LOC105373682
RND3
ERMN
PKP4
PLA2R1
RBMS1
DPP4
FAP
COBLL1
DHRS9
ITGA6
RAPGEF4-AS1
RAPGEF4
CHRNA1
CHN1
LOC100130691
ZNF385B
ITGAV
CALCRL
TFPI
GULP1
COL5A2
NEMP2
GLS
STAT4
MYO1B
DNAH7
GTF3C3
STRADB
MPP4
ABI2
KLF7
MAP2
UNC80
ABCA12
FN1
CYP27A1
ACSL3
SERPINE2
CUL3
DOCK10
EFHD1
ATG16L1
USP40
LINC01173
SH3BP4
DNAAF9
PRND
GPCPD1
PLCB1-IT1
PLCB1
SLX4IP
JAG1
BTBD3
FLRT3
SNX5
RIN2
POFUT1
UQCC1
MANBAL
TGM2
DHX35
TTPAL
CCN5
ZMYND8
ZNFX1
CYP24A1
DOK5
MIR99AHG
TIAM1
EVA1C
IFNAR2
IFNGR2
ITSN1
RCAN1
TMPRSS2
MED15
MOV10L1
LOC124906209
LMCD1-AS1
RAD18
SRGAP3
HRH1
VGLL4
NR1D2
RARB
RBMS3
TGFBR2
OSBPL10
FBXL2
STAC
LRRFIP2
CTNNB1
LIMD1
FYCO1
CRIPTO
IP6K1
SLMAP
FLNB
PRICKLE2-AS3
PRICKLE2
KBTBD8
SUCLG2
ARL6IP5
FOXP1
GXYLT2
LOC105377188
EPHA3
CLDND1
DCBLD2
COL8A1
CMSS1
TBC1D23
TMEM45A
ABI3BP
NXPE3
ALCAM
CBLB
BBX
PHLDB2
CCDC80
ZBTB20-AS1
ZBTB20
LOC124909412
GSK3B
POLQ
LOC124906346
ITGB5
IFT122
AMOTL2
PPP2R3A
IL20RB
NMNAT3
ZBTB38
PLSCR4
PLSCR1
CP
TM4SF1
WWTR1
ANKUB1
PFN2
IGSF10
MBNL1
MBNL1-AS1
DHX36
PLCH1
SSR3
MFSD1
SCHIP1
MECOM
TNIK
FNDC3B
NLGN1-AS1
TBL1XR1
LINC02015
PIK3CA
KCNMB3
USP13
LINC02053
SOX2-OT
LINC01206
KLHL24
LIPH
LPP
TPRG1
P3H2
IL1RAP
UTS2B
LINC01968
XXYLT1
ZNF718
ZNF141
NSD2
POLN
RAB28
C1QTNF7
BST1
ADGRA3
CCDC149
SEPSECS
SLC34A2
SEL1L3
RBPJ
KLHL5
APBB2
LIMCH1
TXK
SLAIN2
FRYL
LNX1-AS1
LNX1
CHIC2
GSX2
LOC105377663
CRACD
POLR2B
TMPRSS11D
CXCL8
BTC
SHROOM3
SEPTIN11
WDFY3
MAPK10
SPARCL1
SPP1
PKD2
PDLIM5
BMPR1B
PPP3CA
ANK2
CAMK2D
ARSJ
ANKRD50
FAT4
LINC02615
SLC7A11
GAB1
ARHGAP10
SH3D19
FHIP1A
TRIM2
LRAT
TDO2
PDGFC
GASK1B
MARCHF1
KLHL2
PALLD
MFAP3L
GALNT7
GPM6A
NEIL3
AGA
SORBS2
ICE1
LINC02102
CTNND2
DNAH5
MYO10
MTMR12
SUB1
RAI14
PRLR
IL7R
SLC1A3
LIFR
LINC01265
DAB2
PTGER4
SNX18
GPX8
SLC38A9
LOC105378976
PLK2
ERBIN
MAST4
CD180
PIK3R1
MAP1B
TNPO1
ARHGEF28
ENC1
HEXB
IQGAP2
CMYA5
ATG10
VCAN
MIR4280HG
TMEM161B-DT
MIR9-2HG
MEF2C
ADGRV1
LUCAT1
NR2F1-AS1
NR2F1
ARB2A
RHOBTB3
ELL2
CAST
LNPEP
RGMB
RGMB-AS1
PJA2
NREP
EPB41L4A
APC
MCC
SEMA6A
PRR16
ZNF608
FBN2
SLC22A5
IRF1
SLC25A48
KLHL3
BRD8
MATR3
DIAPH1
FGF1
LINC01844
ARHGAP26
PRELID2
DPYSL3
SCGB3A2
GALNT10
CYFIP2
RNF145
HMMR
TENM2
DOCK2
INSYN2B
ERGIC1
CEP192P1
SERPINB6
RIPK1
PXDC1
KIF13A
CDKAL1
SOX4
RIPOR2
H3C3
H1-2
H2BC7
LEMD2
NUDT3
CMTR1
KIF6
RUNX2
RCAN2
C6orf141
TFAP2B
GCLC
COL21A1
DST
OGFRL1
LINC00472
COL12A1
BCKDHB
PRSS35
CEP162
CGA
ZNF292
LOC124901358
GABRR2
UBE2J1
BACH2
POPDC3
CRYBG1
PDSS2
AFG1L
ARMC2
CD164
FIG4
LAMA4
MARCKS
MROCKI
HS3ST5
ROS1
DCBLD1
GOPC
GJA1
FABP7
RNF217
TPD52L1
NCOA7
ECHDC1
PTPRK
LAMA2
ARHGAP18
EPB41L2
AKAP7
LINC01013
MOXD1
EYA4
TBPL1
SLC2A12
CITED2
UTRN
STXBP5-AS1
TAB2
PLEKHG1
MTHFD1L
RMND1
ESR1
SYNE1
TFB1M
ARID1B
SNX9
TAGAP-AS1
MAP3K4
AFDN
THBS2
SNX8
TTYH3
ARL4A
ETV1
AGR2
HDAC9
TWIST1
ITGB8
STEAP1B-AS1
IL6
MALSU1
IGF2BP3
OSBPL3
PDE1C
SEPTIN7
ANLN
TRG-AS1
INHBA
GLI3
COA1
IGFBP3
TNS3
ABCA13
EGFR
VOPP1
ZNF713
NIPSNAP2
ZNF680
ZNF107
ZNF273
AUTS2
GALNT17
GSAP
PTPN12
GNAI1
CD36
SEMA3A
SRI
CDK14
MTERF1
LOC112267986
AKAP9
CDK6
SGCE
PPP1R9A
BAIAP2L1
SMURF1
NAPEPLD
SRPK2
CDHR3
BCAP29
LAMB1
LRRN3
DOCK4
IFRD1
CAV2
CAV1
ST7-AS2
ST7
CPED1
CADPS2
SND1
AHCYL2
CPA4
CEP41
MKLN1
LOC101928782
AKR1B15
BPGM
CALD1
NUP205
LOC105375523
DGKI
TBXAS1
PARP12
SLC37A3
DENND2A
GALNT11
KMT2C
LMBR1
DLC1
C8orf48
LOC124900256
PSD3
LZTS1
PIWIL2
LOXL2
DOCK5
UNC5D
LETM2
ADAM9
TCIM
SLC20A2
SPIDR
LINC02984
XKR4
PLAG1
NSMAF
TOX-DT
CLVS1
TRIM55
SULF1
NCOA2
RDH10-AS1
ELOC
GDAP1
MIR2052HG
PI15
LINC01111
ZFHX4-AS1
TPD52
ZBTB10
PAG1
LOC105375924
FABP12
E2F5
WWP1
PARAIL
RIPK2
NBN
GEM
FSBP
CPQ
NIPAL2
SPAG1
OXR1
ANGPT1
TRPS1
LINC00536
COL14A1
FAM91A1
NSMCE2
LOC105375754
MYC
PVT1
CCDC26
GSDMC
CYRIB
ASAP1
EFR3A
NDRG1
KHDRBS3
TRAPPC9
PTK2
DENND3-AS1
DENND3
LOC124902033
ZNG1A
KANK1
SMARCA2
LINC01231
GLIS3
RCL1
PDCD1LG2
KDM4C
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
NFIB
TTC39B
BNC2
ADAMTSL1
NFX1
UNC13B
RUSC2
HRCT1
SPAAR
ENTREP1
CFAP95
LINC01504
TMC1
PRUNE2
TLE4
AGTPBP1
TUT7
DAPK1
AOPEP
CTSV
LINC01505
SUSD1
TNC
MIR181A2HG
GARNL3
FIBCD1
NACC2
ARSF
MID1
GEMIN8
LOC101928389
SH3KBP1
CNKSR2
PCYT1B
DMD
LANCL3
MIR222
RP2
SHROOM4
SPIN4
AR
RTL3
LPAR4
ATG4A
COL4A5
PAK3
AMOT
PLS3
ZDHHC9
PABIR3
FHL1
FGF13
ATP11C
LINC00632
IDS
MTMR1
RPS4Y1
