GNB1
MTOR
VPS13D
DHRS3
FHAD1
UQCRHL
SDHB
LUZP1
PHACTR4
SNORA73B
ZSCAN20
ZMYM6
KIAA0319L
LINC02786
MACF1
SMAP2
NFYC
GUCA2A
ZNF691-DT
SLC2A1
ST3GAL3
MIR6079
LINC02794
EPS15
NDC1
DIO1
USP24
LINC02777
HSD52
FGGY
MIR4711
LOC101926964
PATJ
KANK4
LINC01739
PDE4B
GNG12-AS1
WLS
LINC01707
AK5
PTGFR
IFI44L
ADGRL4
LOC105378811
TTLL7
SAMD13
UOX
LINC01461
DDAH1
CCN1
ZNHIT6
ODF2L
LINC01773
KYAT3
GBP5
LRRC8D
EPHX4
EVI5
MTF2
CCDC18
BCAR3
ARHGAP29
SLC44A3-AS1
SLC44A3
CNN3
LINC01708
PALMD
MFSD14A
VCAM1
FNDC7
MYBPHL
SLC16A4
CHI3L2
WNT2B
ST7L
MAGI3
PTPN22
DENND2C
CSDE1
VANGL1
SLC22A15
MAB21L3
LOC112268235
TTF2
TRIM45
VTCN1
WARS2
HSD3B1
PDE4DIPP2
SRGAP2C
LINC02798
PDZK1
CHD1L
LINC01731
PIP5K1A
TUFT1
THEM4
S100A10
GON4L
LINC01704
LOC105371475
DDR2
CCDC190
RGS5
NUF2
PBX1
ALDH9A1
MPZL1
SFT2D2
LOC100505918
LOC101928565
KIFAP3
MIR3119-2
GORAB-AS1
GORAB
FMO4
DNM3
DNM3OS
TNFSF18
TNFSF4
LOC105371619
DARS2
CACYBP
COP1
SEC16B
RASAL2-AS1
RASAL2
LOC105371630
OVAAL
LINC01344
RGSL1
LAMC1
NMNAT2
NCF2
ARPC5
TSEN15
NIBAN1
GS1-204I12.4
LOC105371655
ASPM
CRB1
MIR181A1
MIR181A1HG
LINC00862
LOC124900414
IPO9
TMCC2
KLHDC8A
SLC26A9-AS1
LOC105372873
LOC105372895
LINC01698
MIR205
KCTD3
ESRRG
TGFB2
TGFB2-OT1
LINC02869
LYPLAL1
RAB3GAP2
LINC02779
LINC02817
DUSP10
LINC02474
LINC01705
DISP1
CAPN2
LOC105373108
ENAH
LOC102723834
RAB4A-AS1
LINC01682
SIPA1L2
LINC01744
NTPCR
PCNX2
LINC01354
LOC105373209
LINC01348
LGALS8
CHRM3-AS2
OPN3
CHML
SDCCAG8
AKT3
LOC105373262
ADSS2
EFCAB2
SMYD3-AS1
ZNF670-ZNF695
LOC124902532
KLF6
MANCR
LOC105376375
AKR1C3
PFKFB3
LINP1
LINC00706
ITIH2
PRPF18
LOC105376425
LOC105376429
CUBN
VIM-AS1
SLC39A12-AS1
NSUN6
LOC105376440
MLLT10
C10orf67
KIAA1217
LINC01516
ABI1
ODAD2
LOC124902403
LOC105376483
CCDC7
ITGB1-DT
LOC124902407
NRP1
LINC00838
LINC02635
CUL2
GJD4
ZNF248
ZNF37BP
LINC02881
ZNF22
ANTXRL
MAPK8
PARG
SGMS1
LOC124902425
DKK1
LNCAROD
FAM13C
LOC105378318
LOC105378319
SLC16A9
CCDC6
ANK3
ARID5B
RTKN2
LOC105378328
LOC124902438
LOC105378333
CTNNA3
MYPN
TET1
CDH23
CHST3
ASCC1
PLAU
VCL
ZNF503-AS1
LRMDA
KCNMA1-AS3
KCNMA1
DLG5
ANXA11
CCSER2
GLUD1
NUTM2A-AS1
ATAD1
LIPK
ACTA2
IFIT3
IFIT1
LOC107984252
LINC00502
LGI1
PLCE1
PDLIM1
SORBS1
LOXL4
ABCC2
ITPRIP
CFAP58-DT
LINC02620
ADD3
MIR4295
TCF7L2
PLEKHS1
ABLIM1
FHIP2A
GFRA1
SHTN1
FANK1
LINC00601
TRIM34
TRIM5
CCKBR
PPFIBP2
CYB5R2
LOC283299
DENND2B
ZNF143
SBF2-AS1
CAND1.11
AMPD3
DKK3
LINC02547
MIR6124
PARVA
TEAD1
BTBD10
SOX6
NUCB2
CSRP3
BBOX1-AS1
CCDC34
MIR8087
KIF18A
LINC02742
ELP4
LINC03031
RCN1
ABTB2
EHF
CD44
CD44-AS1
SLC1A2
PAMR1
LDLRAD3
PRR5L
LOC107984325
LRRC4C
HSD17B12
TMX2-CTNND1
GLYATL2
FAM111A-DT
DTX4
LOC101927226
FADS3
PAK1
PRCP
CCDC90B-AS1
SYTL2
LOC102724775
PRSS23-AS1
CTSC
LINC02756
ENDOD1
LNCRNA-IUR
LOC100129203
MAML2
TRPC6
YAP1
TMEM123
MMP7
MMP20-AS1
MMP10
WTAPP1
PDGFDDN
LINC02552
CARD16
LOC105369469
GRIA4
MSANTD4
ELMOD1
SLN
ATM
DDX10
LOC124902752
SIK2
CRYAB
DIXDC1
LINC02762
LOC124902757
NNMT
LOC101928940
LOC105369509
RNF214
USP2-AS1
SORL1
MIR100HG
BLID
UBASH3B
FEZ1
ST3GAL4
KIRREL3-AS1
LINC02725
LINC02098
ETS1
ARHGAP32
LINC02551
NINJ2-AS1
WNT5B
ADIPOR2
SLC2A14
MFAP5
LINC00987
LINC02367
CLECL1P
CLEC2B
KLRK1
DDX47
GPRC5D-AS1
EMP1
LOC124902884
ATF7IP
WBP11
EPS8
MGST1
PLEKHA5
AEBP2
LINC02955
SOX5
SOX5-AS1
LMNTD1
RASSF8
SSPN
ITPR2-AS1
C12orf71
STK38L
BMAL2
SMCO2
PPFIBP1
PTHLH
CCDC91
OVCH1
IPO8
LINC00941
FGD4
ALG10B
LINC02450
TMEM117
SCAF11
SLC38A4-AS1
AMIGO2
LOC105369746
SLC48A1
SLC4A8
SCN8A
LRIG3
PPM1H
SRGAP1
TBK1
MSRB3
LINC02454
HMGA2
HMGA2-AS1
LOC124902955
GRIP1
LINC02384
CPSF6
MYRFL
PTPRR
CAPS2
KRR1
LOC107984533
PHLDA1
NAV3
MIR1252
PAWR
CCDC59
MKRN9P
LOC124902978
DUSP6
POC1B
POC1B-GALNT4
ATP2B1-AS1
LOC105369890
LINC02399
LINC01619
BTG1-DT
PLEKHG7
LOC643339
LINC02412
FGD6
USP44
PGAM1P5
LINC02410
LOC124902991
ELK3
CDK17
APAF1
DRAM1
C12orf42
NT5DC3
TXNRD1
CHST11
RIC8B
CORO1C
MIR619
KCTD10
WSB2
CIT
TMEM120B
CLIP1
ZNF140
ZNF891
LATS2
SACS
LINC00572
LINC00427
ALOX5AP
MEDAG
LOC105370145
BRCA2
STARD13-AS
STARD13
NBEA
DCLK1
CCDC169-SOHLH2
CSNK1A1L
LINC01048
FREM2
LINC00332
LINC00548
LINC00598
KBTBD6-DT
MIR5006
LINC00390
LINC00407
GTF2F2
LCP1
LINC00563
RUBCNL
LINC01198
HTR2A
MED4
RCBTB2
MIR15A
DLEU1
DLEU1-AS1
DLEU7-AS1
C13orf42
DIAPH3
PCDH20
LOC105370259
LOC127898562
SLAIN1
LINC00446
SLITRK6
LINC00559
GPC6-AS1
LINC00391
ABCC4
MBNL2
RAP2A
PCCA
TMTC4
ITGBL1
FGF14
LOC107984626
LINC00460
EFNB2
ARGLU1-DT
LOC130494219
LINC03082
MIR8073
ANKRD10
LINC00431
TRD-AS1
LOC105370420
PRKD1
AKAP6
EGLN3
SFTA3
LINC00639
KLHL28
MAP4K5
SAV1
LOC400212
LOC124900346
LINC00519
FRMD6
LOC105370504
TBPL2
KTN1
KIAA0586
LINC01500
DAAM1
DHRS7
PRKCH
LINC01303
HIF1A
LOC105370531
SYNE2
GARIN2
PALS1
PLEKHH1
RAD51B
MAP3K9
SIPA1L1
PAPLN
MIDEAS
POMT2
LOC105370616
DGLUCY
SLC24A4
IFI27L1
SERPINA12
DICER1
GSKIP
TRPM1
SCG5-AS1
SCG5
TMCO5B
DPH6
DPH6-DT
LOC105370769
LINC02345
SPRED1
LOC105370781
LOC105370777
LOC105370780
LINC02915
THBS1
THBS1-IT1
LOC105370941
ANKRD63
TGM5
FRMD5
SLC28A2-AS1
FGF7
FAM227B
CYP19A1
MIR7973-1
DMXL2
TMOD3
PIGB
TCF12
GCOM1
POLR2M
ALDH1A2
ANXA2
ICE2
TLN2
LOC105370854
TPM1
APH1B
USP3
HERC1
DAPK2
TRIP4
OAZ2
SLC24A1
DIS3L
SMAD6
MAP2K5
ITGA11
LOC105370873
DRAIC
LINC02205
LINC02204
SALRNA3
UACA
THSD4-AS1
ADPGK
LOC124900369
PEAK1
TBC1D2B
SKIC8
MORF4L1
MINAR1
ST20
ZFAND6
CEMIP
EFL1
HDGFL3
LINC00052
CRAT37
LOC107984778
CHD2
LINC01581
LINC02251
IGF1R
LRRC28
CHSY1
ADCY9
ATF7IP2
LOC400499
PARN
LINC02890
LINC01567
NSMCE1
XPO6
LINC02192
ABCC12
ABCC11
N4BP1
TENT4B
ADCY7
LINC02128
LOC102723323
TOX3
CHD9NB
CHD9
RPGRIP1L
FTO
LPCAT2
GNAO1
MT2A
NUP93
PSME3IP1
KIFC3
CDH8
CDH11
LINC00922
BEAN1-AS1
TK2
LOC124903698
CMTM4
LOC124903808
TANGO6
SNTB2
TERF2
AARS1
IL34
LINC01572
SYCE1L
WWOX
MAFTRR
CDH13
LOC101928417
COTL1
BANP
NXN
SMG6
LOC105371508
TEKT1
STX8
RCVRN
LOC124903926
DNAH9
MIR548H3
HS3ST3A1
LOC107985014
PMP22
TRIM16
ZSWIM7
LOC124903940
LOC124903934
SPECC1
CCDC144NL-AS1
LOC124900389
LOC102724517
PIGS
NEK8
PIPOX
SSH2
TMIGD1
CRLF3
LOC646030
CCL2
SLFN12
TADA2A
DUSP14
CASC3
WIPF2
LOC105371773
KRTAP3-2
KRTAP2-1
KRT38
DNAJC7
STAT3
GJC1
NPEPPS
HOXB3
SPOP
SPAG9
UTP18
LINC02073
CA10
LOC101927389
PCTP
LOC124904036
MSI2
CUEDC1
TEX14
CLTC
LOC105371855
TANC2
ACE
TEX2
CEP112
KCNJ16
KCNJ2
LOC107985015
LINC00673
LINC00511
SAP30BP
SEC14L1
CETN1
LPIN2
MYOM1
MYL12A
MYL12-AS1
MYL12B
LINC01895
TGIF1
GAPLINC
DLGAP1-AS1
DLGAP1-AS2
DLGAP1
L3MBTL4-AS1
MTCL1
PPP4R1-AS1
VAPA
LOC105371985
PIEZO2
PTPN2
LDLRAD4
LINC01444
MIR133A1
AQP4-AS1
LINC01908
CDH2
DTNA
ZNF397
MIR4319
PSTPIP2
MYO5B
TCF4
TCF4-AS1
LINC01416
LINC01905
ATP8B1
ALPK2
LINC01926
OACYLP
RNF152
PHLPP1
DSEL-AS1
DSEL
LOC105372173
CCDC102B
LINC01910
LOC105372190
MBP
TRIP10
CERS4
ZNF317
ZNF699
ZNF559
ZNF559-ZNF177
ZNF177
LOC112268250
ZNF426-DT
ZNF121
ZNF561
ZNF561-AS1
ZNF846
ZNF833P
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF763
ZNF433-AS1
ZNF433
ZNF878
ZNF788P
ZNF20
ZNF625-ZNF20
ZNF136
ZNF563
ZNF442
ZNF799
ZNF443
ZNF564
LINC00663
ZNF506
ZNF253
ZNF93
LOC105372308
ZNF486
LOC105372310
ZNF737
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF100
ZNF43
ZNF724
IPO5P1
ZNF91
LINC01224
ZNF681
RPSA2
ZNF726
ZNF254
LINC01782
ZNF507
PDCD2L
ZNF565
LINC00665
ZFP14
ZNF566
ZNF260
ZNF529-AS1
ZNF382
ZNF461
ZNF567-DT
ZNF850
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
LOC105372390
ZNF420
ZNF585A
ZNF585B
ZNF383
LINC01535
ZNF527
ZNF569
ZNF571-AS1
ZNF540
ZFP30
ZNF573
SIPA1L3
ZNF546
ZNF780B
TGFB1
PSG8-AS1
SMG9
LYPD5
ZNF283
LOC100505715
ZNF45-AS1
ZNF230-DT
ZNF223
ZNF225-AS1
ZNF226
ZNF235
BCAM
EML2
LOC105372424
PLA2G4C
ZNF613
ZNF350
ZNF432
ZNF880
ZNF808
ZNF83
ZNF611
ZNF321P
ZNF845
ZNF525
ZNF471
ZFP28-DT
ZNF470-DT
VN1R1
ZNF773
ZNF418
MYT1L
LINC01247
HPCAL1
LPIN1
MIR3681HG
TRIB2
MAPRE3
FOSL2
LBH
LOC100271832
LTBP1
MIR4430
RASGRP3
LINC01317
LOC124907753
VIT
LINC03063
PIRAT1
CYP1B1-AS1
LINC02613
HNRNPLL
SOS1
MAP4K3-DT
LINC01913
LINC01914
EML4
THADA
PLEKHH2
SLC3A1
PRKCE
TMEM247
LINC01119
TTC7A
EPCAM-DT
FOXN2
PPP1R21
STON1
STON1-GTF2A1L
LOC105369165
RTN4
CCDC88A
USP34
EHBP1
LINC00309
LOC100507006
MIR4433A
LINC02576
SPRED2
MEIS1
LINC01828
ETAA1
LINC02831
LINC01812
ANTXR1
SMANTIS
DYSF
EXOC6B
SMYD5
LOC105374807
STAMBP
DGUOK-AS1
LOC105374809
TACR1
EVA1A
LINC01964
LOC102724579
VAMP5
LOC124906031
NCAL1
SMYD1
EIF2AK3-DT
LOC100133920
TMEM131
CRACDL
LOC105373508
LINC01127
LOC107985926
LIMS1
MIR4435-2HG
IL1A
IL1B
PAX8
EPB41L5
CLASP1
LINC03124
GPR39
LYPD1
MIR128-1
HNMT
LRP1B
ARHGAP15
GTDC1
ZEB2
TEX41
LOC100505498
LINC01911
MMADHC
LINC01931
LOC105373682
LINC01817
RND3
LINC02612
CACNB4
ERMN
PKP4
PLA2R1
ITGB6
RBMS1
MIR4785
TANK
AHCTF1P1
DPP4
FAP
COBLL1
TTC21B
XIRP2
DHRS9
KLHL41
METTL5
UBR3
ITGA6
RAPGEF4-AS1
RAPGEF4
SP3
SP9
WIPF1
CHRNA1
CHN1
NFE2L2
LOC100130691
ZNF385B
LINC01934
MIR4437
PPP1R1C
NCKAP1
LINC01473
ITGAV
CALCRL
TFPI
GULP1
DIRC1
COL5A2
PMS1
NEMP2
LOC124907946
GLS
STAT4
MYO1B
CAVIN2-AS1
DNAH7
HECW2-AS1
CCDC150
GTF3C3
ANKRD44
SPATS2L
STRADB
MPP4
KIAA2012
ABI2
CMKLR2
KLF7
MYOSLID-AS1
LINC01802
PTH2R
MAP2
UNC80
LOC107985981
LOC124906117
ABCA12
FN1
LOC102724849
IGFBP-AS1
LOC105373873
DIRC3-AS1
DIRC3
CYP27A1
LINC02832
LOC105373896
EPHA4
ACSL3
LOC124907986
SERPINE2
CUL3
DOCK10
MIR5702
RHBDD1
SCYGR1
CCL20
PID1
LOC124907995
CAB39
MIR562
EFHD1
ATG16L1
USP40
UGT1A7
UGT1A6
MROH2A
TRPM8
LINC01173
SH3BP4
MLPH
LINC03100
LOC124904858
TMEM239
DNAAF9
PRND
GPCPD1
PLCB1-IT1
PLCB1
SNAP25
SLX4IP
JAG1
LOC101929413
LOC339593
BTBD3
SPTLC3
FLRT3
SNX5
RIN2
POFUT1
UQCC1
MANBAL
TGM2
DHX35
TTPAL
CCN5
PI3
ZMYND8
ZNFX1
RIPOR3-AS1
LOC124904936
CYP24A1
LOC105372675
DOK5
MIR298
LOC101927932
LOC105372703
LOC107985483
LOC101927745
MIR99AHG
LINC01549
MIR155
APP
LOC107985474
CYYR1-AS1
ADAMTS1
MAP3K7CL
LOC124905065
KRTAP19-4
KRTAP21-3
TIAM1
EVA1C
IFNAR2
IFNGR2
CRYZL1
ITSN1
LINC00649
RCAN1
RUNX1-AS1
RUNX1
DSCR9
ETS2-AS1
TMPRSS2
LINC00111
MED15
CRYBB2
LINC01638
ZNRF3-AS1
LOC105372988
LIMK2
SYN3-AS1
CYTH4
LOC107985563
TNRC6B-DT
ATXN10
MOV10L1
LOC124906209
LMCD1-AS1
RAD18
SRGAP3
HRH1
VGLL4
XPC-AS1
HACL1
ANKRD28
UBE2E1
NKIRAS1
NR1D2
RARB
RBMS3-AS3
RBMS3
TGFBR2
OSBPL10
GPD1L
FBXL2
STAC
LRRFIP2
CTNNB1
CCK
LARS2-AS1
LIMD1
SACM1L
FYCO1
LTF
RTP3
LRRC2-AS1
CRIPTO
IP6K1
SEMA3B-AS1
TNNC1
PBRM1
SLMAP
FLNB
PDHB
LOC124906380
PRICKLE2-AS3
PRICKLE2
LINC02040
MAGI1
KBTBD8
SUCLG2
ARL6IP5
SAMMSON
FOXP1
RYBP
GXYLT2
ROBO1
LOC105377188
CHMP2B
EPHA3
LOC105373994
CLDND1
DCBLD2
LOC105374002
LOC124909399
LINC00973
COL8A1
CMSS1
TBC1D23
TMEM45A
ABI3BP
NXPE3
ALCAM
CBLB
LOC101929485
LOC124906264
BBX
LINC00636
NECTIN3-AS1
PLCXD2-AS1
PHLDB2
TMPRSS7
CCDC80
LINC02042
BOC
GRAMD1C
ZBTB20-AS1
ZBTB20
ZBTB20-AS4
LOC124909412
GSK3B
POLQ
MYLK
LOC124906346
ITGB5
ALDH1L1-AS2
IFT122
TMCC1
LOC105374107
ATP2C1
CDV3
AMOTL2
PPP2R3A
MSL2
IL20RB
ARMC8
NMNAT3
ZBTB38
PLS1-AS1
PLSCR4
PLSCR1
CP
LOC101927942
TM4SF1
TM4SF1-AS1
TM4SF4
WWTR1
ANKUB1
PFN2
LINC01213
LINC01214
ERICH6
IGSF10
MIR5186
AADACP1
MBNL1
MBNL1-AS1
LINC02006
DHX36
LOC105374171
PLCH1
SSR3
LINC02029
RARRES1
MFSD1
SCHIP1
LINC01997
MECOM
PRKCI
SLC7A14-AS1
TNIK
PLD1
TMEM212
LOC105374217
FNDC3B
NLGN1-AS1
NAALADL2-AS2
TBL1XR1
LINC00578
LINC02015
LOC105374235
PIK3CA-DT
PIK3CA
KCNMB3
USP13
LINC02053
FXR1
SOX2-OT
LINC01206
LINC02031
SNORA63E
KLHL6-AS1
KLHL24
LOC107986163
LIPH
LOC101929106
BCL6
LINC01991
LPP
MIR28
TPRG1-AS1
TPRG1
TP63
P3H2
CLDN16
IL1RAP
LINC02013
UTS2B
LINC02036
LINC02048
ATP13A3
LINC01968
XXYLT1
DLG1-AS1
ZNF718
ZNF141
ZNF721
NSD2
POLN
HTT
STK32B
MIR572
HS3ST1
LOC107986178
RAB28
C1QTNF7
FBXL5
BST1
ADGRA3
LOC105374524
PPARGC1A
LINC02473
CCDC149
SEPSECS
SLC34A2
SEL1L3
RBPJ
TBC1D1
LINC02513
LINC02278
TLR1
KLHL5
APBB2
LIMCH1
TXK
SLAIN2
FRYL
LINC01618
LNX1-AS1
LNX1
LOC100506444
RPL21P44
CHIC2
GSX2
PDGFRA
CLOCK
LOC105377663
CRACD
LOC124900707
SRP72
POLR2B
IGFBP7
LINC02380
TMPRSS11D
ANKRD17
CXCL8
CXCL3
MTHFD2L
BTC
SCARB2
SHROOM3
SEPTIN11
LOC105377295
LINC01094
WDFY3
ARHGAP24
MAPK10
SPARCL1
SPP1
PKD2
HERC5
FAM13A
PDLIM5
BMPR1B
PPP3CA
LOC105377621
GIMD1
ANK2
CAMK2D
ARSJ
PDE5A
IL2
LOC124900774
LINC01091
LOC124900775
ANKRD50
FAT4
LINC02379
INTU
LINC02615
PCDH18
SLC7A11
LINC00499
GAB1
SMAD1
ARHGAP10
IQCM
DCLK2
SH3D19
FHIP1A
LOC105377492
FBXW7
TRIM2
LRAT
MAP9-AS1
TDO2
PDGFC
GASK1B
MARCHF1
KLHL2
PALLD
MFAP3L
GALNT7
GPM6A
ASB5
SPCS3-AS1
NEIL3
AGA
LINC02362
LINC02427
SORBS2
ICE1
LINC02102
CTNND2
DNAH5
MYO10
LINC02218
LOC107986346
GOLPH3
MTMR12
SUB1
LOC124900637
C1QTNF3
RAI14
PRLR
IL7R
SLC1A3
EGFLAM
LIFR
LINC01265
LOC107986414
DAB2
LINC00603
PTGER4
OXCT1
LOC124900974
HSPB3
SNX18
LOC105378969
GPX8
DHX29
SLC38A9
LOC105378976
ANKRD55
LINC01948
C5orf67
LINC02225
PLK2
LINC02057
LINC03122
LOC124900983
LRRC70
ERBIN
LINC02065
LINC02229
MAST4
CD180
LINC02242
LINC02997
PIK3R1
LOC105379013
LOC105379011
LOC107984116
MAP1B
MRPS27
TNPO1
ARHGEF28
ENC1
HEXB
IQGAP2
NCRUPAR
LHFPL2
ARSB
CMYA5
ATG10
LOC105379051
VCAN
MIR4280
LOC101929380
MIR4280HG
LOC124901023
TMEM161B-DT
LINC02060
MIR9-2HG
MEF2C
LOC102724637
ADGRV1
LUCAT1
NR2F1-AS1
NR2F1
ARB2A
SLF1
RHOBTB3
GLRX
ELL2
CAST
MIR583
ERAP1
LNPEP
LINC02234
RGMB
RGMB-AS1
FER
PJA2
TSLP
NREP
NREP-AS1
EPB41L4A
APC
MCC
TRIM36
LOC105379130
SEMA6A
PRR16
LINC01170
LOC107986448
ZNF608
LOC107986391
LOC105379158
GRAMD2B
CCDC192
FBN2
CDC42SE2
SLC22A5
IRF1
LINC01843
SLC25A48
KLHL3
BRD8
CTNNA1
MATR3
DIAPH1
FGF1
LINC01844
ARHGAP26
NR3C1
LOC105378209
PRELID2
CTB-99A3.1
DPYSL3
SCGB3A2
SH3TC2-DT
ABLIM3
CSNK1A1
MYOZ3
LINC01470
GALNT10
LARP1
CYFIP2
LINC02227
RNF145
LINC01932
LOC105377697
LOC105377700
HMMR
TENM2
LOC105377709
SLIT3-AS1
LOC124901131
DOCK2
INSYN2B
LINC01366
ERGIC1
LOC105377732
CEP192P1
GMDS
SERPINB1
SERPINB9P1
SERPINB6
RIPK1
PXDC1
LOC105374894
KU-MEL-3
CDYL
PPP1R3G
FARS2
FARS2-AS1
OFCC1
GCNT2
LOC105374928
GFOD1
LOC101928354
DTNBP1
RBM24
KIF13A
E2F3
CDKAL1
SOX4
CASC15
LINC02828
RIPOR2
H3C3
H1-2
H2BC7
ZNF184
ZSCAN26
ZFP57
HCG20
LEMD2
NUDT3
TCP11
CMTR1
KIF6
RUNX2
RCAN2
ADGRF5
PTCHD4
C6orf141
TFAP2B
LOC128092246
GCLC
LRRC1
LOC101927189
COL21A1
DST
PRIM2
EYS
COL19A1
OGFRL1
MIR30A
LINC00472
RIMS1
COL12A1
TMEM30A
FILIP1
BCKDHB
LOC124900219
LINC02542
LOC105377875
PRSS35
CEP162
CGA
ZNF292
LOC124901528
LOC124901358
GABRR2
UBE2J1
BACH2
POPDC3
CRYBG1
RTN4IP1
PDSS2
AFG1L
ARMC2
CD164
FIG4
FYN
LAMA4
LAMA4-AS1
LOC124901380
LINC02541
MARCKS
MROCKI
HDAC2-AS2
LOC107986638
HS3ST5
CALHM5
CALHM4
ROS1
DCBLD1
GOPC
CEP85L
SELENOKP3
MCM9
FAM184A
GJA1
LOC105377979
FABP7
RNF217
RNF217-AS1
TPD52L1
NCOA7
ECHDC1
PTPRK
LAMA2
ARHGAP18
EPB41L2
AKAP7
ARG1
ENPP1
CCN2-AS1
LINC01013
MOXD1
EYA4
TBPL1
SLC2A12
LINC01010
CT69
LINC03002
MAP3K5-AS2
NHSL1
CITED2
LINC02941
LOC102723724
LOC105378029
ADGRG6
UTRN
EPM2A
STXBP5-AS1
SASH1
UST-AS2
TAB2
ZC3H12D
PLEKHG1
MTHFD1L
RMND1
CCDC170
ESR1
SYNE1
LOC124901437
TIAM2
TFB1M
ARID1B
MIR4466
SNX9
TULP4
LOC124901447
LOC124901448
TAGAP-AS1
MAP3K4
AGPAT4
LOC124901456
QKI
RAMACL
LINC02487
AFDN
THBS2-AS1
THBS2
SNX8
TTYH3
C1GALT1
RPA3
LOC124901860
LOC105375150
ARL4A
ETV1
AGR2
AGR3
LOC105375170
LINC02888
LOC105375172
HDAC9
HDAC9-AS1
TWIST1
ITGB8
STEAP1B-AS1
LOC401312
IL6
SNORD93
MALSU1
IGF2BP3
OSBPL3
LINC03007
CPVL
INMT
PDE1C
BMPER
SEPTIN7
LOC105375233
ANLN
AOAH
AOAH-IT1
ELMO1
TRG-AS1
LINC00265
SUGCT
INHBA
GLI3
COA1
IGFBP3
LOC105375267
LOC124901626
TNS3
LINC01447
LINC00525
ABCA13
LINC01445
EGFR
VOPP1
ZNF713
NIPSNAP2
ZNF680
ZNF107
LOC441239
ZNF273
AUTS2
GALNT17
MIR3914-1
GTF2I
ZP3
GSAP
PTPN12
MAGI2
GNAI1
LOC105375373
CD36
SEMA3A
ABCB4
ADAM22
SRI
CDK14
MTERF1
LOC112267986
AKAP9
CDK6
LOC112268009
SGCE
PPP1R9A
MIR591
SEM1
TECPR1
BAIAP2L1
SMURF1
LOC124900245
NAPEPLD
RPL19P12
SRPK2
CDHR3
LINC02577
BCAP29
LAMB1
NRCAM
LRRN3
LOC124901727
DOCK4
IFRD1
LSMEM1
SAMTOR
LINC01392
CAV2
CAV1
COMETT
ST7-AS2
ST7
CPED1
LOC124901737
CADPS2
SND1
OPN1SW
TNPO3
AHCYL2
UBE2H
UBE2H-DT
CPA4
CPA5
CEP41
LINC00513
LINC-PINT
LOC105375509
MKLN1
LOC101928782
CHCHD3
EXOC4
AKR1B15
BPGM
CALD1
NUP205
LOC105375523
PTN
DGKI
CREB3L2
AKR1D1
LOC124900243
TBXAS1
PARP12
SLC37A3
DENND2A
TMEM139
LOC105375557
GIMAP5
LOC105375567
PRKAG2
GALNT11
KMT2C
LMBR1
LOC124901881
MFHAS1
LOC101929128
MIR3926-2
DLC1
C8orf48
LOC101929028
LOC105379297
LOC124900256
PSD3
LOC105379301
LZTS1
PIWIL2
LOXL2
LOC101929258
DOCK5
MIR3148
LOC105379362
UNC5D
LETM2
LINC03042
ADAM9
TCIM
LOC105379385
SIRLNT
SLC20A2
SPIDR
RB1CC1
LOC105375836
LINC02984
RGS20
XKR4
SNORA1B
LYN
PLAG1
NSMAF
TOX-DT
LINC01301
CHD7
LOC124901951
CLVS1
LOC105375871
LINC02842
LOC124901952
LOC107986946
TRIM55
PPP1R42
SULF1
NCOA2
LACTB2-AS1
RDH10-AS1
STAU2-AS1
STAU2
ELOC
LOC105375903
GDAP1
MIR5681A
MIR2052HG
MIR2052
PI15
LINC01109
LINC01111
ZFHX4-AS1
LOC101927040
TPD52
LOC105375920
ZBTB10
PAG1
LOC105375924
FABP12
E2F5
LOC124901969
LOC124901971
LINC02849
LOC107986954
WWP1
PARAIL
RIPK2
NBN
LOC105375635
SLC26A7
GEM
FSBP
SDC2
CPQ
NIPAL2
STK3
SPAG1
RNF19A
LINC02845
GRHL2
NCALD
LOC124902079
ZFPM2-AS1
OXR1
ANGPT1
TRPS1
LINC00536
COL14A1
HAS2-AS1
LOC107986972
LINC01151
FAM91A1
FER1L6-AS1
NSMCE2
PCAT1
CASC19
CASC21
LOC105375754
CASC11
MYC
PVT1
MIR1208
LINC00824
LINC00977
MIR3686
CCDC26
GSDMC
CYRIB
ASAP1
EFR3A
NDRG1
LOC101927798
LINC01591
KHDRBS3
TRAPPC9
PTK2
DENND3-AS1
DENND3
LOC124902033
ZNG1A
DOCK8
KANK1
SMARCA2
LOC101930053
LOC105375957
PUM3
LINC01231
GLIS3
RCL1
PDCD1LG2
RIC1
KDM4C
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
NFIB
TTC39B
BNC2
ADAMTSL1
FOCAD
IFNE
NFX1
UBAP2
SPATA31G1
UNC13B
RUSC2
HRCT1
SPAAR
ZCCHC7
MIR1299
LOC102724904
ENTREP1
LOC124902178
CFAP95
TRPM3
LINC01504
TMC1
ALDH1A1
RPSAP9
PRUNE2
TLE4
LOC107987087
AGTPBP1
TUT7
DAPK1
SEMA4D
LOC105379829
AOPEP
LOC158434
CTSV
SUGT1P4-STRA6LP-CCDC180
OR13C2
ABCA1
LINC01505
TMEM245
LINC02977
SUSD1
DELEC1
TNC
TRIM32
RABGAP1
MIR181A2HG
HSPA5-DT
MAPKAP1
GARNL3
FIBCD1
NACC2
ARSF
LINC01546
NLGN4X
TBL1X
MID1
TLR8-AS1
LINC02154
LINC01203
GPM6B
GEMIN8
ASB9
BMX
CA5BP1-CA5B
LOC124905270
LOC101928389
SCML1
SH3KBP1
CNKSR2
PHEX
PCYT1B
DMD
LANCL3
CASK
EFHC2
KDM6A
LOC105373191
LINC01204
MIR222
LINC02595
LINC01186
KRBOX4
RP2
SHROOM4
SPIN4
HEPH
AR
HDAC8
RTL3
LPAR4
GLRA4
ATG4A
COL4A5
MIR3978
PAK3
AMOT
LOC124900490
PLS3
ZDHHC9
FRMD7
PABIR3
LOC105373342
LOC124905271
FHL1
FGF13
ATP11C
LINC00632
IDS
MTMR1
GABRE
CMC4
RPS4Y1
TTTY19
