ADAM12
TFPI
ANK3
FTO
NAALADL2
ADGRV1
CDK6
PEX2
CDH2
ANGPT1
CAV2
NLGN1
ITPRID2
TOX-DT
RASA3
ADAMTSL1
TACR1
ESRRG
LPP
SERPINE2
MIR3167
GLIS3
HMCN1
BIRC3
SOX2-OT
IGFBP7-AS1
LNX1
FRMPD4
ARID5B
ARHGAP23
CCDC149
DPYD-AS1
CHRM3-AS2
NOTCH2
LPAR4
FBN1
MACF1
RASAL2
SPRED1
FAS
PLCB1
LNCAROD
VCL
AKAP7
THSD7A
FOXP1
ZHX2
ST7
PRR16
RBM43
KLF7
NLGN1-AS1
DPYD
DDAH1
ARHGAP18
TEX41
EYA4
FAT4
KCTD3
COL14A1
ZNF608
TMEM26
MPDZ
HDAC9
SND1
RBMS1
WWC2
TANC1
ZNF30
TRPS1
GLS
MIR9-2HG
RTKN2
ZBTB18
CPQ
DST
C2orf74-DT
SNTB1
TLCD4
GPM6A
ZNHIT6
BICC1
TAB2
RNF217
EGFR
ITGAV
AR
RAD21
FGF12
AIG1
DSE
CAMK2D
RARB
ELOVL6
PLAGL1
MAGI3
FAM13C
BCKDHB
SNX9
ABCC4
UTRN
FAT3
FZD6
SNX7
ARHGAP26
PTPRO
SLX4IP
TENM2
ANK2
PI15
CCN4
PALLD
EDIL3-DT
ERC1
TGFBR2
MET
CDK14
LINC01303
VGLL4
TMEM168
COL21A1
LOC105373682
NSMAF
FGF13
TTC28
FRZB
MAP2
MYO1E
DPH6
KDM4C
LINC01119
P3H2
BTBD3
RAPGEF6
MID1
ABLIM1
TFB1M
USP10
PRKD1
SHROOM3
PTGER4
NPAS3
ANTXR1
MIR218-1
COMMD1
CRIM1
TRIM55
SMLR1
PDGFC
BST1
NHLRC2
TMSB4X
ACSL3
KITLG
F2RL2
SOX5
TPRG1
PPFIBP1
MIR204
ABCA13
GLI3
CDH11
ADAM28
RAB3GAP2
DIRAS3
TSC22D2
FAM3C
MKLN1
SSR3
LURAP1L-AS1
ZC3H12C
OPA1
HIVEP1
RAB31
ZFPM2
UNC5C
DCLK1
LINC02450
SCHIP1
PRLR
SMPDL3A
FILIP1L
DOCK10
NDP
TYRP1
RFC3
ROR1
HS3ST3A1
SERTAD4
PPP2R2B
CH25H
MIR99AHG
SOX6
ANKS1B
VIM
SSPN
RAPH1
MED13L
CALCRL
MCC
BMPR1B
LRRC8B
FN1
KIF13A
CYP1B1-AS1
ASAP1
COL12A1
RAB10
SEMA3A
RUNX2
CAT
GSAP
LAMA2
CTNND2
LINC02015
RBMS3
ENC1
PTPRZ1
LTBP1
LOC105378044
VCAM1
RNF24
ZNF273
LRMDA
COL11A1
CPA6
STK17A
EPHA3
SRI
NKAIN3
CTSC
LINC01013
CEP112
ANO6
CRAT37
WDFY3
PPP1CB
LDLRAD4
TM4SF18
PIK3R1
PDZRN3
NDRG1
LOC107986821
DISP1
ZBTB20
ITGBL1
LOC100129203
PRSS35
SEMA3C
CTNNA2
NUF2
PDE4D
RGMB
POLR1F
PTPRK
PHYHIPL
TFAP2B
CD36
FIGN
AUTS2
PTBP2
CNR1
PVT1
PDLIM5
CHN1
NIPSNAP2
VWDE
KIF18A
ALCAM
GSK3B
CASC17
ARHGAP10
PAG1
SHB
TMEM161B-DT
LUCAT1
MLLT3
ITFG1
KCNJ2
SPAG16
TMEM135
PREP
ALDH9A1
CBLB
PRICKLE2
MIR222
PDE1C
CAST
PARG
DACH1
KCNK2
PLCE1
AKAP6
HUWE1
RNF145
PRUNE2
SAMD5
MAP2K4
DPYD-AS2
SLMAP
RIPK2
SIM1
CHIC2
GLRB
LRRCC1
ST7-AS2
PRICKLE1
ARRDC3
NR2F1
HIVEP2
APBB2
PHLDB2
RAPGEF4
USP25
PKD2
FGF14
NCOA1
LPIN2
PLK2
PAWR
GBE1
ARHGAP42
MIR100HG
ADAM19
EIF2AK4
RBPJ
TNS3
GALNT5
GFRA1
GNAI1
GASK1B
PCDH20
YAP1
E2F5
PRKCE
SRBD1
TRIM9
LOC105375844
TPD52
CHD2
EFR3A
SOCS5
STAG1
MIR3681HG
RASEF
FNDC3B
TRIM2
DDX10
LDLRAD3
TGFB2
MAST4
HIVEP3
BRCA2
MIR569
MOXD1
PARAIL
SMAD3
UST
SORBS2
NCEH1
PDZD2
DOK5
STAT1
SLC25A13
ARB2A
EGLN3
SLC7A11
LINC02984
KRR1
PXDC1
FRMD6
FGF2
HMGN3-AS1
PIP4K2A
BNC2
FEZ2
KCNIP4
ZNF426
CLTC
LINC02889
RTL8A
NFIB
EPB41L2
CALD1
RIN2
COL4A4
YEATS2
VEGFC
SPAG17
LSAMP
FGF12-AS1
STK38L
ZNF680
SNHG33
NHS
TCF4
EXT1
TTLL7
SLCO5A1-AS1
GLIPR1
PBX1
BACH2
LOC100505716
THRB
PDE4B
NAB1
BRIP1
COL1A2
FGF1
CD44
MTAP
KLF10
SCD
ABCD3
CDH6
AGPS
BBX
MIR137HG
COL4A5
GORAB
KCNIP4-IT1
MPC1
NAV3
ARSF
ARHGEF28
LINC02004
COA1
PDHX
RFX3
CCDC102B
GPC6
RNF150
SETBP1
LPCAT2
TMEM17
COL4A6
NR2F1-AS1
RIPOR2
TLK1
GPC6-AS1
PTPRD
CAP2
CDH8
RDX
SPIDR
SLIT2-IT1
TULP3
LYPLAL1
ZEB2
DNAH5
DLEU2
LINC00907
CYP24A1
CCNH
RHOBTB3
ZNF292
MAPK10
LRIG3
DOK6
LOC105369147
HMG20A
KIF21A
EEA1
ASPM
CSDE1
PPP3CA
DLG1
POLQ
STARD13
ZNF726
PDSS2
CTNNB1
ZNF100
KYNU
DRD2
SLITRK6
PURG
HIF1A
MYO1B
GXYLT1
CCSER2
OSBPL10
CAVIN2
RND3
TBL1XR1
EPS8
BRAF
LRP1B
DCBLD2
RHOBTB1
LOC124901628
TSPAN8
MAP1B
AKAP9
SOD2
SNX13
FZD1
PHKB
NAMPT
RRBP1
CP
GPATCH2
ACACA
FLRT3
LIMCH1
PARP12
TARID
PRSS23
SNTB2
ID4
TBK1
NXPE3
ENPEP
CHGB
ACO1
PPP1R9A
SSX2IP
SFT2D2
XPR1
SLC44A3
SGCE
ADAM9
ANLN
GTDC1
AMIGO2
SORL1
SEPSECS
PITX2
CDK1
CYTH3
IRS1
ROS1
ATP11C
MLH1
SAMD13
LRRFIP2
TRIB2
CDKN3
GJA1
SLIT2
ESR1
TMEM45A
ARSJ
MEF2C
LYSMD3
TRPS1-AS1
SLC1A3
RLF
EVA1A
POLR2M
LINC02631
DAPK1
PSD3
SORBS1
CNTNAP3
KLHL2
AGAP1
COL5A2
NMNAT3
LRRC4C
ZNF704
MAPK8
ZNF724
ITPR1
AQR
NR1D2
PAM
ABI3BP
TBC1D5
SUPT3H
CRADD-AS1
VPS13D
PKP2
MLLT10
EIF4G3
KCNQ5
SYT1
PFN2
TBC1D32
RASGRP3
NCK2
KAT2B
TENT5A
RAI14
LINC02725
C2orf69
FAT1
ARHGAP35
STC1
RASA1
SOX30
MCTP1
SOX5-AS1
MIR920
PPP1R12A
CAMK4
TRAK1
IFIT5
DAB2
DGLUCY
UACA
MCUR1
ATG10
RTN4
C5orf46
BABAM2
RTL3
SUCLG2
SRGAP1
CREB1
TNPO1
ELL2
GALNT7
LHFPL6
FRMD5
MIR1256
FHIP1A
SAMD4A
SLC38A1
LINC02742
ZNF25
VEPH1
ARHGAP21
LNPEP
UBXN2B
HOXB3
TTC39C
CCDC88A
NIBAN1
MBNL1
BCHE
LINC01581
SLC30A7
SNX5
CASC8
NR1H4
PIR
STRADB
GEMIN8
ANKRD50
KANK1
KCNAB1
DOCK7-DT
LOC124902532
SIK2
ZPLD1
PTPRB
STARD4
LINC00639
RECK
ZNF542P
PLCH1
SH3D19
EHF
ABCB7
KCNMB3
GNG2
LOC101928012
C10orf90
NFU1
JAZF1
DIAPH3
CDH13
CABCOCO1
PPP4R2
ABCA12
ATP9A
ZNF69
PTPRR
VLDLR
RGS4
CITED2
TMC1
TPD52L1
ELP3
TNIK
PTPRC
DDR2
TLE3
ITSN1
MYCBP2
SLC41A2
LOC101929710
TANC2
CCDC181
SCGB3A2
MYBL1
ITPRIPL2
MEIS2
LINC01111
