SEMA3E
TRMT11
IGFBP7
MIR1269A
LOC124901701
SDC2
ADAM12
LINC01931
LOC100134040
LOC107986946
TFPI
LINC00343
LOC101930053
JAKMIP2-AS1
SMCO2
AOAH
ANK3
MRPS28
FTO
LINC00824
NAALADL2
NEUROD1
NEK7
MS4A1
ADGRV1
CDK6
PDE7A
MIR1202
AMMECR1
LOC107984533
PEX2
CDH2
ANGPT1
LOC124906141
CAV2
NLGN1
ZC3H11B
MAD2L1-DT
ITPRID2
SEMA3D
PHTF1
RAB7B
KAT6B
CCDC192
LINC01206
LOC105379013
LOC100289230
TOX-DT
SLF1
NRG1-IT1
LOC101927421
RASA3
MTHFD2L
LOC105373896
RPS6KC1
LINC00578
ADAMTSL1
TACR1
LOC105375936
FAM201A
CCDC172
CEP41
ESRRG
LINC02541
LOC105370954
LINC01564
LPP
DYNC2H1
LOC124902005
ZFAT
HDAC2
RBBP8
HSD3B1
EPM2A
LINC02038
STXBP5-AS1
LOC124902027
MIR4454
LOC102724934
LOC127903862
LOC102724768
MECOM
CNTNAP2
LOC101929770
LOC124901737
LOC105377979
LOC124903246
SERPINE2
MIR3167
GLIS3
PPP1R42
DNM3OS
HMCN1
BIRC3
LOC102724553
ZNF385B
WASL
ITPR2
SOX2-OT
ADK
LOC105375633
IGFBP7-AS1
LINC02955
NCF2
IFIT2
LNX1
FRMPD4
ARID5B
RNLS
ARHGAP23
CRH
IGF2BP3
CCDC149
MIR548F4
LOC101927243
DPYD-AS1
MKLN1-AS
CHRM3-AS2
ZCCHC7
LRP12
LOC107986380
LINC01331
LOC105369844
SNORA20B
NOTCH2
FMN2
NR5A2
LOC105379011
MBD5
CCDC6
LPAR4
FBN1
DIPK1A
MACF1
RASAL2
SPRED1
LINC00536
FAS
KANSL3
LINC01030
AARS1
PODXL
AKAP13
MIR3942
PLCB1
C2CD3
LRRC2
LNCAROD
ZFPM2-AS1
MSTN
VCL
LOC124902438
LOC107986385
LOC105371310
NRF1
APOOP5
AKAP7
LOC124901527
THSD7A
FOXP1
EFNA5
LINC00222
ACVR2A
ZHX2
ST7
DCLK2
PRR16
MAGI2
LOC124902969
PACRG-AS1
RBM43
LOC107986198
KLF7
IP6K1
NLGN1-AS1
FRYL
DPYD
LINC01649
DDAH1
ERVFC1
ARHGAP18
ANKRD55
TEX41
SPOCK1
LOC107985990
SYBU
EYA4
MIR1260B
UBE2NL
LOC105378027
FAT4
KCTD3
ITGA9
COL14A1
LOC105375366
LOC124903245
LOC124900707
ATRNL1
ZNF608
TMEM26
LINC00976
MPDZ
GTF2F2
LOC105378029
HDAC9
COL9A1
SND1
LINC02398
PPP4R1-AS1
RBMS1
WWC2
RASL12
PTCHD4
CALHM4
DEFB125
GMDS
LINC01619
LOC105375172
MIR4279
TANC1
PDHA2
ZCCHC14-DT
LOC105373436
PTCD2
ROBO1
PTK2
HHAT
LINC01997
ZNF30
TRPS1
PLPP1
MED12L
LOC105372937
NANOGP8
GLS
MIR9-2HG
THADA
LINC02240
LINC01203
MIR1287
LINC01710
MAB21L3
OXR1
COX18
RTKN2
ZBTB18
LOC107986229
CPQ
ZNRF2
STMN2
USP44
LOC105373311
LOC124904933
MIR4295
DST
C2orf74-DT
DUSP10
CHRM3
SRP72
SNTB1
LOC105374558
LOC105370777
TLCD4
LNCARSR
VPS13B
CASC15
GPM6A
LINC02141
LOC124902738
LINC02530
MAP7
DEPDC1
LOC105375266
IQGAP2
ZNHIT6
HOPX
ARID1B
TP63
LOC124902033
DOCK4
TLE4
FANK1
BICC1
TAB2
CTB-99A3.1
PCDH9-AS2
PPARGC1A
AFG1L
RNF217
EGFR
AP1S3
PARD3B
NEDD9
RB1CC1
LOC124901456
CHML
NUP93
ITGAV
AR
SELENOKP3
CCL28
LOC105373873
CUBN
LINC02144
RAD21
MAP2K5
LINC01214
FGF12
LOC124904161
AIG1
DSE
LOC107986391
CAMK2D
EIF3H
RARB
TBPL1
CDKAL1
LINC02155
ELOVL6
LINC02039
LOC101929485
PLAGL1
HECW2
MAGI3
CARD11-AS1
FAM13C
LINC01948
LOC124902744
LOC105374217
BCKDHB
SNX9
LINC01364
RBMS3-AS3
LOC105372279
LOC124900809
ABCC4
DPH6-DT
TYRO3P
ZNF277
UTRN
ATP13A3
SNAP25
MSRB3-AS1
PRKCH
EIF3M
FAT3
FZD6
MAP3K5-AS1
LRRC1
PHF21B
SNX7
MEF2C-AS1
FMNL2
MTHFD1L
ZNF441
ARHGAP26
LOC105375170
LOC105379377
PTPRO
SLX4IP
TENM2
GALNT7-DT
ANK2
THSD4
TMIGD1
PDE1A
TSHZ2
PANK1-AS1
EXOC6B
JAK2
PI15
TSL
LINC02862
LINC01787
CCN4
ITGA1
SMARCA1
PALLD
EDIL3-DT
KDR
NACA2
LOC107986636
WARS2
ERC1
NRG1
SP3
TGFBR2
MTBP
SGPP2
LOC124906103
LINC02234
MET
CDK14
LINC00501
CRADD
LOC124901899
LINC01303
VGLL4
TMEM168
LOC105375889
MIR591
LOC107986772
LOC102724357
COL21A1
LOC107986573
ZNF546
LOC105373682
PHF21A
NSMAF
FGF13
LOC105377599
TEKT3
LOC124909399
TTC28
ATP6V0D2
UBE2H
FRZB
LOC107986972
PCDH9-AS4
LIPK
ARFGEF1
LINC01773
AREG
LINC02058
BMX
WDPCP
CXCL6
MECOM-AS1
LOC124909398
MAP2
LOC105379158
FAM91A1
GTF3C3
PSMB1
BTBD9-AS1
REV3L
CCDC91
LOC124900295
SHC4
LINC02272
MIR3686
COMETT
MYO1E
DPH6
KDM4C
LOC105379082
SPATS2L
LINC02509
LINC01119
LOC105374945
LOC124901730
LINC02060
CCDC34
SCG2
LINC-PINT
P3H2
LOC105379198
PCDH9
WNT16
BTBD3
MROH9
POU3F2
RAPGEF6
LOC105370769
HHEX
NCALD
LOC105373895
MTDH
RPL21P44
LOC124903185
LOC124900818
NKAIN2
LOC124901245
MYO18B
MID1
LOC124904480
ABLIM1
ATP8B1
MIR6828
LOC105374235
ME1
TFB1M
FYN
CSNK2A2IP
FOCAD
CHST2
AGR2
CXCR4
MIR297
FAM174A
ERBB4
IL1RAPL2
OLFM3
LOC105374557
USP10
PRKD1
UBE2W
SHROOM3
RNPC3-DT
POGZ
CEP85L
CT70
EGFLAM-AS1
PTGER4
LOC112267993
NPAS3
ANTXR1
MIR218-1
WDR27
BRMS1L
COMMD1
CRIM1
LOC102724736
LINC02071
LINC02068
CWC27
SEMA6A-AS2
PTPN2
RBM33
MRPS27
TRIM55
VWA8
FER
SYT4
EPHA5
SMLR1
FAM174A-DT
LOC105379168
ADGRL3
PDGFC
CLOCK
LOC101927388
MIR2113
PIK3CA
GRAMD2B
SENP5
COX8C
LINC00400
BST1
NHLRC2
TMSB4X
ACSL3
SLC39A10
REPS1
ADAT2
KITLG
LRAT
LOC124900776
ZNF561
VIM-AS1
LINC01889
LOC105375630
HERPUD2
F2RL2
SPINK2
SOX5
TPRG1
LOC105374701
GRIA1
PLEKHG1
LINC01625
LOC105377858
HAS2-AS1
LOC107986770
C17orf67
CAPRIN1
PPFIBP1
LINC02242
LOC105376624
LINC02817
ZNF177
MIR204
ABCA13
GLI3
CDH11
NAALADL2-AS2
ADAM28
LINC03017
MIR4256
RAB3GAP2
LINC02225
GPC3
LOC102724479
LOC105379130
NGF-AS1
IL20
DIRAS3
CAVIN2-AS1
TSC22D2
LOC105377687
FAM3C
DUBR
NAV2
MIR622
PARD3
TNFSF18
MKLN1
SSR3
LURAP1L-AS1
ZC3H12C
OPA1
CNKSR2
HIVEP1
RAB31
ZFPM2
LOC124902957
UNC5C
DCLK1
SIPA1L2
RAD51AP2
ZNF841
LINC02450
TBC1D19
ENOPH1
SCHIP1
DHX35
LINC01947
SASH1
LOC105372551
PRLR
TTC27
SMPDL3A
ZNF287
CDH5
FILIP1L
DOCK10
MIR3152
KLHL13
CLIC5
NDP
TYRP1
LOC124901667
RFC3
LOC101928937
LINC01091
ZNF418
WIPF2
ROR1
DHX15
HS3ST3A1
SERTAD4
LOC124909412
MIR582
LOC124904666
STX8
PDGFD
LOC101927664
CHCHD6
SCYL3
ASCC1
DCAF4L2
LOC124902403
PRKACB
PPP2R2B
GCNT2
CH25H
LOC124906230
LINC02950
ANKRD19P
KCNMA1
MIR99AHG
SOX6
DNM3
ANKS1B
LINC00604
ATP1A1
CPNE4
VIM
OPRM1
SSPN
SESN1
RAPH1
MED13L
CALCRL
MCC
INPP5D
ABCA4
FAM184A
TNFSF15
SDK1-AS1
SPAG9
ABL1
SDCCAG8
LOC105375983
BMPR1B
LRRC8B
FN1
NFE2L2
ADAM10
LOC105369787
LOC105374027
MIR4529
LOC105375472
HDAC9-AS1
ALKBH8
LOC105373953
TTPAL
KIF13A
WIF1
LINC02472
CYP1B1-AS1
MAP3K20-AS1
ASAP1
ARHGAP15
LOC124900264
NRCAM
COL12A1
LOC124901380
EFHC2
SCHLAP1
LINC00845
LINC00626
CNTNAP5
FGD4
LHX8
WDR70
TIAM2
RAB10
LINC02676
SEMA3A
SCUBE3
RUNX2
CAT
MIR4280
GSAP
SLC9A9-AS1
RNGTT
SLCO3A1
LINC01117
MAML3
LOC124901004
ADCY9
LINC03076
DNM3-IT1
TMCC1
ZNF180
ATP8A2
ME3
GRK1
LAMA2
CTNNA1
CTNND2
FHOD3
LINC02015
RBMS3
LOC105375344
SMAD3-DT
ENC1
LOC124902757
PTPRZ1
OSBPL3
LINC01142
DYNC1I2
LTBP1
LOC105378044
MCU
VCAM1
CHASERR
IL9
DGKI
CBY2
LOC101927414
RNF24
OAZ2
ZNF273
RAB23
LRMDA
WLS
COL11A1
CPA6
STK17A
EPHA3
SRI
NKAIN3
NCKAP1
AFF1
SLCO5A1
CTSC
LINC01013
NEK11
CD109
CEP112
NUBPL
TCF12
LIPF
NYAP2
MIR2052
LOC124901023
LOC124900534
ANO6
LINC01115
CRAT37
RPA4
LOC124900219
LOC105378071
ADGRG6
WDFY3
PPP1CB
LINC01515
NAP1L1
SMYD2
BMPR1B-DT
LDLRAD4
LINC01109
RCHY1
TM4SF18
SPOPL-DT
FAM9C
LOC107987087
PIK3R1
LOC105373709
PDZRN3
LMNTD1
LOC105374928
LOC102723724
LOC124900694
SMC6
NDRG1
LOC107986821
SGMS1
DISP1
ZBTB20
ITGBL1
LOC101928373
LOC105370546
LOC100129203
IGFL3
PRSS35
UBR1
SEMA3C
CDH9
LOC124901333
STK3
MIR5681A
RASSF8
FAM221A
SYTL2
LOC101929935
LINC02101
MIR4789
CTNNA2
UBE2D1
CNOT6L
NUF2
LINC02258
TMEM167A
LOC102723530
TANGO6
PDE4D
RGMB
POLR1F
PTPRK
IQCM
PHYHIPL
LOC100505498
LINC02399
BMP5
AGL
PLA2R1
ZNF695
TFAP2B
ZNF827
CD36
ANKRD44
FIGN
PLEKHS1
AUTS2
MYT1L
LOC124907913
TCF7L2
GORAB-AS1
CWF19L2
EPHA5-AS1
GFI1
PTBP2
CNR1
PVT1
CD2AP
LOC105375180
CXCL5
PDLIM5
LOC124904478
AKT3
TSPAN2
LOC112267986
LINC01516
EPHX4
CHN1
LOC153910
LINC00862
PGM3
LINC02705
LINC01078
KANK4
LOC105378930
CRACD
MITF
OPHN1
LOC105375713
USP24
LINC00428
NIPSNAP2
EBF1
LHFPL2
VWDE
LOC124902021
RAP2B
LOC124900702
NLN
ZNF333
KIF18A
LINC01780
ALCAM
SEMA5A
LINC02625
MTSS1
LINC01500
NLGN4X
DNAH12
LOC124900560
SLC1A2
PDE8A
SOHLH2
MTERF1
GSK3B
HAS3
CASC17
ABCA11P
THBS2
ZNF780A
BCL9
LOC105375903
KDM4A
LOC339593
FBXL5
PRKN
ARHGAP10
LINC03082
PAG1
LOC124903808
LINC01052
SEMA6A-AS1
THSD7B
MDN1
LOC730338
TRAPPC13
SHB
LINC01848
LINC01213
TMEM161B-DT
LOC124906302
LOC107984626
LUCAT1
GRIA4
LINC02379
LOC349160
LOC124900989
LINC01393
LRIG1
ELMOD1
CASC20
MIR1273C
MLLT3
ITFG1
ATP6AP1L
THBS2-AS1
EMP1
KCNJ2
SPAG16
LINC00977
LOC124900245
LINC00351
LOC105376483
LOC101927397
CASP12
DAAM1
ERMN
TMEM135
ZFP90
PREP
ANAPC13
LOC124901220
ALDH9A1
JARID2
LCP2
CBLB
PRICKLE2
LINC02276
MAN1A2
PTPN12
MIR222
TPRG1-AS2
NBEA
SFTA3
ZNF93
LINC02964
ZNF117
PDE1C
CAST
AGK
PARG
ATP11B
LOC107986064
DACH1
FCHO2
LOC105369146
DNAH7
ZNF528-AS1
KCNK2
LOC124900186
AFG2A
PLCE1
LOC105373899
LOC105373449
DHX36
C5orf67
AKAP6
HUWE1
MIR133A1
RNF145
SOD3
LOC105378319
RHEB
ARSB
SYNE2
PRUNE2
LOC124904219
LOC105374973
PKIA-AS1
TMEM47
CDHR3
LOC107984018
IFT70B
LINC02252
LOC124907753
ADRA1B
SAMD5
MAP2K4
LINC02518
CADPS2
DPYD-AS2
SLMAP
RIPK2
SIM1
RAD51B
ZNF45-AS1
CHIC2
GLRB
LRRCC1
TNIP2P1
BPIFA2
LOC107986277
LINC02871
ADGRA3
PLEKHH2
LOC105373222
ST7-AS2
PRICKLE1
ARRDC3
MIR1299
RPA3
LOC105375836
C2orf88
NR2F1
HIVEP2
CEP57
LINC02165
APBB2
ITGB6
PHLDB2
KIAA0319L
RAPGEF4
LINC01895
ZNF525
GRIK4
USP25
SP100
LOC100507006
PKD2
TRIM24
LOC124901423
CCDC169-SOHLH2
FGF14
CACUL1
NCOA1
LOC100506974
EXOC4
SLC17A8
LPIN2
PLK2
PAWR
SLC38A9
SDHB
LINC02362
GBE1
LINC02122
ZNF594
ARHGAP42
ARHGAP24
RGS1
LOC101927413
MIR100HG
ADAM19
KIF2B
EIF2AK4
FANCB
MTMR2
LOC105370299
GPC5-AS1
LOC124908059
RBPJ
TNS3
GALNT5
GFRA1
LOC105375440
MUC2
LOC101927450
PCGF5
SLC4A7
LOC101927516
LOC124901992
GNAI1
GASK1B
KHDRBS3
LINC00378
LOC107984116
LRRN3
MIR187
MIR3120
ARMC1
FAM124B
PCDH20
TECPR1
LOC105375148
EPCAM-DT
LINC02355
BMPER
TLE1
YAP1
TBC1D1
LOC105369890
E2F5
LOXHD1
CTNNA3
LINC01661
ELMO1
PRKCE
LINC02161
SRBD1
MIR5702
TRIM9
LOC105375844
LOC105372082
LINC01376
TPD52
LOC102723831
FAM222B
LOC105369798
CAPS2
LOC107985015
HIBADH
CHD2
LINC02231
C10orf126
LAMB1
EFR3A
LOC105375931
ZNF823
LOC105377697
F2R
LINC01049
ZNF833P
MIR2052HG
SOCS5
STAG1
MIR3681HG
UST-AS2
LOC105374511
RASEF
FNDC3B
LOC101928658
LINC01396
TRIM2
DDX10
LDLRAD3
LOC101927942
TGFB2
DEPTOR
MAST4
LOC107984377
PCED1B
ZNF184
SLC7A14-AS1
RNF217-AS1
MKKS
GREB1L
HIVEP3
FST
AXIN2
LINC01617
BRCA2
TTC6
MIR569
MOXD1
PARAIL
TAB2-AS1
SMAD3
MIR28
LOC124900345
NABP1
LINC02008
CHST15
TEX13A
LOC643339
LINC02932
PTK2B
UST
ZNF555
LINC02595
DGKH
SORBS2
NCEH1
LINC01752
LINC01817
MYO16-AS1
DAPL1
PDZD2
DOK5
RAB27B
MIR4263
ABRA
MIR3922
VSNL1
LOC101929322
LINC00838
STAT1
COL1A2-AS1
LOC124906318
SLC25A13
ZNF570
ARB2A
PTPRG
EGLN3
MGAT5
MYO5A
SLC7A11
LINC02984
KRR1
PXDC1
LOC105375150
TM4SF4
FRMD6
FGF2
HMGN3-AS1
DIRC1
LOC124902978
GPC6-AS2
EXOC6
PIP4K2A
LOC124903255
SNAP25-AS1
PDZK1
NBAS
LINC00309
BCAS3
INPP5F
LINC01911
SMAD6
LOC102724749
MYOM1
BNC2
ZNF761
LOC105374690
PYDC2-AS1
DCAF6
THOC1
LINC02764
LOC105371308
FEZ2
ZNF708
TP53TG1
ARFIP1
CASK
SMYD3-AS1
LOC124901447
KCNIP4
IQCJ-SCHIP1-AS1
LINC00879
CCDC158
LOC124905265
ENKUR
LINC02266
ZNF426
CLTC
LOC105377177
LOC283299
LINC02219
CFAP418-AS1
LINC00941
LINC01235
LOC124900179
LINC01090
LINC02063
LINC02756
LINC02889
RTL8A
NR3C1
BANK1
MYRFL
SPOCK2
LOC112267868
GABRB1
CCDC73
NFIB
PLS3
LOC105374961
TNPO1-DT
LOC107986178
RUNX2-AS1
EPB41L2
CALD1
MROH2A
LINC02357
PABPC1P2
RIN2
LINC01737
FAR2
ZBTB20-AS3
LOC105375970
FILIP1
COL4A4
PRPF18
LINC01162
LINC01122
LOC107986009
YEATS2
LINC02849
LINC03000
VEGFC
SPEF2
SPAG17
GDAP1
LSAMP
LRRC28
HYCC1
FGF12-AS1
STK38L
ZNF680
RRS1-DT
SNHG33
NHS
ZNF232-AS1
ZNF331
TCF4
LOC101928334
TMPRSS11E
POLA1
LINC02082
MIR8080
EXT1
AKR1B15
LOC105374313
LINC02605
TTLL7
FOXO3
SLCO5A1-AS1
C1QTNF7
LRRC69
TRIM36
GLIPR1
PBX1
WWC2-AS2
BACH2
LOC100505716
THRB
PDE4B
NAB1
LOC105374910
LOC101928283
CDCA7
LINC00973
RSRC1
BRIP1
LOC107986432
COL1A2
FGF1
LCLAT1
STAT4
COL25A1
SMURF2
SLC22A15
CD44
MTAP
AIM2
ZNF124
LINC01589
TMEM246-AS1
ZNF714
KLF10
SPACA1
TBX3-AS1
SCD
LOC124900196
ABCD3
CDH6
LOC124900637
LINC01994
AGPS
PPARG
BBX
HOXB1
PPP1R1C
CSNK1G3
ADGRF1
LPAR3
FCHSD2
MIR137HG
LINC02384
COL4A5
ZNF609
GORAB
KCNIP4-IT1
CPM
MPC1
APOBEC4
WWTR1-IT1
NSMCE2
LOC124900687
NAV3
FBXL2
VWA8-AS1
PRDM1
ARSF
LINC01485
MIR3145
VN1R1
LOC105375920
ARHGEF28
TBCA
LOC124901499
COX10
VRK2
LOC101926984
LINC02004
COA1
LOC124901990
PDHX
GOSR1
PBX3
LINC01442
RFX3
CCDC102B
LOC101927605
LOC101927571
PCDH7
ARHGEF11
GPC6
LOC124902477
RNF150
SETBP1
LPCAT2
MIR3921
LINC02413
TMEM17
COL4A6
BPGM
NR2F1-AS1
RIPOR2
GRM8
MIR7157
DAOA-AS1
LINC02660
REXO2
TLK1
GPC6-AS1
LOC105372224
ZFP69B
LOC151760
CRB1
MIR571
LOC124904471
LOC100506207
ZNF397
LINC01891
LOC105378969
LINC01744
LOC105369673
STX6
OVAAL
LOC124904049
SPDEF
CTPS2
LINC02017
LOC112268015
RGS17
LOC102724452
LOC124906265
PTPRD
CAP2
SMILR
ZNF737
WDFY3-AS1
LOC105374016
LOC105370264
TBX15
POU5F1P4
LINC01549
LOC107984963
CDH8
LOC105369887
RDX
LINC01845
LINC02888
PLD1
SPIDR
SLIT2-IT1
SOS1
LOC102724482
SLC39A8
OSBPL8
TULP3
RAMACL
LYPLAL1
ZEB2
CHD1
LOC105379297
LOC105369668
UQCC1
LINC02300
DNAH5
LINC00994
LOC105373664
ZFP37
CEP120
GRIK2
SNORA31B
ZNF431
LOC124905974
LINC02855
LIX1
MIR548H3
STK17B
CAMTA1-AS2
DLEU2
ZNF267
LINC00907
BASP1
MIR181A1
MIR3977
WARS2-AS1
CETN4P
LOC105378239
CYP24A1
NAV2-AS3
LRPPRC
CCNH
FER1L6
RHOBTB3
FNBP1L
ZNF528
LINC03041
HLX
LINC02920
PEX5L
ENPP5
LINC02006
LOC105377684
ZNF292
ZNF486
LINC02712
MAPK10
LRIG3
DOK6
LOC105369147
HMG20A
MIR4676
LOC100506869
KIF21A
ST8SIA4
HNF1B
EEA1
LOC124900538
MIR944
ASPM
LINC02005
LINC01934
LINC01748
BEND6
LOC105379028
CSDE1
PPP3CA
DLG1
LOC124904208
CALM2
SNORD56B
POLQ
LINC00687
LOC105377507
LINC01170
TMEM123
CASC21
SLC23A2
RASL11B
KIFAP3
ZNF56P
PRORP
TMX3
STARD13
ERICH6B
MAPT-IT1
LOC101928847
LOC124906117
CPEB3
GNG12-AS1
LINC01546
ZNF726
GTF2I
LOC101929460
ZNF595
EML4
LOC105372873
PDSS2
ZMYM4
CD83
KLF13
POLR3B
AP3B1
DMXL1-DT
COG5
MIR5186
LOC105373963
TRAK2
NRG3
SNORD93
RUNX1
CCNY
PBRM1
LOC124901952
WTAPP1
NFIA
CTNNB1
ZNF100
FBXL17
KYNU
LINC02997
LINC02283
ZFAND3
ERC2
MTRF1
DRD2
LOC105375750
SKAP2
LOC101927668
PLAG1
PTTG1IP2
SLITRK6
RFX7
ZNF440
LOC105373666
LINC02552
SLC66A1LP
PURG
BEND3
LINC03109
LINC02842
LOC105375635
RMDN2
LINC02329
POT1-AS1
HIF1A
E2F5-DT
LIN54
ZNF709
ZNF765
REV1
FNDC7
CCDC160
MYO1B
GXYLT1
CCSER2
LOC124900229
F2RL1
ANAPC10
LOC107986579
MIR548AO
LINC02576
OSBPL10
LINC01140
CAVIN2
NRP2
CBFA2T2
DNAH11
LINC01698
LOC105374243
RNF20
RND3
LINC02853
MIR802
TBL1XR1
SLC26A7
EPS8
LINC01655
ABCB1
CBLL2
LOC124900438
LINC01507
SPP2
FERD3L
BRAF
NSMCE1
MIR3938
LYPD6
RMEL3
LOC105373689
MAGEA8
LRP1B
BOC
SOX21-AS1
ZNF10
CDC42SE2
EPB41L5
GABRR2
PHACTR2
LINC01591
PRNP
DCBLD2
LOC124901338
MMADHC-DT
LOC124901040
HCG9
KCNQ1
LOC101929413
PTPN14
DERL1
RHOBTB1
LOC124901628
LOC102723439
VIPR2
PUM3
NALCN-AS1
AGPAT4
CDK19
TSPAN8
TMEM161B
MAN2A1
LYPD1
LOC124903353
VMP1
MAP1B
AADACL2
MIR3916
AKAP9
LINC00494
GPM6B
SOD2
LINC01048
SNX13
ANKRD28
FAM50B
CDKN2B-AS1
MIR548AB
KCNH7
ARMC8
FZD1
LINC02628
MIR4778
BCL10-AS1
GULP1
PHKB
FARS2-AS1
NAMPT
PLEKHM3
FAM136A
OTOGL
GPR101
PRF1
LOC105372045
RRBP1
SMAD1
RRAS2
PCAT1
RNF148
MIR128-1
CACNB4
CP
MIR1208
SULT1C5P
BFSP2
GREM2
SLN
FOXN3-AS1
CCDC26
MOS
CERS6
ZNF266
GPATCH2
ACACA
OSBPL9
LOC101929427
FLRT3
ROBO2
LIMCH1
PARP12
ZNF20
MAGI1
LOC101926953
BHLHE40-AS1
TARID
SKAP1
MAGI1-AS1
MIR490
LOC124909451
HERC1
ASB5
CTAGE11P
TRERF1
CKMT2-AS1
VSTM1
LOC124900298
ZDHHC9
LINC03124
LOC105374386
WDSUB1
LOC124904291
RASSF10
PRSS23
LAMC1
PRR15
LOC102723370
POLN
TGM2
MAP9-AS1
LOC124909358
LOC124900343
RBM24
PIERCE2
TBXAS1
LOC124904151
LOC105375911
MIR9-3HG
SNTB2
LOC105377709
LINC00603
MIR561
CRIPTO
ZNF461
LYRM4-AS1
LINC01470
LINC02490
LOC105372471
ID4
ZNF432
TBK1
NXPE3
SLC8A1-AS1
GJA5
LINC02539
CYBRD1
LOC105376243
PCNX1
LOC130890646
SH3RF1
LOC105375751
LOC124901255
LOC105375860
ENPEP
LPGAT1-AS1
SEM1
PREX1
FILNC1
RNF152
CHGB
MIR4437
ACO1
PPP1R9A
MAP4K3-DT
MIR101-2
XACT
HYAL6P
LINC02474
SNX30
COQ2
SSX2IP
SFT2D2
MAGEA5P
XPR1
NAA20
ARX
MIR4288
TOX3
LOC105372371
MYO1D
PPP2R2A
LOC105373164
LOC105374600
LINC00882
MAPKAP1
UTS2B
MYH15
PLEKHO1
ENOX2
LOC107986182
SLC44A3
LINC00376
SGCE
ADAM9
ANLN
CHD7
GTDC1
LOC101928868
BIRC6-AS2
LOC93463
MEAT6
FOXL1
LAMA4-AS1
LOC124906206
VPS8
DTX4
CPED1
UBP1
EGFL6
ALK
OBI1-AS1
AMIGO2
REPS2
LINC01950
LOC105374308
MIR30A
LOC105375217
FAM180A
LOC124900267
DAZL
BALR6
WDR72
SORL1
LOC107986449
SEPSECS
HECW2-AS1
PITX2
PABPC4L
CDK1
MTCL1
TMEM192
CYTH3
TSPYL5
LINC03085
APP
MIR1296
IRS1
LOC105374524
ROS1
SPATA13
MIR1246
CYRIB
KLHL31
LOC105378858
USP2-AS1
NXNL2
LINC02629
ATP11C
ZNF148
MLH1
LINC02024
MIR8068
LOC107986011
SAMD13
FEZF1
MMP20
MIR4785
NEK10
LRRFIP2
TRIB2
CDKN3
LINC02120
GJA1
SLIT2
ABCC11
LOC100506403
PICALM
ESR1
LOC101927950
ZNF260
LOC105369911
MTMR12
LINC02032
KDM7A
LINC01375
TMEM45A
LOC105376626
LOC107986179
ARSJ
MEF2C
GALNT15
PFDN4
ADAM17
GSDME
LYSMD3
TRPS1-AS1
ARMC2
CCDC171
MYO16
SLC1A3
LOC105374171
SHOC2
RLF
CARTPT
EVA1A
POLR2M
LINC02631
DAPK1
LOC107986434
PSD3
SORBS1
CHCHD3
LOC107986312
SYT10
LOC105375861
LOC105375851
TTC21B
CNTNAP3
LOC124904505
LOC102724434
NCOA7
LOC101927798
ZNF44
HERC3
SORCS3-AS1
KLHL2
LIFR
AGAP1
LOC107985406
TOX2
TMEM150C
CCDC122
LOC124901860
LINC01307
LINC01483
COL5A2
LOC105369812
NMNAT3
LOC107986465
TNIP3
LINC00390
LRRC4C
LINC00384
ZNF846
ZNF704
LINC02103
MACROD2-IT1
PHC2
LOC128092251
EMC2
MAPK8
CLEC2B
STRAP
ZNF724
LINC01913
ITPR1
SERINC5
CMSS1
LOC124900885
TMEFF2
LOC105376375
HERC5
AQR
PRH1
TMEM200A
C14orf39
TMEM30CP
ESRG
NR1D2
ZNF280D
ZNF366
OSTM1
PAM
LINC02815
MIR4474
ABI3BP
LINC00393
PABPC1
TBC1D5
LGR4-AS1
SMIM10L3
LOC124905119
SUPT3H
CRADD-AS1
VPS13D
HNRNPLL
LINC02421
LOC105369520
SKAP1-AS2
PKP2
SLC2A2
MLLT10
EIF4G3
LRRC49
TICAM2-AS1
ATXN1-AS1
IPCEF1
ECD
ABCB5
FAM110B
KCNQ5
SYT1
LINC00665
IFNW1
F11
PFN2
SATB2
WIPF1
TBC1D32
RASGRP3
STK32B
MICAL2
LOC124901457
SEPTIN7P13
RPTOR
MIR466
NCK2
TP53BP2
KAT2B
LOC100506937
LOC124902407
PIEZO2
LINC02461
TENT5A
RAI14
LINC00326
PMEPA1
KLHL41
LINC02836
LINC02725
CSRP2
C2orf69
ZBTB44-DT
LOC100505918
LOC105370531
MAP3K20
GRHL2
CNTN5
FAT1
ARHGAP35
LINC00708
LOC105375690
CWC22
ZFAND6
MIR652
MIR3169
PPP2CA-DT
ZNF433
ULK4
NEK1
TRIM37
PRELID2
ZNF519
STC1
TMEM200C
RASA1
SOX30
IRS2
MNAT1
MCTP1
SOX5-AS1
FAM83B
MIR920
PPP1R12A
LINC02458
NEBL
ABI1
PCCA-AS1
SLC25A17
PIK3C3
KCNV2
GALK2
SLC22A16
MIR4533
LOC105377255
IYD
PDGFDDN
CAMK4
GRB14
LOC124901339
LOC124900974
ZNG1A
TRAK1
LINC02522
ZSWIM7
SPCS3
IFIT5
MMP20-AS1
DAB2
LOC107985856
TLL1
DGLUCY
MOB1B
UACA
GPAT3
MCUR1
CMYA5
LOC105371648
LINC00922
DPYSL3
UBE2E2
ZBTB2
LINC00407
ZMPSTE24
LINC02422
LOC101928688
ZNF585A
LINC01186
ELMO1-AS1
C1orf52
ATG10
LOC124904518
LINC01964
IL17RD
RTN4
C5orf46
BTAF1
LOC339298
ICOS
BABAM2
SAMTOR
MYOZ2
LOC124901881
PIBF1
LOC105378005
CCBE1
DTWD1
RTL3
LOC105371956
LOC101929028
SUCLG2
LOC102723475
FXR1
SGPL1
SRGAP1
LOC107985982
LOC101927588
LINC01944
LINC02154
FRRS1
SLC4A8
CREB1
TNPO1
CTB-1I21.1
LIN7A
LOC105370939
ELL2
NBPF6
GALNT7
LOC105372394
LINC02424
LOC100996696
MACROD2
DGUOK
LHFPL6
LOC124900241
JUN-DT
FAM8A1
TMEM270
FRMD5
LOC105374029
PCMTD1
PRKCA-AS1
PKIB
PELI2
LINC01998
DEUP1
OCIAD1
SLC1A3-AS1
MIR1256
LOC105375268
LOC124901966
USP3
CSNK1A1
CHN2
ADAMTS6
PATJ
CD38
ZNF799
LOC105374218
LINC02791
LOC124900364
MIA2
FHIP1A
SAMD4A
SLC38A1
LINC02742
NIN
LINC01095
ZNF25
VEPH1
LOC124903356
UQCRHL
PID1
COG6
NCOA2
MT1HL1
ARHGAP21
LOC107986749
LNPEP
UBXN2B
FJX1
FABP5
LINC03033
TMOD3
SHH
ZNF443
LOC105377509
LINC01374
LINC01681
HOXB3
LINC02433
EDIL3
TTC39C
SDCBP
CCN6
EXTL2
TFAP2E
SCAPER
CCDC88A
NIBAN1
TRPC6
MBNL1
BCHE
ADAMTS3
LINC02989
LINC01333
CLECL1P
LINC02172
ZMYND11
LINC01581
PIGY-DT
SLC30A7
SNX5
SPTLC3
CASC8
LINC01736
LOC105370275
LOC124901497
LOC105371655
LOC101928516
LOC105377043
LOC124901173
NR1H4
TEAD1
LOC124900777
PIR
PPP1R9A-AS1
ADAMTS18
STRADB
LOC124906195
CDK17
PURPL
ZNF718
USP28
TEX26-AS1
GEMIN8
ALDH1A1
PHLPP1
GAPLINC
ANKRD50
LOC124901013
LINC01861
LOC105377923
LOC107986838
KANK1
LINC01455
KCNAB1
CXCL1
LOC107985483
SPANXN1
LOC112268136
MMUT
TNFAIP8
NPL
FMN1
PHLDA1-AS1
KRTAP21-1
ZNF470-DT
LINC02462
LOC105375855
LINC02140
LOC100507250
LOC105376085
DOCK7-DT
LOC124902532
LINC02310
MIR873
LOC124900277
CHMP5
LOC105372675
SIK2
LOC124902408
IMMP2L
DECR1
LINC01876
ZPLD1
PTPRB
EPS15
STARD4
EXOC1L
LINC00562
GUSB
RGS7
STAU2
LOC124900863
LINC00639
MIR3919
DNAJC5B
GATA3
MAP3K21
SMAD2
MIR4774
RECK
ZNF542P
LOC124900180
HAFML
KLF5
LINC03063
SEPTIN14
MIR583
LINC02940
LOC101927108
HECW1
PIRAT1
FGF7
PKIA
LOC107986823
MIR4465
WDR44
CNNM2
PLCH1
LOC107984218
SH3D19
EHF
LHX2
LOC124904227
ADRB2
LEMD3
ABCB7
LOC105369469
KCNMB3
LOC105371085
WDR75
HECTD2
FSTL5
LINC01827
HRH1
CASP7
LINC02257
GEM
NIPBL
GNG2
LOC124900283
LINC00615
LOC101928012
LINC01614
NEO1
C10orf90
LOC124902079
MTREX
LOC107984990
TRAPPC9
PAN3
CPA2
GSTK1
LOC124903162
NFU1
LOC124905258
POC1B
LUZP4
TGFB1
LOC101928201
BMAL1
PLS1
STK39
MIR5197
THORLNC
SBF2
SGCD
LOC105371677
UBE2E1
ANGPTL2
LOC107986837
LINC01603
LOC102724637
ZNF781
MIR1183
MIR222HG
LOC107987108
LINC02334
NOS2
AGTR1
MFSD14A
CCKAR
JAZF1
LINC03007
LINC02789
LOC124900792
LINC01812
DIAPH3
CDH13
CABCOCO1
LOC105377845
LOC105370169
ITSN2
RALBP1
ZFP28-DT
DIRC3
XKRX
PDC-AS1
LINC01594
NOX3
UBE2E4P
FBXO32
TOPAZ1
CSTPP1
DARS1
PPP4R2
SUSD1
ABCA12
HCN1
IPO8
ATP9A
VTCN1
UMLILO
LOC100131472
LOC645261
ZNF69
KDM6A
PTPRR
VLDLR
TANK
RGS4
TGIF1
SIRPB2
KCTD15
FBN2
CASC16
MIR181A1HG
SNORD96B
LOC105371689
OFCC1
CCDC18
CITED2
LINC01765
SVIL
LOC124904936
LETM2
SGK1
MYO3B
LOC124902436
LOC105377366
TMC1
LINC00702
CCDC150
TPD52L1
EOMES
CTSO
UPP1
ELP3
METAP1
TNIK
IFI44L
GMDS-DT
PTPRC
PTCHD1-AS
L3MBTL4-AS1
METTL5
NREP-AS1
DDR2
LOC101927661
CTLA4
MOSPD2
TLE3
LINC01000
SLC38A6
MIR4666B
VPS50
ITSN1
NHSL1
TMTC2
MYCBP2
GALNT2
ST13P4
SLC41A2
DNAAF11
LINC01085
LINC02412
LINC02410
GRIP1
ADCY10
LOC101929710
LINC01541
LINC02856
SBF1P1
LINC01340
TANC2
CCDC181
GFOD1
SCGB3A2
ASF1A
NADK2
IFIT1
LOC107986166
MYBL1
BICD1-AS1
LOC101927636
KIAA0825
CSNK1A1L
CUL3
WASF3
ITPRIPL2
LOC124900775
MEIS2
TEC
LINC01111
LAMP5-AS1
MIR3654
CCDC146
GLRA2
ZNG1B
ATP8B4
MRPS6
LINC01956
FHIP2A
