VPS13D
DHRS3
MACF1
HSD52
PDE4B
AK5
PTGFR
TTLL7
SAMD13
DDAH1
CCN1
ZNHIT6
ODF2L
LRRC8D
ARHGAP29
SLC44A3
CNN3
VCAM1
SLC16A4
CHI3L2
MAGI3
CSDE1
TRIM45
SRGAP2C
PIP5K1A
S100A10
DDR2
NUF2
PBX1
ALDH9A1
SFT2D2
GORAB
TNFSF4
DARS2
COP1
RASAL2-AS1
RASAL2
NMNAT2
TSEN15
NIBAN1
ASPM
KCTD3
ESRRG
TGFB2
LYPLAL1
RAB3GAP2
DISP1
CAPN2
LOC102723834
LGALS8
CHRM3-AS2
ADSS2
LOC124902532
MANCR
PFKFB3
MLLT10
KIAA1217
ODAD2
CCDC7
ITGB1-DT
NRP1
ZNF22
MAPK8
PARG
DKK1
LNCAROD
FAM13C
ANK3
ARID5B
RTKN2
TET1
VCL
ZNF503-AS1
LRMDA
CCSER2
ACTA2
PLCE1
SORBS1
ABLIM1
GFRA1
SHTN1
LINC00601
TRIM5
DENND2B
AMPD3
PARVA
SOX6
BBOX1-AS1
KIF18A
LINC02742
RCN1
ABTB2
EHF
CD44
LDLRAD3
LRRC4C
FADS3
CTSC
ENDOD1
LOC100129203
MAML2
YAP1
CARD16
MSANTD4
ATM
DDX10
SIK2
NNMT
LOC101928940
SORL1
MIR100HG
BLID
FEZ1
ST3GAL4
LINC02725
ETS1
ATF7IP
EPS8
MGST1
PLEKHA5
AEBP2
SOX5
SOX5-AS1
SSPN
STK38L
BMAL2
PPFIBP1
PTHLH
LINC02450
SCAF11
AMIGO2
LRIG3
SRGAP1
TBK1
MSRB3
PTPRR
KRR1
PHLDA1
NAV3
PAWR
DUSP6
DRAM1
NT5DC3
CHST11
RIC8B
CORO1C
LATS2
SACS
BRCA2
STARD13-AS
STARD13
DCLK1
RUBCNL
HTR2A
RCBTB2
DLEU1
DIAPH3
PCDH20
SLITRK6
GPC6-AS1
ABCC4
MBNL2
TMTC4
ITGBL1
FGF14
LINC00460
PRKD1
AKAP6
EGLN3
LINC00639
MAP4K5
SAV1
FRMD6
KIAA0586
LINC01303
HIF1A
PALS1
SIPA1L1
MIDEAS
DGLUCY
DPH6
SPRED1
THBS1
FRMD5
FAM227B
DMXL2
PIGB
GCOM1
POLR2M
ICE2
TPM1
APH1B
SLC24A1
DIS3L
ITGA11
UACA
SKIC8
LINC00052
CRAT37
CHD2
LINC01581
IGF1R
CHSY1
CHD9
FTO
LPCAT2
MT2A
CDH8
CDH11
TK2
SNTB2
LINC01572
CDH13
LOC101928417
COTL1
HS3ST3A1
PMP22
TRIM16
SPECC1
PIPOX
CCL2
SLFN12
TADA2A
CASC3
STAT3
GJC1
NPEPPS
HOXB3
PCTP
MSI2
CUEDC1
CLTC
TANC2
CEP112
KCNJ2
LINC00511
SEC14L1
LPIN2
VAPA
LDLRAD4
LINC01444
CDH2
DTNA
MIR4319
TCF4
TCF4-AS1
ALPK2
DSEL
CCDC102B
MBP
TRIP10
ZNF699
ZNF439
ZNF85
ZNF430
ZNF493
ZNF100
ZNF43
ZNF724
LINC01224
ZNF681
RPSA2
ZNF726
ZFP30
SIPA1L3
SMG9
BCAM
PLA2G4C
ZNF613
ZNF773
HPCAL1
MIR3681HG
TRIB2
FOSL2
LBH
LTBP1
RASGRP3
CYP1B1-AS1
PRKCE
LINC01119
TTC7A
STON1
RTN4
CCDC88A
EHBP1
ETAA1
ANTXR1
DYSF
TACR1
EVA1A
LIMS1
MIR4435-2HG
IL1A
GPR39
HNMT
LRP1B
GTDC1
ZEB2
TEX41
LOC105373682
RND3
PKP4
RBMS1
DPP4
FAP
COBLL1
DHRS9
RAPGEF4-AS1
RAPGEF4
CHN1
LOC100130691
ITGAV
CALCRL
TFPI
COL5A2
NEMP2
GLS
MYO1B
STRADB
ABI2
KLF7
MAP2
UNC80
ABCA12
FN1
CYP27A1
ACSL3
SERPINE2
DOCK10
EFHD1
USP40
LINC01173
SH3BP4
DNAAF9
PLCB1-IT1
PLCB1
SLX4IP
BTBD3
FLRT3
SNX5
RIN2
ZNFX1
CYP24A1
DOK5
MIR99AHG
EVA1C
IFNAR2
IFNGR2
ITSN1
RCAN1
MED15
MOV10L1
LOC124906209
SRGAP3
VGLL4
NR1D2
RARB
RBMS3
TGFBR2
OSBPL10
STAC
LRRFIP2
CTNNB1
SLMAP
FLNB
PRICKLE2-AS3
PRICKLE2
SUCLG2
FOXP1
GXYLT2
LOC105377188
EPHA3
CLDND1
DCBLD2
COL8A1
TBC1D23
TMEM45A
ABI3BP
NXPE3
ALCAM
CBLB
BBX
PHLDB2
CCDC80
ZBTB20-AS1
ZBTB20
GSK3B
POLQ
LOC124906346
IFT122
AMOTL2
PPP2R3A
NMNAT3
ZBTB38
PLSCR4
PLSCR1
CP
TM4SF1
WWTR1
ANKUB1
PFN2
IGSF10
MBNL1
MBNL1-AS1
PLCH1
SSR3
SCHIP1
TNIK
FNDC3B
NLGN1-AS1
TBL1XR1
LINC02015
KCNMB3
USP13
SOX2-OT
LPP
TPRG1
P3H2
IL1RAP
LINC01968
XXYLT1
NSD2
BST1
CCDC149
SEPSECS
RBPJ
KLHL5
APBB2
LIMCH1
LNX1-AS1
LNX1
CHIC2
GSX2
LOC105377663
POLR2B
TMPRSS11D
CXCL8
BTC
SHROOM3
SEPTIN11
WDFY3
MAPK10
PKD2
PDLIM5
BMPR1B
PPP3CA
ANK2
CAMK2D
ARSJ
ANKRD50
FAT4
SLC7A11
ARHGAP10
SH3D19
FHIP1A
TRIM2
PDGFC
GASK1B
MARCHF1
KLHL2
PALLD
GALNT7
GPM6A
NEIL3
AGA
SORBS2
CTNND2
DNAH5
SUB1
RAI14
PRLR
IL7R
SLC1A3
LINC01265
DAB2
PTGER4
SNX18
GPX8
LOC105378976
PLK2
ERBIN
MAST4
CD180
PIK3R1
MAP1B
TNPO1
ARHGEF28
ENC1
ATG10
VCAN
MIR4280HG
TMEM161B-DT
MIR9-2HG
MEF2C
ADGRV1
LUCAT1
NR2F1-AS1
NR2F1
ARB2A
RHOBTB3
ELL2
CAST
LNPEP
RGMB
RGMB-AS1
PJA2
NREP
EPB41L4A
APC
MCC
PRR16
ZNF608
SLC22A5
IRF1
KLHL3
BRD8
MATR3
FGF1
ARHGAP26
SCGB3A2
CYFIP2
RNF145
HMMR
TENM2
DOCK2
INSYN2B
ERGIC1
SERPINB6
RIPK1
PXDC1
KIF13A
RIPOR2
H3C3
H1-2
H2BC7
LEMD2
NUDT3
CMTR1
KIF6
RUNX2
RCAN2
TFAP2B
COL21A1
DST
OGFRL1
LINC00472
COL12A1
BCKDHB
PRSS35
ZNF292
UBE2J1
BACH2
POPDC3
CRYBG1
PDSS2
LAMA4
MARCKS
MROCKI
ROS1
DCBLD1
GOPC
GJA1
RNF217
TPD52L1
ECHDC1
PTPRK
LAMA2
ARHGAP18
EPB41L2
AKAP7
LINC01013
MOXD1
EYA4
CITED2
UTRN
TAB2
ESR1
SYNE1
TFB1M
SNX9
TTYH3
ARL4A
HDAC9
TWIST1
ITGB8
STEAP1B-AS1
IL6
MALSU1
PDE1C
SEPTIN7
ANLN
GLI3
COA1
IGFBP3
TNS3
ABCA13
EGFR
VOPP1
ZNF713
NIPSNAP2
ZNF680
ZNF107
ZNF273
AUTS2
GALNT17
GSAP
GNAI1
CD36
SEMA3A
SRI
CDK14
AKAP9
CDK6
SGCE
PPP1R9A
SMURF1
NAPEPLD
IFRD1
CAV2
CAV1
ST7-AS2
ST7
SND1
MKLN1
CALD1
PARP12
DLC1
C8orf48
LOC124900256
PSD3
LOXL2
DOCK5
UNC5D
ADAM9
SPIDR
LINC02984
XKR4
NSMAF
TOX-DT
CLVS1
TRIM55
SULF1
RDH10-AS1
PI15
LINC01111
TPD52
ZBTB10
PAG1
E2F5
WWP1
PARAIL
RIPK2
NBN
FSBP
CPQ
SPAG1
ANGPT1
TRPS1
COL14A1
LOC105375754
MYC
PVT1
ASAP1
EFR3A
NDRG1
KANK1
SMARCA2
GLIS3
PDCD1LG2
KDM4C
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
NFIB
BNC2
ADAMTSL1
NFX1
RUSC2
HRCT1
SPAAR
CFAP95
LINC01504
TMC1
PRUNE2
AGTPBP1
DAPK1
AOPEP
LINC01505
TNC
MIR181A2HG
NACC2
ARSF
MID1
GEMIN8
LOC101928389
PCYT1B
DMD
LANCL3
MIR222
SHROOM4
SPIN4
AR
RTL3
LPAR4
COL4A5
AMOT
FGF13
ATP11C
LINC00632
IDS
MTMR1
RPS4Y1
