=== Phase 2.1: Category-Specific Expression Analysis ===
Date: 2025-11-26 07:18:25.515193 

Summary Statistics by Binding Category:
# A tibble: 4 × 9
  primary_category n_genes n_DEGs pct_DEG  n_up n_down mean_log2FC median_log2FC
  <chr>              <int>  <int>   <dbl> <int>  <int>       <dbl>         <dbl>
1 Shared_equivale…    1528    869    56.9   366    503     -0.0908       -0.0513
2 TEAD1_unique        3928   2178    55.4   938   1240     -0.0409       -0.0366
3 TES_unique          1921   1086    56.5   484    602     -0.0231        0.0127
4 Unbound            26582   8235    31.0  4524   3711      0.187         0.107 
# ℹ 1 more variable: mean_baseMean <dbl>


Statistical Comparison (vs Unbound):
# A tibble: 3 × 8
  .y.            group1  group2              p    p.adj p.format p.signif method
  <chr>          <chr>   <chr>           <dbl>    <dbl> <chr>    <chr>    <chr> 
1 log2FoldChange Unbound TEAD1_unique 1.89e-23 5.7 e-23 < 2e-16  ****     Wilco…
2 log2FoldChange Unbound TES_unique   3.67e- 9 3.7 e- 9 3.7e-09  ****     Wilco…
3 log2FoldChange Unbound Shared_equi… 1.07e-13 2.10e-13 1.1e-13  ****     Wilco…
