LINC01714
RERE
VPS13D
MIR6730
DHRS3
UBR4
USP48
STPG1
SDC3
MACF1
MFSD2A
HIVEP3
BEND5
NRDC
TUT4
HSD52
DOCK7-DT
RAVER2
PDE4B
SGIP1
GNG12
DIRAS3
DEPDC1
LRRC7
TYW3
ST6GALNAC5
AK5
TTLL7
SAMD13
SSX2IP
DDAH1
CCN1
ZNHIT6
ODF2L
SH3GLB1
LRRC8B
LRRC8C
LRRC8D
ABCD3
SLC44A3
TLCD4
PTBP2
DPYD-AS1
DPYD
MIR137HG
LINC01776
SNX7
SLC35A3
VCAM1
SLC30A7
COL11A1
SLC16A4
KCND3
LRIG2
MAGI3
CSDE1
TRIM45
GDAP2
SPAG17
PHGDH
NOTCH2
EMBP1
SRGAP2B
RNF115
PRKAB2
S100A10
OLFML2B
NOS1AP
MIR4654
DDR2
RGS4
NUF2
PBX1
ALDH9A1
ILDR2
GORAB
PRRX1
PRRC2C
TNFSF4
PRDX6-AS1
DARS2
COP1
RASAL2-AS1
RASAL2
ABL2
ACBD6
NMNAT2
COLGALT2
TSEN15
NIBAN1
HMCN1
CDC73
ASPM
DENND1B
PTPRC
NAV1
NUAK2
PLXNA2
LINC01717
SERTAD4
DTL
ATF3
PTPN14
KCNK2
KCTD3
ESRRG
GPATCH2
TGFB2
LYPLAL1
RAB3GAP2
DISP1
CAPN2
LOC102723834
LGALS8
CHRM3-AS2
EXO1
ZBTB18
ADSS2
DIP2C
MANCR
LINC02649
SFMBT2
USP6NL
FRMD4A
VIM
PIP4K2A
KIAA1217
MIR603
ARHGAP21
ODAD2
KIF5B
CCDC7
ITGB1-DT
NRP1
MAPK8
LNCAROD
BICC1
PHYHIPL
FAM13C
ANK3
CDK1
TMEM26
CABCOCO1
ARID5B
RTKN2
CCAR1
P4HA1
VCL
ZNF503-AS1
LRMDA
CCSER2
BMPR1A
FAS
CH25H
IFIT5
HTR7
PCGF5
MYOF
PLCE1
SORBS1
PI4K2A
STN1
NHLRC2
ABLIM1
GFRA1
ADAM12
LINC00601
C10orf90
DENND2B
AMPD3
PARVA
BBOX1-AS1
LINC02742
ABTB2
CAT
EHF
PDHX
CD44
LDLRAD3
LRRC4C
PRDM11
NUP160
TNKS1BP1
AHNAK
PLAAT4
CCDC90B
CCDC81
PRSS23
TMEM135
CTSC
FAT3
ENDOD1
LOC100129203
MAML2
ARHGAP42
CEP126
BIRC3
DYNC2H1
MSANTD4
SLC35F2
DDX10
ZC3H12C
RDX
LAYN
SIK2
IL18
DRD2
TMPRSS5
NNMT
LOC101928940
CADM1
SORL1
MIR100HG
MIRLET7A2
FEZ1
DCPS
ST3GAL4
MIR3167
LINC02725
ETS1
ERC1
TULP3
CREBL2
PTPRO
EPS8
MGST1
CAPZA3
PLEKHA5
ST8SIA1
SOX5
MIR920
SOX5-AS1
BCAT1
SSPN
STK38L
BMAL2
PPFIBP1
PTHLH
DENND5B
BICD1
PKP2
PRICKLE1
LINC02450
ANO6
SLC38A1
SLC38A4
TMT1A
MDM1
RAP1B
PTPRB
PTPRR
TSPAN8
LGR5
GLIPR1
KRR1
PHLDA1
NAP1L1
NAV3
SYT1
PAWR
PPP1R12A
OTOGL
PTPRQ
MGAT4C
KITLG
EEA1
CRADD-AS1
CFAP54
ANKS1B
NR1H4
DRAM1
SLC41A2
CKAP4
CORO1C
SACS
TNFRSF19
SPATA13
SLC7A1
HMGB1
BRCA2
STARD13
STARD13-AS
RFC3
DCLK1
SPART
LHFPL6
FOXO1
EPSTI1
NUFIP1
RUBCNL
HTR2A
FNDC3A
DLEU2
DLEU1
WDFY2
DIAPH3
PCDH20
LOC124903236
DACH1
LMO7
MYCBP2
SLITRK6
GPC6
GPC6-AS1
ABCC4
MBNL2
TMTC4
ITGBL1
FGF14
RASA3
PRKD1
HEATR5A
AKAP6
NPAS3
LINC00639
MAP4K5
SAV1
TRIM9
FRMD6
GNG2
CDKN3
SAMD4A
DACT1
LINC01303
HIF1A
HIF1A-AS3
SYT16
RHOJ
PALS1
SIPA1L1
CEP128
STON2
DGLUCY
VRK1
DYNC1H1
UBE3A
AQR
DPH6
LINC01852
SPRED1
THBS1
EIF2AK4
FRMD5
FBN1
CEP152
FAM227B
DTWD1
TNFAIP8L3
GLDN
TMOD2
PIGB
RFX7
TEX9
ZNF280D
CGNL1
GCOM1
POLR2M
MYO1E
ICE2
TPM1
LACTB
APH1B
SMAD3
ITGA11
TLE3
UACA
ETFA
HMG20A
ARNT2-DT
LINC00052
ABHD2
CRAT37
CHD2
LINC01581
IGF1R
CHSY1
GRIN2A
PHKB
CHD9
FTO
LPCAT2
CDH8
CDH11
CDH5
SNTB2
PHLPP2
ZNRF1
COTL1
WSCD1
HS3ST3A1
CDRT4
TOM1L2
SPECC1
PIPOX
CPD
SUZ12
CCL2
SLFN11
SLFN12
TADA2A
ARHGAP23
CASC3
STAT3
CAVIN1
GJC1
KIF18B
ITGB3
NPEPPS
TOM1L1
HLF
PCTP
MSI2
CUEDC1
SRSF1
CLTC
BRIP1
TANC2
RGS9
CEP112
ABCA8
MAP2K6
KCNJ2
CASC17
LPIN2
NDUFV2
RAB31
VAPA
LDLRAD4
LINC01444
CABLES1
LAMA3
CDH2
MAPRE2
LINC00907
SETBP1
MIR4319
PIAS2
SMAD4
MBD2
TCF4
ALPK2
LOC105372145
DSEL
TMX3
CCDC102B
MBP
POLRMT
DOT1L
ZNF699
ZNF426
ZNF439
ZNF69
ZNF682
ZNF85
ZNF493
ZNF100
ZNF43
ZNF724
ZNF681
RPSA2
ZNF726
PLEKHF1
ZNF30
ZFP82
ZFP30
SIPA1L3
ACTN4
SLC1A5
PLA2G4C
ZNF613
ZNF542P
HPCAL1
MIR3681HG
TRIB2
MIR3125
KCNS3
RHOB
NCOA1
RAB10
MRPL33
RBKS
LOC100505716
CLIP4
LTBP1
RASGRP3
CRIM1
FEZ2
CDC42EP3
CYP1B1-AS1
SRSF7
SRBD1
PRKCE
EPAS1
SOCS5
LINC01118
LINC01119
TTC7A
STON1
SPTBN1
RTN4
CCDC88A
EFEMP1
FANCL
C2orf74-DT
COMMD1
TMEM17
EHBP1
ETAA1
ANTXR1
FAM136A
TGFA
MIR5000
LOC105374811
TACR1
EVA1A
CTNNA2
POLR1A
AFF3
NPAS2
TBC1D8
SLC9A4
FHL2
LIMS1
MIR4435-2HG
IL1A
INSIG2
TMEM177
IWS1
GPR39
HNMT
LINC02631
LRP1B
KYNU
GTDC1
ZEB2
TEX41
ACVR2A
LOC105373682
RND3
RBM43
NR4A2
GPD2
GALNT5
PKP4
TANC1
RBMS1
DPP4
FAP
FIGN
SLC38A11
CSRNP3
DHRS9
GAD1
TLK1
METTL8
CYBRD1
LOC124906146
RAPGEF4
CHN1
LNPK
MTX2
AGPS
OSBPL6
SESTD1
ITPRID2
ITGAV
CALCRL
TFPI
COL5A2
SLC40A1
GLS
MYO1B
CAVIN2
C2orf69
NOP58
ABI2
RAPH1
CPO
MIR2355
KLF7
CREB1
MAP2
UNC80
SPAG16
ABCA12
FN1
ACSL3
KCNE4
SERPINE2
DOCK10
IRS1
AGFG1
EFHD1
USP40
ARL4C
LINC01173
SH3BP4
AGAP1
LINC01107
RNF24
PRNP
CHGB
PLCB1
PLCB1-IT1
SLX4IP
BTBD3
FLRT3
SNX5
RIN2
KIZ-AS1
BCL2L1
NCOA3
ZNFX1
CYP24A1
DOK5
ASMER1
NRIP1
USP25
MIR99AHG
CXADR
EVA1C
ITSN1
RCAN1
KCNJ6
MICAL3
LOC124900476
SPECC1L
CRYBB2P1
TTC28
ZNRF3
LOC124906209
VGLL4
PLCL2
ZNF385D
NR1D2
THRB
RARB
TOP2B
OXSM
RBMS3
TGFBR2
OSBPL10
STAC
ZNF621
TRAK1
CACNA2D3
WNT5A
SLMAP
PRICKLE2-AS1
PRICKLE2
PRICKLE2-AS3
SUCLG2
FOXP1
GXYLT2
PDZRN3
GBE1
LOC105377188
EPHA3
DHFR2
RIOX2
CLDND1
DCBLD2
COL8A1
FILIP1L
TBC1D23
ABI3BP
NFKBIZ
ZPLD1
ALCAM
CBLB
BBX
PHLDB2
CCDC80
ZBTB20-AS1
ZBTB20
LSAMP
ARHGAP31-AS1
GSK3B
FSTL1
POLQ
PDIA5
LOC124906346
IFT122
LINC02004
AMOTL2
PPP2R3A
MRAS
PIK3CB
NMNAT3
TFDP2
PLSCR4
PLSCR2
PLSCR1
CP
TM4SF18
TM4SF1
WWTR1
ANKUB1
PFN2
TSC22D2
IGSF10
MBNL1
MBNL1-AS1
PLCH1
KCNAB1
SSR3
SCHIP1
NMD3
BCHE
RPL22L1
TNIK
FNDC3B
NCEH1
NLGN1
NLGN1-AS1
NAALADL2
TBL1XR1
LINC02015
ZNF639
SOX2-OT
YEATS2
EPHB3
LPP
TPRG1
P3H2
CLDN1
IL1RAP
CCDC50
FGF12
MB21D2
OPA1
TMEM44
LINC01968
XXYLT1
EVC
AFAP1
BST1
QDPR
SLIT2
SLIT2-IT1
MIR218-1
KCNIP4
KCNIP4-IT1
CCDC149
RBPJ
KLHL5
RBM47
APBB2
LIMCH1
USP46
FIP1L1
LNX1-AS1
LNX1
CHIC2
GSX2
POLR2B
IGFBP7-AS1
EPHA5
TMPRSS11D
SHROOM3
ANXA3
WDFY3
MAPK10
PDLIM5
BMPR1B
UNC5C
PPP3CA
ELOVL6
ENPEP
PITX2
ANK2
CAMK2D
ARSJ
UGT8
FGF2
ANKRD50
FAT4
SLC7A11-AS1
SLC7A11
SETD7
RNF150
ARHGAP10
FHIP1A
TMEM154
TRIM2
PDGFC
GLRB
GASK1B
RAPGEF2
KLHL2
PALLD
NEK1
HPF1
GPM6A
SPCS3
VEGFC
WWC2
SORBS2
FAT1
ADAMTS16
ANKRD33B
CTNND2
DNAH5
RETREG1
CDH6
PDZD2
SUB1
NPR3
ADAMTS12
RAI14
PRLR
IL7R
SLC1A3
LINC01265
DAB2
LINC02104
PTGER4
MRPS30
LOC105378976
PLK2
PDE4D
ZSWIM6
ADAMTS6
ERBIN
MAST4
CD180
PIK3R1
MAP1B
MIR4803
TNPO1
ARHGEF28
ENC1
POLK
F2RL2
ATG10
VCAN
EDIL3-DT
MIR4280HG
RASA1
CCNH
TMEM161B-DT
MIR9-2HG
MEF2C
ADGRV1
LUCAT1
ARRDC3
NR2F1-AS1
NR2F1
ARB2A
MCTP1
RHOBTB3
CAST
LOC101929710
LNPEP
RGMB
RGMB-AS1
PAM
PJA2
CAMK4
STARD4
STARD4-AS1
NREP
EPB41L4A
APC
DCP2
MCC
PRR16
CEP120
CSNK1G3
ZNF608
ALDH7A1
RAPGEF6
SLC22A5
IRF1
TGFBI
MATR3
FGF1
ARHGAP26
SH3RF2
PPP2R2B
STK32A
SCGB3A2
C5orf46
SH3TC2
ARHGEF37
NDST1
SYNPO
SPARC
ADAM19
THG1L
RNF145
TENM2
WWC1
DOCK2
INSYN2B
ERGIC1
CLK4
BLOC1S5
HIVEP1
EDN1
MCUR1
RNF182
CAP2
KIF13A
ID4
RIPOR2
H2BC7
PGBD1
KIF6
SUPT3H
RUNX2
RCAN2
TFAP2B
PAQR8
TRAM2-AS1
ELOVL5
COL21A1
DST
SMAP1
KCNQ5
COL12A1
BCKDHB
TENT5A
UBE3D
PGM3
NT5E
CNR1
UBE2J1
BACH2
SIM1
POPDC3
PREP
CRYBG1
PDSS2
LAMA4
MARCKS
MROCKI
DSE
ROS1
DCBLD1
TBC1D32
GJA1
SMPDL3A
RNF217
TPD52L1
ECHDC1
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
TMEM200A
SMLR1
EPB41L2
AKAP7
LINC01013
MOXD1
EYA4
TARID
CITED2
HIVEP2
AIG1
PLAGL1
UTRN
STXBP5
SAMD5
LOC105378044
UST
TAB2
ESR1
SYNE1
SCAF8
TFB1M
SNX9
MPC1
RPS6KA2
TTYH3
THSD7A
VWDE
LINC02889
SNX13
HDAC9
POLR1F
ITGB8
STEAP1B-AS1
STEAP1B
IL6
MALSU1
CYCS
JAZF1
PDE1C
SEPTIN7
ANLN
GLI3
STK17A
COA1
ZMIZ2
IGFBP3
TNS3
ABCA13
EGFR
VOPP1
PSPH
ZNF736
ZNF680
ZNF107
ZNF273
ZNF92
LINC03006
AUTS2
GALNT17
GSAP
GNAI1
CD36
SEMA3C
SEMA3A
SRI
CDK14
FZD1
AKAP9
CDK6
LOC107986821
COL1A2
SGCE
PPP1R9A
PPP1R9A-AS1
SLC25A13
NAPEPLD
NAMPT
CCDC71L
IFRD1
TMEM168
CAV2
CAV1
MET
ST7
ST7-AS2
FAM3C
PTPRZ1
SND1
MKLN1
CALD1
HIPK2
PARP12
EZH2
MSRA
DLC1
PSD3
LOC124900256
LOXL2
STC1
ADAM28
DOCK5
DPYSL2
ELP3
KIF13B
FUT10
PLEKHA2
ADAM9
ZMAT4
SPIDR
LINC02984
RP1
XKR4
LOC105375844
XKR4-AS1
NSMAF
TOX-DT
CLVS1
NKAIN3
TRIM55
VXN
MYBL1
CPA6
SULF1
SLCO5A1-AS1
RDH10-AS1
PI15
LINC01111
ZFHX4
PEX2
ZNF704
PAG1
LRRCC1
E2F5
WWP1
PARAIL
RIPK2
PDP1
FSBP
CPQ
MATN2
SPAG1
ZNNT1
LOC105369147
FZD6
ZFPM2
ANGPT1
TRPS1
RAD21
EXT1
COL14A1
SNTB1
ZHX2
CASC8
LOC105375754
MYC
PVT1
ASAP1
EFR3A
CCN4
NDRG1
ST3GAL1
KANK1
SMARCA2
VLDLR
RFX3
RFX3-DT
GLIS3
GLIS3-AS1
PDCD1LG2
KDM4C
PTPRD
TYRP1
LURAP1L-AS1
LURAP1L
MPDZ
NFIB
BNC2
ADAMTSL1
SAXO1
MLLT3
MTAP
LINGO2
ACO1
SPAAR
OR2S2
RECK
SHB
CNTNAP3
MAMDC2
MIR204
TMC1
GNAQ
PSAT1
FRMD3
FANCC
LINC01505
ZNF462
PTGR1
TNC
NACC2
ARSF
CLCN4
MID1
ARHGAP6
FRMPD4
TMSB4X
RAB9A
GEMIN8
FANCB
LOC101928389
NHS
RPS6KA3
DMD
TMEM47
LANCL3
DYNLT3
SYTL5
USP9X
NDP
MIR222
JADE3
SHROOM4
HUWE1
SPIN4
MSN
AR
JPX
RTL3
COL4A6
AMOT
UTP14A
RTL8A
FGF13
ATP11C
LINC00632
SPANXN1
IDS
EOLA2-DT
MAMLD1
MTMR1
GAB3
RPS4Y1
