=============================================================================
  MSIGDB GSEA ANALYSIS - MASTER SUMMARY
=============================================================================

Generated: 2025-11-25 20:36:52.241455 

OVERALL STATISTICS:
  Total gene sets tested: 7038
  Significant (FDR < 0.05): 354
  Collections analyzed: 5

RESULTS BY COLLECTION:
  02_GO_Biological_Process:
    Tested: 7038 | Significant: 354 | Up: 71 | Down: 283
    Output: output/12_msigdb_by_collection/02_GO_Biological_Process

  06_Reactome_Pathways:
    Tested: 7038 | Significant: 354 | Up: 71 | Down: 283
    Output: output/12_msigdb_by_collection/06_Reactome_Pathways

  11_C3_Cancer_Atlas:
    Tested: 7038 | Significant: 354 | Up: 71 | Down: 283
    Output: output/12_msigdb_by_collection/11_C3_Cancer_Atlas

  12_C4_Computational:
    Tested: 7038 | Significant: 354 | Up: 71 | Down: 283
    Output: output/12_msigdb_by_collection/12_C4_Computational

  14_C2_Curated:
    Tested: 7038 | Significant: 354 | Up: 71 | Down: 283
    Output: output/12_msigdb_by_collection/14_C2_Curated

