=== Phase 2.2: Promoter vs Enhancer Binding Effects ===
Date: 2025-11-26 07:18:09.299294 

Peak Location Distribution:
============================
# A tibble: 9 × 3
  category          location_type     n_peaks
  <chr>             <chr>               <int>
1 Shared_equivalent Distal_Enhancer      1161
2 Shared_equivalent Promoter              913
3 Shared_equivalent Proximal_Enhancer     751
4 TEAD1_unique      Distal_Enhancer      1610
5 TEAD1_unique      Promoter             2209
6 TEAD1_unique      Proximal_Enhancer    1243
7 TES_unique        Distal_Enhancer      1352
8 TES_unique        Promoter             1002
9 TES_unique        Proximal_Enhancer     867


Expression Statistics by Location:
====================================
# A tibble: 9 × 8
  category        location_type n_genes n_DEGs pct_DEG mean_log2FC median_log2FC
  <chr>           <chr>           <int>  <int>   <dbl>       <dbl>         <dbl>
1 Shared_equival… Distal_Enhan…    1160    637    54.9     0.0759       -0.0184 
2 Shared_equival… Promoter          912    600    65.8    -0.507        -0.393  
3 Shared_equival… Proximal_Enh…     750    438    58.4    -0.0630       -0.00972
4 TEAD1_unique    Distal_Enhan…    1608    887    55.2     0.0595        0.0266 
5 TEAD1_unique    Promoter         2208   1330    60.2    -0.268        -0.177  
6 TEAD1_unique    Proximal_Enh…    1241    662    53.3    -0.00518      -0.0435 
7 TES_unique      Distal_Enhan…    1348    744    55.2     0.0141       -0.0187 
8 TES_unique      Promoter         1001    629    62.8    -0.280        -0.178  
9 TES_unique      Proximal_Enh…     867    531    61.2    -0.196        -0.0510 
# ℹ 1 more variable: sd_log2FC <dbl>


Distance-Expression Correlation:
==================================
TES-related peaks: rho = 0.007 , p = 7.277372e-01 
TEAD1-related peaks: rho = 0.049 , p = 8.347599e-03 


Multiple Peak Effects:
=======================
# A tibble: 3 × 5
  peak_group          n_genes n_DEGs pct_DEG mean_abs_log2FC
  <chr>                 <int>  <int>   <dbl>           <dbl>
1 Multiple Peaks (3+)     924    615    66.6            1.29
2 Single Peak            4575   2418    52.8            1.02
3 Two Peaks              1878   1100    58.6            1.09

Wilcoxon test (3+ peaks vs 1 peak):
p-value = 1.232275e-11 


Promoter vs Enhancer Binding:
==============================
# A tibble: 3 × 6
  binding_pattern n_genes n_DEGs pct_DEG mean_log2FC median_log2FC
  <chr>             <int>  <int>   <dbl>       <dbl>         <dbl>
1 Both               1395    923    66.2      -0.430       -0.336 
2 Enhancer Only      3832   1979    51.6       0.167        0.0745
3 Promoter Only      2150   1231    57.3      -0.178       -0.104 
