====================================================
Multi-Omics Integration Summary: TES vs TEAD1
====================================================
Generated: 2025-12-05 11:28:36.986769 

INPUT DATA:
  RNA-seq DEGs: 7581 
  TES binding (promoters): 1438 
  TEAD1 binding (promoters): 2497 
  Promoter DMRs (TES vs GFP): 3771 
    - Hypermethylated: 3635 
    - Hypomethylated: 171 

INTEGRATION RESULTS:
  Total genes analyzed: 34936 

  Regulatory categories:

    Direct epigenetic (TES) Direct non-epigenetic (TES) 
                         24                         152 
        Indirect expression        Indirect methylation 
                       6123                         555 
              Not regulated Poised (bound + methylated) 
                      26943                         417 
             TEAD1-specific      TES+TEAD1 co-regulated 
                        469                         253 

TES vs TEAD1 COMPARISON:
  TES-only bound: 672 
  TEAD1-only bound: 1730 
  Co-bound by both: 766 

HYPOTHESIS TESTING:
  1. TES-bound genes with hypermethylation: 13.4%
  2. Hypermethylated DEGs downregulated: 53.1%
  3. TES-TEAD1 co-binding rate: 24.2%
  4. Direct targets matching pattern: 45.8%

KEY FINDINGS:
  ✓ Direct epigenetic regulation detected
  ✓ Pattern: TES binding → Hypermethylation → Repression
  ✓ 11 genes follow expected mechanism

TOP 10 DIRECT EPIGENETIC TARGETS:
         gene log2FC_expression padj_expression is_hypermethylated
        CRACD          6.781559   2.536464e-273               TRUE
    LINC01198          4.246613    2.210287e-14               TRUE
   ZNF503-AS1         -3.371581    6.215646e-10               TRUE
        NDRG1         -2.565119   1.413569e-107               TRUE
         AFDN          2.140317    7.747972e-81               TRUE
        CCDC7         -2.091856    5.083528e-15              FALSE
       ZNF878          1.776483    3.090323e-09               TRUE
      PLA2G4C         -1.651522    1.483444e-19               TRUE
         ANK2         -1.632857    6.753757e-26               TRUE
 LOC105375924          1.601155    4.285475e-02               TRUE
 has_TES_binding has_TEAD1_binding
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
            TRUE             FALSE
